import React, { Component } from 'react';
import {Dimensions, SafeAreaView, Text, View, StyleSheet, TouchableOpacity,Image, Alert } from "react-native";
import { FlatList } from 'react-native-gesture-handler';
const { width, height } = Dimensions.get('window');
// import MasonryList from "@appandflow/masonry-list';"

const itemWidth = (width - 40) / 2;


const pic =[
    {
        image:'http://121.196.27.141/img/zheliyouliao/画作/孙位《高逸图》.jpg',
        name:'《高逸图》',
        nm:'高逸图',
        jiesao:'《高逸图》的人物强调刻画眼神，线条流如行云流水，表现出骨气奇伟的特征，开启了五代画法先河。',
        theme:'孙位对人物面容、体态、表情的刻画各不相同，特别是着重眼神的刻画，得顾恺之“传神阿堵”之妙。画中以侍童、器皿作补充，丰富了四贤的个性特征，使欣赏者很容易从中看出这些人孤高做世、寄情田园、不随流俗的哲学思想。',
        goutu:'《高逸图》中四贤的面容、表情、体态、服饰各异，兼以小童动作、器物设置映衬人物个性，但那种“不事王侯，高尚其事”的魏晋士族的名流风度是一致的。孙位在创作过程中，特别注重对人物眼神的刻画，深得顾恺之“传神写照，尽在阿堵中”的精髓。画中的花木树石映衬着士大夫的品性气质，虽将人物隔开，却无突兀之感，整幅画面中，每个人物的动作情态均统一在一种和谐的氛围之中。',
        yongbi:'孙位不仅对画中人物的刻画费了一番心思，就连画中的村托物，蕉石和器具的用笔也不一般。画中蕉石用细紧柔劲的线条勾出轮廓，然后渲染墨色，山石的质感就显露出来了。图中的几株树是用有变化的线条勾出轮廓，再用笔按结构皴擦，而且这几株树也各有不同的画法。',
        dianping:'现代文物鉴赏专家余辉：“画家为了突出四位高士，夸大了他们的造型，缩小了仆从的外形，这是古代画家为突出主要人物所常采用的比例关系。人物衣纹线条以铁线描为主，杂用兰叶描，圆劲有力，服装着白色时，留有深浅变化，显出贴身之处，富有质感。四逸士之间虽以树石相隔，但他们共同的精神气质贯穿了全卷，使构图布局零而不散。图中的各种盛器和其他器用均符合晋、唐之式，特别是人物的衣冠服饰，较真实地反映了晋人的生活风貌，画中树石的画法已出现了皴染，开始向五代的表现风格转化。”',
        poet:'孙位，生卒年不详，唐代画家。初名位，后传说遇异人，而改名遇，号会稽山人。擅长画人物、松石、墨竹及佛道，尤以面水著名。笔力雄壮，不以着色为上。传世作品有《高逸图》。'
     },
     {
         image:'http://121.196.27.141/img/zheliyouliao/画作/燕文贵《江山楼观图》山水画.jpg',
         name:'《江山楼观图》',
         nm:'江山楼观图',
        jiesao:'这是一幅全景式的山水横卷，描绘江边田野山林。图卷中江河浩瀚无际，沙岸曲折掩映，在奇峰峻岭之间，驿路桥梁，飞泉梵寺点缀其中。江滨中的船只摇荡，村落隐约。',
        theme:'作者以描写有变化的地势、风物，用行旅方式，使观者与画面上的行旅者一起行进，沿路观赏美景。该图作者特别强调地势的起伏，使用浓重的轮廓线，巧妙表现出丘陵的层次，隐隐显显的山势，令人觉得大地蕴藏着无限生机，图中也能看到出色的风土人物。 这是一幅江山小景画，画面尺幅虽然不大，但布置巧妙，极具开阔雄浑之势。画面上山水楼台，水天一色，江渚分流；江岸起伏，树木杂草丛生，楼台殿宇点缀其问。溯溪水而上，山势逐渐峭拔，队队商旅沿着崎岖的小路行进于高山脚下。山间如纱的云雾萦绕回转于山腰之间，隐隐现出谷中幽静的山庄别墅。远山依依，逐渐消逝于天际。整幅画卷给人以开阔雄浑的感觉。',
        goutu:'画家采用了多种构图方法，将平远、高远与深远三者有机地结合起来，巧妙布置安排而构成了这幅山水画。卷首江岸平坦，江水与天空融为一体，显得开阔深邃；卷尾山峰高耸入云，气势雄伟壮观，加上小斧劈皴的运用，更体现出峭劲挺拔的山姿。画家又以墨色的浓淡深浅表现出群山的众多层次，首尾之间对比强烈，增加了画幅的深邃幽远的效果，大好河山，尽收于尺幅之间。此图人物、楼阁、树木、山水皆有法度，人马虽细小如豆，却生动鲜明，使人一望而知。崇山峻岭间以时隐时现的溪流贯穿，注入浩淼江渚，加强了画卷首尾之间的联系。',
        yongbi:'图中山势挺峭，山石用小斧劈皴，笔法瘦劲。从山水取势看带有李成、范宽的山水画特色。楼台殿阁画法严整工秀，一丝不苟，草木林峦刻画入微，体现了北宋山水画严谨工整的时代风格。',
        dianping:'中国艺术研究院研究员水天中：观赏全图，如觉清风徐来，正从高山深谷掠过山林楼观，直向茫无涯际的江天吹去。',
        poet:'燕文贵（967—1044），北宋画家。文贵一作贵，又名燕文季，吴兴（今浙江湖州）人。擅画山水、屋木、人物。宋太宗时至汴梁于街头卖画，被画院待诏高益发现并加以举荐，后进入翰林图画院，甚得太宗赏识。作画常自出机杼，落笔命意不袭古人，所画景物清润秀雅，又善于把山水与界画相结合，将巍峨壮丽的楼观阁榭穿插于溪山之间，点缀以人物活动。刻画精微，笔法峭丽，境界雄浑，人称“燕家景致”。存世作品有《江山楼观图》《溪山楼观图》等。'
     },
     {
         image:'http://121.196.27.141/img/zheliyouliao/画作/燕文贵《溪山楼观图》山水画.jpg',
         name:'《溪山楼观图》',
         nm:'溪山楼观图',
        jiesao:'《溪山楼观图》是北宋燕文贵所创作的纸本淡设色画，现藏于台北故宫博物院。',
        theme:'画面的近景部分一派江南风光。长峡汀州水滨之上，丘陵起伏，古树虬曲，沙碛平滩碎石散布，两组水榭亭台依溪而建，在水气烟云之中仿若仙境一般，是避暑览景的好去处。有三五人或骑马，或挑担，沿着蜿蜒小径而行，使画面充满了人文气息。中景至远景则表现了北方山水千岩万壑的宏伟景观。山林深处隐约显现的宫阙楼宇。山间多处瀑布急泻而下，道路亦盘桓艰险沿着山腰向深处而去。 画面右上角有清高宗乾隆皇帝题诗：“崇台百丈计延袤，更占溪山景最幽。名匪方壶定元峤，居宜黄石与丹邱。树无秋夏云常绿，瀑任冬春玉镇流。谁人维摩居士室，画禅一脉此中留。”  ',
        goutu:'该画作在近景的部分描绘长峡汀州、水榭亭台的江南风光，中景至远景则表现北方山水千岩万壑的宏伟景观。此幅画制造空间深入的设计，是在两山之间安排溪谷，瀑布自河床急泻流出；或是在山的侧面设置栈道，沿着山腰斜向深入。这种将各色景物安排在画面中，使之变化多巧，这正是“燕家景致”的特色。',
        yongbi:'作者用粗壮墨线勾画山石轮廓，方曲有力，先以淡墨多皴，后以浓墨疏皴，兼有擦笔，以表现山石的坚硬和立体感。画树趋于简率，然具有一种率真自然的情态。界画楼台，用笔轻松，自成一格。此图为一卷描写大山大水的全景式山水画，峰峦耸峙。山石用小斧劈皴，笔法尖劲峭立，半山及山上都有精工描绘的宏伟的楼阁宫室建筑。建筑物用界画法为之，工整精细，代表了燕画的特点。图中层岩雄踞，山势叠起，楼观错列，杂树映掩，主峰高耸，气象严峻。山石轮廓用粗壮浓黑线条，方曲有力，皴笔则为大小不一的短钉头，先淡墨多皴，后深墨疏皴，偶尔参以短条子皴，兼有擦笔，以表现山石坚硬的凹凸，画树趋于简率，画面中使用成簇的胡椒点，淡染树丛的方式，以及借用缣素本色，施浓墨于两旁加以衬染瀑布的做法，具有一种率真自然的情态。',
        dianping:'元代钱惟善：“忽见燕侯画，令人忆旧好。干岩开太古，万古耸秋高。石路驱轻骑，江风逆行舟。人间无此意，卷舒不能体。” 清代书画鉴藏家安岐：“行笔运墨极觉生动，真杰作也”。',
        poet:'燕文贵，浙江吴兴人。原本是军中仆役，于太宗朝驾舟至京师，受高益举荐，进入翰林图画院，参与相国寺与玉清昭应宫壁画制作，真宗时升任图画院祗候。擅画山水、屋木、舟车等题材，在宫廷画院中，燕文贵所创立的“燕家景致”与范宽的“巨嶂山水”并列，是继关同、李成之后，北方山水画派的两大主流。'
     },
     {
         image:'http://121.196.27.141/img/zheliyouliao/画作/马和之《豳风图》.jpg',
        name:'《豳风图》',
        nm:'豳风图',
        jiesao:'《豳风图》是南宋马和之创作的绢本设色画，现收藏于北京故宫博物院。',
        theme:'作者根据《诗经•国风》之《豳风》诗意而作。据载，马和之受高宗之命创作此图。该图采用了字、画交替排列的画卷形式。现仅存8幅，原作数量更多。 [2] 此卷无款印，旧传为马和之画，宋高宗赵构书。但在《伐柯》篇内“构”字因避高宗讳而缺一笔，说明该书款不是赵构所写，而是画院高手代笔。此图大约在元代初年被分割为两卷，仅《破斧》篇为赵孟頫收藏，明末董其昌误认为是赵孟頫补图。清乾隆年间两卷入内府，合璧装成一卷，并将董其昌、高士奇跋移往后幅。',
        goutu:'画面由丘陵和树木纵向分三等分：左侧第一、第三部分两端绘有农事前后风俗；中间第二部分是耕作与采桑场面的混合搭配。风俗与耕织场面基本对等。人物表现上运用了马和之所创“兰叶描”，表现出马和之特有的树枝法和皴法。该图第一景将一月、二月两月间之事合为一幅。上方二人正制农具，下方左侧农官偕随从而立，右侧农夫一家正欲外出耕作，或搬运午饭。但农官正视农夫一家的表情很容易错认为二者有联系，但稍细观察则发现彼此实无关联。因为两侧人物脚下的路面不在一个水平面上。农夫制作农具的场景、农官一行，以及农夫家人虽都被安排在同一画面，彼此和谐，但各自属于不同的时间和空间内，只是组合于同一场景中而已。该画作画幅右上方和中央下方以弯曲的树枝法刻画的树木构成简单背景，从中能看出马和之的影子。但近似铁线描的人物描法和表情则不同于马和之的典型画风。相反，人物的白描法却类似于北宋画家李公麟派的风格。',
        yongbi:'作者根据《诗经•国风》之《豳风》诗意而作。据载，马和之受高宗之命创作此图。该图采用了字、画交替排列的画卷形式。现仅存8幅，原作数量更多。',
        dianping:'该图在张丑《清河书画舫》、卞永誉《式古堂书画汇考》、吴升《大观录》、《石渠宝笈•续编》、《石渠随笔》等书著录。',
        poet:'马和之，生于北宋，生卒年代均未见记载，钱塘（今浙江杭州）人。主要活动于北宋末至南宋初期。南宋高宗绍兴年间（1131—1162年）中进士第，官至工部侍郎。工画山水、人物、佛像，风格独特，笔法飘逸高古，迥异于南宋院体画法，时人目为“小吴生”。在表现山水、人物时，他更多地融入了一些书法的笔趣，古朴自然，务去华藻。 有一种说法认为马和之是南宋画院画家，然而，根据目前所知资料，两宋画院画家自有其品秩，而无进士及第任官后尚充任画院画家者。此外，马和之的画风与院画的总体面貌也有相当大的差距。马和之宗法北宋李公麟而有所变化，表现人物所用线条较为短促，运笔迅疾，兰叶描已变为后世所称之“蚂蝗描”。因此，马和之不是南宋画院的宫廷画家，他以“艺精一世，命之总摄画院事”是有一定可能性的，但却并非服务于宫廷的职业画家，而应与李公麟等文人画家并列。'
     },
     {
         image:'http://121.196.27.141/img/zheliyouliao/画作/刘松年《四季山水图》春.jpg',
         name:'《四景山水图》',
         nm:'四景山水图',
        jiesao:'《四景山水图》为4段，分别绘有当时杭州春、夏、秋、冬四时景象，画面以人物活动为中心，结合界画技法，精心勾描庭院台榭，4段均无款印。 [1]  全卷书风精巧，彩绘清润，季节渲染十分得体，笔墨苍逸劲健。',
        theme:'由于杭州为南宋都城所在，刘松年亲眼目睹了诸多金碧辉煌、巍峨壮观的殿字楼阁，亲眼目睹了诸多的清幽明丽、优雅别致的园林别墅，这为他的四景山水画创作构思提供厂极为深厚的自然环境条件和人文条件。刘松年将他熟悉的文土、官员幽闲、文雅的口常生活情景和杭州两湖优美的四时、山水、园林景致纳入画面，表现出这一时期特定的人文精神风貌、人工营造修饰的园林四时景象。刘松年这一绘画题材及其绘画审美风格的转变，也从一个侧面折射出了南宋中晚期尤其南宋晚期社会生活及其审美价值趋向的新转变。也许，只有在优美秀丽的自然山川环境和高度发达的文化、政治环境中，才可能有刘松年及其《四景山水图》的出现。',
        goutu:'《四景山水图》的构图界于全景山水与以“马夏”为典型代表“边角之景”两者之间，主体景物集中在一角一边，但整幅画面仍然有湖天空阔，远山浮翠的全景之势。画中近景的界画工整细腻，景物的刻画也繁复细致。',
        yongbi:'全卷布置精严，笔苍墨润，设色典雅，通过对不同季节的描写，使人感受到不同的情调；在构图方面，这四幅画都非常注意对比，如黑白对比、动静对比、疏密对比、虚实对比等，这种手法的应用表现出了刘松年的独特用心。在用笔方面，刘松年的画中既有属李思训体系的青绿画法，也有继承董、巨而作的“淡墨轻岚”的水墨画法。笔法方折挺劲，比李唐的用笔更为秀润精细些。画中屋字台榭的界画用笔工细而不呆板。在严格的法度中，靠长短、疏密的对比和墨色的结合来获得别致的风韵。山石作斧劈皴，下笔均直，以坚挺的短条子线加以皴擦，转折随处可见，表现山石曲折的外沿，形态如云，用隐约迷离的淡墨使其显得苍茫飘逸，圆润秀媚。作者平时非常注意写生，所绘的树叶多用双钩，而且不同的树叶钩法也不同。',
        dianping:'中国当代画家冯骥才：《四景山水图》以他擅长的山清水秀的江南风光，展示幽居于山野别墅中的士大夫们的安适与清闲。画分为春、夏、秋、冬四景，四季景物分明：春景明丽，夏景妩媚，秋景宜人，冬景温馨。寄寓着对这种终年安享闲逸生活的向往。笔精墨妙，构图曲折，情趣盎然。',
        poet:'刘松年，南宋画家，钱塘（今浙江省杭州）人，居清波门，俗称“暗门”，因有“暗门刘”之称。淳熙年间为画院学生，其师张敦礼是李唐的学生，故画风与李唐一脉相承，而笔法俊秀，墨色亦显清淡，绍熙年间升至画院待诏，历经南宋孝宗、光宗、宁宗三朝，其画作有“院人中绝品”之名。工人物、山水、界画，是“南宋四家”中画风最为精致细微的一家。'
     },
     {
         image:'http://121.196.27.141/img/zheliyouliao/画作/李嵩《西湖图》.jpg',
         name:'《西湖图》',
         nm:'西湖图',
        jiesao:'《西湖图》是传为南宋李嵩创作的纸本水墨画， 现藏上海博物馆 。 ',
        theme:'《西湖图》以纸本水墨图绘西湖全景，画中心突出明净湖水，四围群山环绕，雷峰塔、孤山、双峰插云、断桥诸名胜皆隐现于烟锁雾迷之中，画风上于马远、夏圭之外，自出机杼。 [2]  全图工笔和写意兼用，墨色清淡洗炼，并充分发挥渲染功能，使湖上晨霭晓雾和旖旎春光跃然纸上。',
        goutu:'此画为横式画卷，展开画卷，只见画面上炯云迷茫，水波粼粼，气势旷远，呈现一派临安风光。这是画家采用全景式构图法，将西湖中诸多名胜奇境尽收眼底。再鸟瞰远眺，又将个别景致略加调整，求得构图韵致的更加合理。画幅正中央远景，是群山环抱的外湖，亦是经意留出的空白作湖面，湖水宽阔，碧波荡漾，扁舟点点，来回穿梭，河岸两旁雷峰塔、保仿塔遥遥相对：近景，湖滨上用界画笔法勾出楼亭，高耸的楼阁，有的在丛树中隐现或露出屋顶，或隐约可见，在临湖处却见倒影，白左向右一字排开，形断势连。画的左边，为连绵山脉，山势平缓，林木丛生，形成郁郁葱葱的一片绿茵，在树丛之上雷峰塔高耸地屹立其间，群楼屋宇栉比，时断时续地连成一片；湖的右边，跨过断桥为白堤，是孤山景色。从孤山隔湖右望，为一幢幢楼阁水榭，排列有序，其后山林掩映，后面是里湖及保仿塔，湖上波平如镜，毫无波纹。保仿塔屹立，十分壮观。中间空白是湖面，湖上风催涟漪，浪遏飞舟。整个西湖周边有宝塔庙宇，舟楫桥堤，远近山峦、楼台水榭及环湖的群峦等自然景物及人工建筑共同点缀。如此庞大的场景繁而不乱，而且虚实处理相当精到。',
        yongbi:'画家如是勾描意在以此挽住湖水，使其显出回旋之势。右为湖北，前面孤山横卧，白堤斜出，后面是里湖及宝石山与保傲塔。左为湖南。雷峰塔形体特大，而且界画相当工整，与全卷的意笔不相称，这也许是因为“雷峰夕照”在西湖十景中特别著称，更有传诵一时的尹廷高七绝：“烟光山色淡溟漾，千尺浮图兀倚空。湖上画船归欲尽，孤峰犹带夕阳红。”在画家的笔下，融会了远近的景物，连绵重深与豁然开朗相辉映。山温水柔，波平如镜，一片优雅秀美，而一切都出于水墨，更为难能可贵。作者摒弃院体山水的笔笔工整、富丽堂皇，强调皴法或勾勒填色，而采取洗练、清淡的水墨，写出近景与远景，并充分发挥渲晕的功能，使湖上晨霭晓雾，苍翠欲滴的风光跃然纸上。画家还善于运用留白当黑的手法，空白的湖水占了很大面积，既没有水纹，也不加渲染，而小舟点点，寓动于静，别具生意，给观者留下了广阔的想象空间。这既写实又概括的动人笔墨，表现了画家长期观察、苦心经营、多方探索而又不拘一格的技法水平。尤其是在远处、细处的画面的有限空间，将楼阁参差、屋宇栉比、人物动作、器物形状等等，描绘得十分真实，毫不觉得局促牵强。',
        dianping:'明太祖朱元璋：“朕闻杭城之西湖，今古以为美赏，人皆称之，我亦听闻，未见。一日阅李嵩之画，见西湖图一幅，其上皴山染水，界画楼台，写人形而驾舟舫，举棹擎桡，飞帆布网，抛纶掷钓，歌者音，舞者旋，管弦者则有笙纂瘠篥，其为湖也，汪洋汗漫，致舐景者若是，可不乐乎。”（厉鹗《南宋院画录》卷五引）',
        poet:'李嵩（1166—1243），中国南宋画家，钱塘（今浙江杭州）人。少年时曾为木工，后成为画院画家李从训的养子，绘画上得其亲授，擅长人物、道释，尤精于界画，为光宗、宁宗、理宗（1190一1264）时期画院待诏。《货郎图》 《市担婴戏图》 《花篮图》 《骷髅幻戏图》'
     },
     {
         image:'http://121.196.27.141/img/zheliyouliao/画作/李嵩《花篮图》.jpg',
       name:'《花篮图》',
       nm:'花篮图',
        jiesao:'《花篮图》 [1]  是宋代李嵩所作绢本设色画。李篙的《花篮图》是一个系列，现存于世的有三幅，分为表现春、夏、冬三个季节的花卉作品。春季《花篮图》在南宋灭亡后先后落入元朝、明朝统治者手中，后来被明代收藏家沐磷、项元汁收藏，现存于日本，在东京中央2015香港秋拍“中国古代书画”专场中由龙美术馆竟得。因此，笔者能有幸在上海龙美术馆看到这幅流落海外很久的绘画精品。目前，冬季《花篮图》藏于台北“故宫博物院”，夏季《花篮图》藏于故宫博物院，春季《花篮图》藏于龙美术馆。',
        theme:'图绘藤编花篮一只，竹篮编织精巧别致，里面盛满了各色鲜艳欲滴的花朵，白的、红的、粉的、淡黄的，有蜀葵、栀子、百合、广玉兰、石榴等，布置得错落有致，画家笔下一个小小的花篮，折射出的是繁花似锦的大自然，美丽而富有朝气，让人看了之后感到十分亲切，画家对自然、生命的热爱和关注由此跃然于绢上。',
        goutu:'一只竹藤编织而成的精致提篮里，插满了各种水灵鲜嫩、娇艳多姿的时令花朵，有红艳欲燃的石榴花、洁白无瑕的栀子花、金黄耀目的萱草花，以及瑞香、锦葵等，或含苞待放，或盛开舒展，五彩缤纷，逗人喜爱。它们穿插有致，空间关系准确，在深绿色的叫‘子衬托下，更显明媚动人。笔法工细，画风浓丽严谨，构图饱满均衡，底线成一字形，上边成弓形，整体看上去像一座稳重的花山，鲜花的娇态、姿容、层次刻画细致，不愧为李嵩佳作。',
        yongbi:'此画幅虽然不大，但构图稳定饱满，描绘细腻具体，就连花篮上的编织花纹都清晰可见，缠绕方法亦能准确辨出，画得十分真实。图中线条富有表现力，敷色沉着．艳丽雅致，底线呈一字形，上边呈弓形，整体看像一座稳重的小小花山。整幅作品设色的精细、局部细节的处理在宋人小品中首屈一指．是李嵩工笔重彩花鸟画中的佳作。',
        dianping:'画家成功地运用双勾填色的工笔重彩画法，严谨周密，工整艳丽，花朵既娇媚多姿又挺拔有力，似乎刚刚离开枝头，让人忍不住想一嗅芳香，或抽取一枝插在鬓角。 (毛建波)',
        poet:'李嵩（1166—1243年），钱塘人，活动于南宋初年，曾任宋光宗、宁宗、理宗三朝画院待诏。木工出身，被宫廷画家李从训收为养子，随其学画。绘画才能全面，作品题材广泛，山水、花卉、人物风格俱佳。创作的山水有《西湖图》《观潮图》，花卉有《花篮图》，人物风俗画有《服田图》《货郎图》《骷髅幻戏图》等。',
     },
     {
         image:'http://121.196.27.141/img/zheliyouliao/画作/夏圭《西湖柳艇》.jpg',
        name:'《西湖柳艇图》',
        nm:'西湖柳艇图',
        jiesao:'《西湖柳艇图》是南宋画家夏圭创作的一幅浅设色画，这幅作品是夏圭少有的几幅挂轴之一， [1]  现藏于台北故宫博物院。',
        theme:'《西湖柳艇图》画西湖中的柳树、长堤、水榭、湖舍、画舫和游客，风轻云淡，水墨氤氲，画面丰满，笔墨精谨，远处人物也不用其它山水画中点景人物那样简率的笔法，即所谓的“人物面目，点凿为之，衣褶柳梢，间有断缺”，而是刻画通真，极为精妙，笔调也是沉着含蓄，明媚秀润。',
        goutu:'此画描绘的是西湖中的的湖堤、岸柳、茅舍、舟舫，从而构成湖边的村舍人家，一叶晚归的小艇正驶进湖湾。环堤而上，但见岸柳森然，木桥通幽，平渚柳林、烟雾高天尽收眼底。。',
        yongbi:'画面柳堤回环，可以看到三层。但其疏密、远近、直曲和穿插、点景的木桥、屋宇、小船等，相互配合得丰富、生动而有变化。天空用淡墨染出浮动的白云， 与烟雾迷朦中的远方树林相接，加强了气候特征。画柳枝的笔法劲健， 密而不乱，节奏感甚强，颇得真实之美。岸边有游船停泊，水上小舟来往，近处柳梢上露出酒旗，都表现了这南都湖上春光的佳胜。',
        dianping:'元代郭人锡在画上题跋称：“此夏禹玉《西湖柳艇图》真迹也，笔墨淋漓，石烟变态，饶有士大夫风骨。论者多谓马夏之习夏圭传，盖亦未见其真面目耳，识者当不可河汉斯言。”',
        poet:'夏圭（生卒年不详），一作夏珪，字禹玉，钱塘（今浙江杭州）人。南宋画家，与李唐、刘松年、马远并称“南宋四大家”。宁宗时任画院待诏，赐金带。善画山水，属水墨苍劲一派，喜用秃笔，下笔凝重，继承发展了李唐的大斧劈皴。取景简练，常以半边景物表现空间，与马远有异曲同工之妙，有“马一角，夏半边”之称 ',
     },
     {
      image:'http://121.196.27.141/img/zheliyouliao/画作/马麟《静听松风图》.png',
     name:'《静听松风图》',
     nm:'静听松风图',
        jiesao:'《静听松风图》是南宋画家马麟创作的一幅绢本设色人物画，现藏于台北故宫博物院。',
        theme:'图绘迎风高松三株，偃仰盘曲，宛若苍龙。枝干遒劲，山风阵阵，枝叶飘洒，藤条飞舞。一老者屈腿悠然坐于临岸松树下，衣襟微开，姿态随意，似侧耳聆听松涛，神气舒畅，有道骨仙风，一童执扇立于前。此画中树干用浓墨线密皴，用笔密实，细枝用线刚劲又不乏柔挺之意。山石用小斧劈皴，远山以线条勾勒后多用水墨渲染，使画面更为清润。人物衣纹劲利流畅，秀逸柔润。',
        goutu:'这幅画的构图布局很有特点，在以树与人为主体的表现中，左边高大的树干占了画面的大部分，并将人物设置于两棵呈“开合”之势的松树间，为“听松风”营造了环境，可以看出马麟在图绘迎风高松三株，偃仰盘曲，宛若苍龙。枝干遒劲，山风阵阵，枝叶飘洒，藤条飞舞。一老者屈腿悠然坐于临岸松树下，衣襟微开，姿态随意，似侧耳聆听松涛，神气舒畅，有道骨仙风，一童执扇立于前。此画中树干用浓墨线密皴，用笔密实，细枝用线刚劲又不乏柔挺之意。山石用小斧劈皴，远山以线条勾勒后多用水墨渲染，使画面更为清润。人物衣纹劲利流畅，秀逸柔润营造意韵上的匠心。 [4]此图除了对作者画技的评述外，还有一点值得注意的是，书画印一体的风味。因为题款于画和书印一体的风气，在南宋后期还尚未形成，应该是元明以后的现象。可是在此网中已开始有见识。如画右上角宋理宗题“静听松风”四字，并钤“丙午”、“御书”两印，这似乎别有风味，使人感到格外的正规，题名位置却视画面构图而定，这是地地道道的书印一体的题款格式',
        yongbi:'图中人物神情刻画入微，衣纹细劲；山石用斧劈皴，笔法比马远秀润，是他精心佳构。图中笔墨程式充分地反映了他画技全貌。但与其父马远相比，在构思立意、技法的全面性、境界的追求等方面，都逊色一头。马远善弄险陡壁峭岸，而马麟却把方方的山峦画成方折平庸；马远作树以勾勒刚狠为尚，出笔顿挫犀利，而马麟却碎笔琐线，重叠再三，体现不出挥洒自如趋势。只有那强烈的大斧劈皴，以刷笔积出块面，才是继承家传的特点。 [5]  此画在山石、松树等景物的描绘上完全沿袭马远的技法，远山虚渺苍茫，岩石为大斧劈皴。方硬峭拔，以侧锋刷扫而成，笔力刚劲。树的画法也是多折枝，用方直的笔法勾勒枝干，松鳞以简少的皴笔画出，有较强的质感。画中对人物的刻画十分传神，高士坐姿悠闲，面部的神情安详，呈现出若有所思之态，胡须、衣纹以细笔绘之，人物的心理乃至性格被完全地传达出来。值得一提的是，这幅画对于“风”的描绘是非常成功的，通过摇动的枝叶、飘举的衣衫等诸多细节上的表现，使人感受到了徐徐而来的微风。  ',
        dianping:'北京故宫博物院研究员余辉：人物表情画得十分生动自然，凝神专注的神情和斜视的目光均在寥寥数笔的点画之间，简约之中却对读者传达出一种心领神会的感觉。',
        poet:'马麟，生卒年不详，又写作马驎，马远之子，宋代河中府河东（今永济市）人。南宋后三代居钱塘（今浙江杭州），一说为钱塘人。宋宁宗年间（1194年～1224年）画院祗候，因受家庭影响，终生从事绘画。他作画题材非常广泛，工画山水、花鸟、人物，而尤以花鸟为佳。有《郊原曳林图》、《暗香疏影图》、《台榭夜月图》、《三官出巡图》、《绿桔图》、《观瀑图》传世。',
   },
   {
    image:'http://121.196.27.141/img/zheliyouliao/画作/林椿《果熟来禽图》.jpg',
   name:'《果熟来禽图》',
   nm:'果熟来禽图',
        jiesao:'《果熟来禽图》是南宋时期林椿创作的一幅绢本设色画。现收藏于北京故宫博物院。',
        theme:'宋代的画家，加强了花鸟画借物抒情的目的，不单单是自然美的再现。此幅虽有枝叶枯败的秋景，但在饱满丰硕的果实和小鸟欢快自怡的神态中，观者已不再有秋光渐逝的慨叹，而是为画面的活泼生气和诗意之感染而有更多心灵的愉悦。',
        goutu:'画家继承了北宋画院重视形似的传统，对自然景致体察入微。画面左下方一枝三果，不仅把枝与叶的穿插交待得清清楚楚，而且注意了三果之间一正、一侧、一背的空间关系，富于体积感。小鸟用细劲柔和的笔迹勾出，并用浑融的墨色晕染出蓬松的羽毛。木叶的枯萎、残损、锈斑，果子上被虫子叮咬的痕迹都被一一描绘出来，显得真实亲切。和北宋画院过于严格的写实要求相比，此幅构图变繁为简，显得空灵，设色也变重彩勾填而为轻敷淡染，黄绿的叶子，淡红的果实，鹅黄的小鸟，色调调和明丽。',
        yongbi:'突出表现了枝叶、果实的色彩和禽鸟的真实情态，图卷虽不盈尺，却生动活泼。在色泽诱人的果实和小鸟活灵活现的神态里，画外的情趣、诗意与画意相结合，加强了花鸟画借物抒情的目的，令人赏心。',
        dianping:'中国美术学院艺术人文学院教授毛建波《中国美术名作鉴赏辞典》：《果熟来禽图》虽仅一尺斗方，写一枝一鸟，却表现了欢愉明快之情，怡人心境，舒人心胸。 [5]  西宁市文联副主席刘会彬《中国国画名作100讲》：林椿此画绘画语言十分风雅，是为徐熙、赵昌以来，一脉相承的共同特征。 ',
        poet:'林椿（生卒年不详），钱塘（今浙江杭州）人。孝宗淳熙（1174－1189年）时为画院待诏，由于其画艺高超，受赐金带。所绘花鸟、果品、草虫小品为多，画法远师赵昌，近取李迪，时人赞为“极写生之妙，莺飞欲起，宛然欲活。”',
 },
 {
  image:'http://121.196.27.141/img/zheliyouliao/画作/马麟《层叠冰绡图》.jpg',
 name:'《层叠冰绡图》',
 nm:'层叠冰绡图',
        jiesao:'《层叠冰绡图》是南宋马麟创作的绢本设色画，现藏于北京故宫博物院。',
        theme:'《层叠冰绡图》是南宋马麟创作的绢本设色画，现藏于北京故宫博物院。在中国的传统文化中，常把“松、梅、竹”比作是“岁寒三友”，在花中，也把“梅、兰、竹、菊”比作四君子，可见人们对于梅花的青睐程度。梅花迎寒而开，美丽而绝非艳俗，人们赋予它高傲清丽的性格特征，也常用它来赞扬坚韧不拔的人格。在此画的中部有宋宁宗皇后杨氏所题“层叠冰绡”四个字，上部又题七言诗一首，用梅花来比喻汉宫中如花朵一样美丽的女人，使该画更增添了感情色彩，从而更加富有诗情画意。',
        goutu:'枝头的朵朵繁花与点点未放的花苞相互交错，画家用细笔点画花瓣，精致柔嫩，充分表现出了梅花的清幽冷艳，虽然不施任何明艳，也能传达梅花俏丽的姿色，在它冰清玉洁的傲然之态里，观画者仿佛能闻到它缕缕的暗香。在对于梅干的描绘上，画家细勾出梅枝的外形，细劲有力，连断有别，不仅形象生动而且表现出了梅枝纤细的特点。 [6] 该画中粉白的花瓣点缀于墨枝之间，且以绿萼衬托，更显得消冷幽艳，香气袭人，使他画的梅花，更具有迷人的魅力。在画法上工巧精细，萼与花办的底部均用细笔勾勒，先用淡绿染出萼片与花办，填色层层加深，使花色显得华丽鲜艳，娇嫩可爱：生动地表现出白梅那种洁如缣素、润若凝脂的清香冷艳的风韵。',
        yongbi:'从《层叠冰绡图》中，可以看出马麟作花卉，特别是梅、杏之类，常常用一种十分特殊的晕染技巧。如花瓣用细笔勾勒，先用淡绿染出，再用白粉晕染出，在白粉不到之处，则以胭脂、汁绿混合敷之，这样，每个花瓣都有边缘之白与中间之胭脂汁绿两层次，具有丰富的立体感。由于萼蒂浅枝干青，因此“层叠冰绡”的白梅充分表达出梅花俏丽的姿容，更显得稚嫩、香气袭人，具有十足的诱人魅力。',
        dianping:'故宫博物院研究员单国强：“此图梅花乃用淡墨细线精微勾勒出花的轮廓，然后填色层层加深，使花色显得华丽鲜艳，娇嫩可爱，具有浓厚的宫廷气息。我国早期的画梅方法，始于唐代，其后为五代滕昌柘、黄筌等人，盛行于宋代画院。马麟的《层叠冰绡图》，堪称早期画梅风格中的佳作。”',
        poet:'马麟（生卒年不详，南宋宁宗时期人，约活动于13世纪初期），宋钱塘人，马远之子。南宋宁宗、理宗时期任画院祗侯，工山水、人物、花鸟。',
},
{
    image:'http://121.196.27.141/img/zheliyouliao/画作/赵孟坚《水仙图》.jpg',
   name:'《水仙图》',
   nm:'水仙图',
          jiesao:'《水仙图》是传为南宋画家赵孟坚创作的一幅纸本墨笔画，现收藏于天津博物馆。',
          theme:'水仙这一中国传统观赏名花，相传为水中仙女所化，它凝姿约素、高洁脱尘、清秀俊逸，被誉为“凌波仙子”，历代文人雅士多喜以水仙为题赋诗作画。而身在南宋末年，集文人、士夫、画家身份于一身的赵孟坚，则立志做一个身处乱世，不变其节的忠贞之士。作者绘《水仙图》亦是为表达他清高坚贞的品格。',
          goutu:'《水仙图》全幅绘水仙，其上的留白空间将整幅长卷分成三个部分，每个部分又有三组水仙。第一部分较为稀疏，水仙花茎端方可爱，花叶舒展自然。第二部分的第一组水仙，前后排布，其下鼓起了一些小土坡。第三部分的水仙花和第二部分的第一组水仙花叶相似，穿插密实而错落有致，较为孤立。',
          yongbi:'现代美术史论家毛建波：此图绘汀沚岸边，丛丛水仙，花繁叶茂，虽全用水墨，却能把花叶的色泽、质感、厚度真实地表现出来，纷披穿插，层次分明，有“墨分五色”之妙。这一个千百枝花叶的长卷，疏密相间，神韵飞动，画面效果极文秀淡雅，符合水仙的特色。',
          dianping:'故宫博物院研究员单国强：“此图梅花乃用淡墨细线精微勾勒出花的轮廓，然后填色层层加深，使花色显得华丽鲜艳，娇嫩可爱，具有浓厚的宫廷气息。我国早期的画梅方法，始于唐代，其后为五代滕昌柘、黄筌等人，盛行于宋代画院。马麟的《层叠冰绡图》，堪称早期画梅风格中的佳作。”',
          poet:'赵孟坚（1199—1267年），字子固，号彝斋，南渡后寓居海盐广陈镇。宋宗室，为太祖赵匡胤十一世孙，但与皇室关系疏远，家境贫寒，曾自言当时“食芥不云肠苦，负薪每自行吟”。理宗宝庆二年（1226年）进士，曾任湖州掾、转运司幕、诸暨知县、提辖左帑，为官清廉，飘然出尘。善画水墨梅兰、竹石、水仙，学扬无咎一派，自抒胸怀，是南宋末年兼具贵族、士大夫、文人三重身分的画家。传世作品有《墨兰图》、《水仙图》、《岁寒三友图》等。',
  },
  {
    image:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《伯牙鼓琴》.jpg',
   name:'《伯牙鼓琴图》',
   nm:'伯牙鼓琴图',
          jiesao:'《水仙图》是传为南宋画家赵孟坚创作的一幅纸本墨笔画，现收藏于天津博物馆。',
          theme:'水仙这一中国传统观赏名花，相传为水中仙女所化，它凝姿约素、高洁脱尘、清秀俊逸，被誉为“凌波仙子”，历代文人雅士多喜以水仙为题赋诗作画。而身在南宋末年，集文人、士夫、画家身份于一身的赵孟坚，则立志做一个身处乱世，不变其节的忠贞之士。作者绘《水仙图》亦是为表达他清高坚贞的品格。',
          goutu:'《水仙图》全幅绘水仙，其上的留白空间将整幅长卷分成三个部分，每个部分又有三组水仙。第一部分较为稀疏，水仙花茎端方可爱，花叶舒展自然。第二部分的第一组水仙，前后排布，其下鼓起了一些小土坡。第三部分的水仙花和第二部分的第一组水仙花叶相似，穿插密实而错落有致，较为孤立。',
          yongbi:'现代美术史论家毛建波：此图绘汀沚岸边，丛丛水仙，花繁叶茂，虽全用水墨，却能把花叶的色泽、质感、厚度真实地表现出来，纷披穿插，层次分明，有“墨分五色”之妙。这一个千百枝花叶的长卷，疏密相间，神韵飞动，画面效果极文秀淡雅，符合水仙的特色。',
          dianping:'故宫博物院研究员单国强：“此图梅花乃用淡墨细线精微勾勒出花的轮廓，然后填色层层加深，使花色显得华丽鲜艳，娇嫩可爱，具有浓厚的宫廷气息。我国早期的画梅方法，始于唐代，其后为五代滕昌柘、黄筌等人，盛行于宋代画院。马麟的《层叠冰绡图》，堪称早期画梅风格中的佳作。”',
          poet:'赵孟坚（1199—1267年），字子固，号彝斋，南渡后寓居海盐广陈镇。宋宗室，为太祖赵匡胤十一世孙，但与皇室关系疏远，家境贫寒，曾自言当时“食芥不云肠苦，负薪每自行吟”。理宗宝庆二年（1226年）进士，曾任湖州掾、转运司幕、诸暨知县、提辖左帑，为官清廉，飘然出尘。善画水墨梅兰、竹石、水仙，学扬无咎一派，自抒胸怀，是南宋末年兼具贵族、士大夫、文人三重身分的画家。传世作品有《墨兰图》、《水仙图》、《岁寒三友图》等。',
  },


]

// const secToTime = (s) => {
//     let h = 0, m = 0;
//     if(s > 60){
//         m = parseInt(s / 60);
//         s = parseInt(s % 60);
//         if(m > 60) {
//             h = parseInt(i / 60);
//             m = parseInt(i % 60);
//         }
//     }
//     // 补零
//     const zero = (v) => {
//         return (v >> 0) < 10 ? ("0" + v) : v;
//     };
//     return (h == 0 ? [zero(m), zero(s)].join(":") : [zero(h), zero(m), zero(s)].join(":"));
// }

export default class ContentWaterfall extends Component {
    constructor(props) {
        super(props);
        this.state = {
            isLoading:false,
            dataArray:pic
            // [
            //     {
            //        image:'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3288752787,3119891481&fm=26&gp=0.jpg',
                  
            //     },
            //     {
            //         image:'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3288752787,3119891481&fm=26&gp=0.jpg',
                    
            //     },
            //     {
            //         image:'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2502073387,1364684419&fm=26&gp=0.jpg',
                    
            //     },
            //     {
            //         image:'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2502073387,1364684419&fm=26&gp=0.jpg',
                   
            //     },
            //     {
            //         image:'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2502073387,1364684419&fm=26&gp=0.jpg',
                    
            //     },
            //     {
            //         image:'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2502073387,1364684419&fm=26&gp=0.jpg',
                    
            //     },
            //     {
            //         image:'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2502073387,1364684419&fm=26&gp=0.jpg',
                  
            //     },
            //     {
            //         image:'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2502073387,1364684419&fm=26&gp=0.jpg',
                   
            //     },
            // ],
            
        }
    }

    // componentDidMount = () => {
    //     this.onRefreshing();
    // }

    render() {
        return (
            <SafeAreaView style={styles.container}>
                <FlatList
                 showsVerticalScrollIndicator={false}
                    data={this.state.dataArray}
                    numColumns={2}
                    renderItem={(data)=>this._renderItem(data)}

                    refreshing={this.state.isLoading}
                    onRefresh={() => {
                        this.loadData(); }}//下拉刷新加载数据
                    getHeightForItem={this._getHeightForItem}
                    // refreshing = {this.state.refreshing}
                    // onRefresh = {this.onRefreshing}
                    onEndReachedThreshold={0.5}
                    onEndReached={this._onEndReached}
                    keyExtractor={this._keyExtractor}
                    />
            </SafeAreaView>
        )

        
    }
    
    

    // onRefreshing = () => {
    //     this.setState({
    //         refreshing: true,
    //     })
    //     // const { api } = this.props;
    //     // fetch(api(this.state.np))
    //     // .then((response) => response.json())
    //     // .then((jsonData) => {
    //     //     this.setState({
    //     //         refreshing: false,
    //     //         data: jsonData.list,
    //     //         np: jsonData.info.np || 0,

    //     //     })
    //     // });
    // }


    
    // _onEndReached = () => {
    //     const { api } = this.props;
    //     fetch(api(this.state.np))
    //     .then((response) => response.json())
    //     .then((jsonData) => {
    //         this.setState({
    //             data: [...this.state.data, ...jsonData.list],
    //             np: jsonData.info.np,
    //         })
    //     });
    // }

    _keyExtractor = (item, index) => {
        return item.text + index;
    }

    // _getHeightForItem(item){//获取图片高
    
    //   itemHeight = Math.max(itemWidth,itemWidth/item.image.width * item.image.height);
    //   }

      

    _renderItem = ({item}) => {
    //   const itemHeight = this._getHeightForItem({item});
        return (
            <View style={styles.item}>
            <TouchableOpacity 
                activeOpacity={0.7}
                onPress={()=>{
                    this.props.navigation.navigate("全部细节",{
                        nm:item.nm,
                        jiesao:item.jiesao,
                        theme:item.theme,
                        goutu:item.goutu,
                        yongbi:item.yongbi,
                        dianping:item.dianping,
                        poet:item.poet,
                        image:item.image 
                    });}}
               >
                <Image 
                    source={{uri:item.image}}
                    style={{width: itemWidth, height:140, borderRadius: 8,}}
                    />
            </TouchableOpacity>
            <Text style={{fontSize:15,marginTop:8}}>{item.name}</Text>
            </View>
        )

        
    }
    loadData() {
      this.setState({
          isLoading: true
      })

      //模拟网络请求
      setTimeout(() => {
          //把数据反转
          let newArray = [];
          for (let i = this.state.dataArray.length - 1; i >= 0; i--) {
              newArray.push(this.state.dataArray[i]);
          }
          this.setState({
              isLoading: false,
              dataArray: newArray
          })

      }, 3000);
  }

  


    // _onPressContent = (item) => {
    //     this.props.navigation.navigate('ContentDetail', {item});
    // }

}


const styles = StyleSheet.create({
    container: {
        flex: 1, 
        marginBottom:150
    },
    item: {
        margin: 10,
        alignItems:'center',
    },
    itemText: {
        flexDirection: 'row', 
        justifyContent: 'space-between', 
        alignItems: 'center',
        paddingHorizontal: 10, 
        position: 'absolute', 
        left: 0, 
        right: 0, 
        bottom: 0, 
        height: 30, 
        backgroundColor: '#0002', 
        borderBottomLeftRadius: 4, 
        borderBottomRightRadius: 4
    },
})