
import React, {Component} from 'react';
import {
    Text,
    View,
    SectionList,
    StyleSheet,
    Dimensions
} from 'react-native';
import { TouchableOpacity } from 'react-native-gesture-handler';
const { width,height } = Dimensions.get('window')
 
let data = [
    {
        key: "唐",
        "data": [
            
            {
                "poet": "孙位",
                "hua": "《高逸图》《维摩图》《三教图》《春龙出蛰图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/孙位.jpg',
                "jieshao":'唐末书画家，后改名遇，原籍会稽（今浙江绍兴），故又号会稽山人。唐僖宗广明元年末（881年初），黄巢入长安，他自长安入蜀，居成都。孙位擅画人物、鬼神、松石、墨竹以及宗教人物，龙水尤为著名。',
                "shengping":'孙位（公元九世纪），一名遇，原籍会稽（今浙江绍兴）。擅画人物、鬼神、松石、墨竹，所作皆笔精墨妙，雄壮奔放，情高格逸。尤以画水著名，与张南本善画火并称于世。举止疏野、襟韵旷达，喜饮酒，罕见其醉。乐与方外人往还，然对豪贵相请，则礼有少慢，纵赠千金，难留一笔。曾在蜀中应天、昭觉、福海等寺院画过不少壁画，俱笔简形备，气势雄伟。画迹有《说法太上像》、《维摩图》、《神仙故实图》、《四皓弈棋图》等27件，著录于《宣和画谱》。孙位是唐代末年的画家，据《宣和画谱》记载，他是会稽人，唐末战乱时随僖宗入蜀。孙位的艺术成就早在北宋时期士大夫眼中就有着特殊的地位。由黄休复编纂，约成书于景德三年（1006年）的《益州名画录》中记录了自唐乾元初至宋乾德年间蜀地画家58人，将唐代张怀瓘“神、妙、能”的绘画评定标准与李嗣真《书品》中的“逸品”合二为一，按“逸、神、妙、能”四格编排，将孙位单列为“逸格一人”。 其中描述孙位的画作有“山石两堵、龙水两堵”；“东方天王及部从两堵”；“浮沤先生、松石墨竹一堵”；“仿润州高座寺张僧繇战胜一堵”，题材广泛，人物、龙水、植物、磐石无不擅长。而对他的画技也给予了很高的评价，说他所绘壁画中的天王、部众“人鬼相杂，矛戟鼓吹，纵横驰突，交加戛击，欲有声响”；画龙水“龙拿水汹，千状万态，势欲飞动”；画松石墨竹“笔墨精妙”；是具有天才和格调的画家。从这些记载来看，孙位作画运笔流畅遒劲，能以寸管之力表现生动的主题内容，给人以身临其境的视觉感受。所以在孟蜀至北宋时期，向他学习的画家很多，其中不乏影响中国画史的名家，如黄荃、黄居寀等学画龙都曾以孙氏为师。',
                "zuoping":'主要作品有高士图，高逸图卷。画迹有《说法太上像》、《维摩图》、《神仙故实图》、《四皓弈棋图》等27件，著录于《宣和画谱》。  ',
                
                qbzuoping:[
                    {
                        name:"《高逸图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《高逸图》.jpg',
                    },
                    {
                        name:"《维摩图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《维摩图》.jpg',
                    },
                    {
                        name:"《竹林七贤图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《竹林七贤图》.jpg',
                    }


                ]
                
            },
            {
                "poet": "贯休",
                "hua": "《禅月集》《十六罗汉图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/贯休.jpg',
                "jieshao":'（832年－912年），俗姓姜，字德隐，婺州兰溪（今浙江省兰溪市）人。唐末五代时期前蜀画僧、诗僧。七岁出家和安寺，日读经书千字，过目不忘。',
                "shengping":'贯休，浙江兰溪人，是唐末五代著名画僧。唐亡后于晚年入蜀，被前蜀主王建封为“禅月大师”。他以诗著名，同时也是画家和书法家，有《禅月集》存世。传说诺距罗尊者原是一名勇猛的战士，后来出家，佛祖让他静坐修行，以摒弃当兵时的粗野性格，后虽修成罗汉，但他静坐时仍有一股威猛之气。画中罗汉如《宣和画谱》记载贯休的画风：“状貌古野， 殊不类世间所传，丰颐蹙额，深目大鼻，或巨颡搞项，黝然若夷獠异类，见者莫不骇瞩。”',
                "zuoping":'贯休博学多才，《唐才子传》称赞他“一条直气，海内无双。意度高疏，学问丛脞。天赋敏速之才，笔吐猛锐之气。乐府古律，当时所宗……果僧中之一豪也。后少其比者，前以方支道林不过矣”。贯休有文集40卷，当时的著名诗人吴融为之序，称《西岳集》。后贯休弟子昙域重加编辑，称《宝月集》。贯休以吟诗见长。他的诗虽多为咏物、咏景或与僧俗诗友唱和之作，但也常触及世事。如他曾作《酷吏词》以讽荆州节镇高季兴：“……吴姬唱一曲，等闲破红束。韩娥唱一曲，锦段鲜照屋。宁和一曲两曲歌，曾使千人万人哭！不惟哭，亦白其头，饥其族，所以祥风不来，和风不变。蝗兮蠈兮，东西南北。”贯休在蜀时，也曾作诗讽刺贵幸：“锦衣鲜华手擎鹘（苍鹰），闲行气貌多轻忽，稼穑艰难总不知，五帝三皇是何物？”类似的诗篇在贯休的诗作中还有许多，如他的《富贵曲》，也着力指斥贵豪“太山肉尽，东海酒竭。佳人醉唱，敲玉钗折。宁知耘田车水翁，日日日灸背欲裂”。',
                qbzuoping:[
                    {
                        name:"《十八罗汉图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/贯休《十八罗汉图》.jpg',
                    },
                    // {
                    //     name:"《维摩图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《维摩图》.jpg',
                    // },
                    // {
                    //     name:"《竹林七贤图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《竹林七贤图》.jpg',
                    // }


                ]
            }
        ],
    },
    {
        "key": "宋",
        "data": [
            {
                "poet": "燕文贵",
                "hua": "《溪山楼观图》《江山楼观图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/燕文贵.jpg',
                "jieshao":'（967—1044），北宋画家。文贵一作贵，又名燕文季，吴兴（今浙江湖州）人。擅画山水、屋木、人物。',
                "shengping":'燕文贵，北宋画家。文贵一作贵，又名燕文季，吴兴（今浙江湖州）人。擅画山水、屋木、人物。本隶军籍，曾任县主簿，掌管出纳官物、销注簿书，阶从九品。太宗（976－997）时游汴京（今河南开封），于天门道上卖画，为待诏高益所见，荐画相国寺壁，遂入图画院（一说大中祥符（1008－1016）初补图画院祗侯）。所作山水，不专师法，极富变化，独立一家规范。其画多为北方大川，破笔皴点，干擦淡染，细碎清雅，苍润秀媚，岸边水渚多画台榭相接，景致优美，富有变化，人称“燕家景致”。',
                "zuoping":'相传其曾绘《七夕夜市图》，摹写汴京繁华景象，颇为精备。又有《舶船渡海像》，大不盈尺，而具樯、帆、槔、橹及舟人指呼奋踊之状，风波浩荡，岛屿相望，有咫尺千里之势。存世作品主要有《溪山楼观图》（现藏台湾故宫博物院）、《江山楼观图》（现藏日本大阪市立美术馆）、《烟岚水殿图》、《溪谷图》。《江山楼观图》描写江景，气势开阔旷远。卷首写江边丘陵起伏，近处碎石散布，杂树迎风摇曳，远处江水浩瀚。画中溪山重叠，景物繁密，山间水滨布置台榭楼观，笔法细致严谨，是典型的“燕家景致”。',
                qbzuoping:[
                    {
                        name:"《江山楼观图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/燕文贵《江山楼观图》山水画.jpg',
                    },
                    {
                        name:"《溪山楼观图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/燕文贵《溪山楼观图》山水画.jpg',
                    },
                    {
                        name:"《烟岚水殿图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/燕文贵《烟岚水殿图》.jpg',
                    }


                ]
            },
            {
                "poet": "马和之",
                "hua": "《周颂·清庙之什图》卷、《月色秋声图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/马和之.jpg',
                "jieshao":'中国南宋画家 。生卒年不详，活跃于高宗时期（公元12世纪）。钱塘 （今浙江杭州）人。',
                "shengping":'南宋画家。钱塘（今浙江杭州）人，生卒年不详。高宗绍兴（1131-1162）中登第，官至工部侍郎，有说其为画院待诏，周密曾谓“御前画院仅十人，和之居其首焉”。高宗、孝宗（1127-1189）两朝，深重其画，高宗尝书《毛诗》三百篇命和之每篇画一图，汇成巨帙，惜仅成50余幅即去世，明时杭人有存其散佚者。所作笔墨沉稳，结构严谨，构思、意境、造型别开生面。黄公望赞其作品：“笔法清润，景致幽深，较之平时画卷，更出一头地矣。”吴镇谓其画：“清俊可爱，不谓南渡中有此人物，吾侪当为之北面矣。”',
                "zuoping":'传世作有《后赤壁赋图》卷、《 古木流泉图 》及取材《 诗经》的《小雅•鹿鸣之什图》卷、《节南山之什图》卷、《豳风图》卷，现均藏故宫博物院；《唐风图》卷、《鲁颂三篇图》卷、《周颂•清庙之什图》卷、《月色秋声图》页均藏辽宁省博物馆。还有《豳风》等传世。',
                qbzuoping:[
                    {
                        name:"《豳风图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/马和之《豳风图》.jpg',
                    },
                    {
                        name:"《小雅•鹿鸣之什图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/马和之《小雅•鹿鸣之什图》.jpg',
                    },
                    {
                        name:"《周颂•清庙之什图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/马和之《周颂•清庙之什图》.jpg',
                    }


                ]
            },
            {
                "poet": "刘松年",
                "hua": "《秋山行旅图》、《罗汉图》、《四景山水图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/刘松年.jpg',
                "jieshao":'（约1131-1218），号清波，南宋画家，历孝宗、光宗、宁宗三朝，浙江省金华市汤溪镇宅口人。',
                "shengping":'刘松年（约1131-1218），号清波，南宋时宋孝宗、宋光宗、宋宁宗四朝宫廷画家，浙江省金华市汤溪镇宅口人。祖父刘时 [1]  官成忠郎绍兴二十五年（1155）五月逝世，父刘克勤 [2]  为将仕郎，早年随父刘时隐居于初具鹿田书院邹形的金华市北山鹿田寺，鹿田寺正是婺州学派的发源地，朱熹、吕祖谦等曾在此讲学，故与文人名士多有交流，已诞生的刘松年自幼耳濡目染，作为爱国画家，其爱国主义思想或正源于此。刘松年的书画得益于家学启蒙，堂叔伯克宏，克敬具善书画，及长随父宦居钱塘清波门（由汤溪宅口出土的绍兴二十七年（1157）由杨湻所撰的《成忠郎辞》（即刘君成忠郎墓志铭）佐证《钱塘县志》将刘松年误记为钱塘人），在杭州师敦礼，为宫廷画师。宋高宗绍兴年间 [3]  （1131—1162）待诏画院，历宋孝宗、光宗、宁宗三朝（1163—1224）为御前画师，宁宗时因进献《耕织图》 [4]  ，得到奖赏，赐予金带。擅画人物、山水，师从宋英宗女祁国长公主驸马张训礼（本名张敦礼），而名声盖师，被誉为画院人中“绝品”。画学李唐，画风笔精墨妙，山水画风格继承董源、巨然，清丽严谨，着色妍丽典雅，常画西湖，多写茂林修竹，在技法上刘松年变李唐的“斧劈皴”为小笔触的“刮铁皴”，山明水秀之西湖胜景；因题材多园林小景，人称“小景山水”。张丑诗云：“西湖风景松年写，秀色于今尚可餐；不似浣花图醉叟，数峰眉黛落齐纨。”所作屋宇，界画工整。兼精人物，所画人物神情生动，衣褶清劲，精妙入微。作品题材广泛，既有反映社会不平的，如《风雪运粮图》；松年也是位爱国画家，拥护抗金，反对投降，曾苦心孤诣画《便桥会盟图》，希望统治者效法唐太宗战胜强敌突厥，而不要效法唐高祖之逃跑投降政策；他还画《中兴四将图》，表彰岳飞、韩世忠等民族英雄之伟绩。后人把他与李唐、马远、夏圭合称为“南宋四大家”。',
                "zuoping":'传世代表作品有：《四景山水图》卷及《天女献花图》卷，现藏故宫博物院；开禧三年（1207）作《罗汉图》轴和嘉定三年（1210）作《醉僧图》轴，现藏台北故宫博物院；《雪山行旅图》轴藏四川省博物馆；《中兴四将图》卷传为其所作，藏中国国家博物馆；传世作品还有《西湖春晓图》、《便桥见虏图》、《溪亭客话图》等。',
                qbzuoping:[
                    {
                        name:"《四季山水图》春",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/刘松年《四季山水图》春.jpg',
                    },
                    {
                        name:"《四季山水图》夏",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/刘松年《四季山水图》夏.jpg',
                    },
                    {
                        name:"《四季山水图》秋",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/刘松年《四季山水图》秋.jpg',
                    },
                    {
                        name:"《四季山水图》冬",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/刘松年《四季山水图》冬.jpg',
                    }, 
                    {
                        name:"《攆茶图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/刘松年《攆茶图》.jpg',
                    },
                     {
                        name:"《雪山行旅图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/刘松年《雪山行旅图》.jpg',
                    },


                ]
            },
            {
                "poet": "李嵩",
                "hua": "《夜月看潮图》、《花篮图》、《货郎图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/李嵩.jpg',
                "jieshao":'中国南宋画家，钱塘（今浙江杭州）人。少年时曾为木工，后成为画院画家李从训的养子，绘画上得其亲授，擅长人物、道释，尤精于界画，为光宗、宁宗、理宗（1190一1264）时期画院待诏。',
                "shengping":'李嵩 （1166—1243），南宋钱塘（今杭州）人。出身贫寒，年少时曾以木工为业。好绘画，颇远绳墨。被宫廷画家李从训收为养子，承授画技，终成一代名家。宋光宗、宋宁宗、宋理宗三朝（1190―1264）画院待诏，时人尊之为“三朝老画师”。工画人物道释，得从训遗意，尤长于界画。人物画用笔细致，神采奕奕；花鸟画精丽严谨，不觉繁缛呆滞；山水画以意匠经营，情留象外，引人入胜；界画不用界尺，而宫苑楼阁规矩绳墨皆备，不同凡响。绘画题材丰富多彩，从宫廷到民间、从城市到农村、从生产到生活、从吃喝到娱乐、从仙山到龙宫、从历史到现实均在画中有所反映，以反映农村风土和农民生活的居多，所作有精工鲜丽之院体画，作品甚丰，仅著录者就达50多幅。如《明皇斗鸡图》《花篮图》；有白描淡色之风俗画，如《货郎图》；也有水墨渲染之山水画，如《西湖图》等。',
                "zuoping":'传世作品有嘉定四年（1211）作《货郎图》卷、《花篮图》页、《骷髅幻戏图》轴藏故宫博物院；《西湖图》卷藏上海博物馆；《听阮图》、《夜月看湖图》及传为李嵩的山水小品画《水殿招凉图》等藏台北故宫博物院。传世作品还有《椿溪渡牛图》、《服田图》、《采莲图》和《观潮图》等，题材后世论画者题其画说：“李师李嵩的风俗画更为知名，他画过许多表现下层社会生活的农村生活风俗画，把劳动人民的生活作为审美对象来描绘，这在中国古代美术发展史上有其《货郎图》有多种本子存世，以故宫博物院收藏的一卷为最佳。此画描写一挑担货郎在乡村被孩童围住的情景，充满浓藏于故宫博物院的《骷髅幻戏图》轴，人物表情甚佳，衣纹丁头鼠尾，多用直',
                qbzuoping:[
                    {
                        name:"《花篮图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/李嵩《花篮图》.jpg',
                    },
                    {
                        name:"《货郎图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/李嵩《货郎图》.jpg',
                    },
                    {
                        name:"《西湖图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/李嵩《西湖图》.jpg',
                    }


                ]
            },
            {
                "poet": "夏圭",
                "hua": "《雪堂客话图》、《梧竹溪堂图》、《松溪泛月图》、《山水十二景图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/夏圭.jpg',
                "jieshao":'字禹玉，临安（今浙江杭州）人，南宋绘画大师。“南宋四家”之一，早年画人物，后来以山水著称。',
                "shengping":'曾任画院待诏。他开始学画人物，后来攻山水画，用秃笔带水作大斧劈皴，将水墨技法提高到“淋漓苍劲，墨气袭人”的效果。树叶有夹笔，楼阁不用界尺，景中人物点簇而成，神态生动。构图常取半边，焦点集中，空间旷大，近景突出，远景清淡，清旷俏丽，独具一格，人称“夏半边”，后人认为此系南宋偏安写照。夏圭一类画法多少受佛教禅宗影响：“主张脱落实相，参悟自然”，趋向笔简意远，遗貌取神。画雪景学范宽。后人把他与马远并称“马夏”，合李唐、刘松年称“南宋四家”。传世作品有：《溪山清远图》卷、《西湖柳艇图》轴，均辑入《故宫名画三百种》；《遥岑烟霭图》，现藏故宫博物院。',
                "zuoping":'长卷画还有《溪山清远图》、《长江万里图》等；其作品有《溪山无尽图》、《溪山奇观图》、《山川钟秀图》；还有《雪山图》、《松崖客话图》、《溪山清远图》等。《溪山清远图》是夏圭的传世佳作，纸本长卷，墨色，',
                qbzuoping:[
                    {
                        name:"《西湖柳艇》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/夏圭《西湖柳艇》.jpg',
                    },
                    {
                        name:"《溪山清远图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/夏圭《溪山清远图》.jpg',
                    },
                    {
                        name:"《长江万里图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/夏圭《长江万里图》.jpg',
                    }


                ]
            },
            {
                "poet": "林椿",
                "hua": "《梅竹寒禽图》《果熟来禽图》、《葡萄草虫》、《枇杷山鸟图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/林椿.jpg',
                "jieshao":'浙江钱塘（今浙江杭州）人，南宋时期画家。孝宗淳熙年间曾为画院待诏。绘画师法赵昌，工画花鸟、草虫、果品，设色轻淡，笔法精工，设色妍美，善于体现自然的形态，所绘小品为多，当时赞为“极写生之妙，莺飞欲起，宛然欲活”。',
                "shengping":' 林椿为(公元12世纪)〔南宋〕钱塘(今浙江杭州)人，生卒年不详，南宋孝宗淳熙(1174-1189)间画院待诏，赐金带。工画花鸟、草虫、果品，师赵昌，宗徐崇嗣。傅色轻淡，深得写生之妙，极富生趣，所作花鸟果品直接以色彩分出物象之浓淡，层层晕染阴阳向背，饱满莹润轻匀透明，四实烂漫，鸟雀偷窥，惊飞欲起，栩栩如生，尤小幅笔触工细，布色鲜明，静中寓动，生机盎然，为世人所宝。钱良右题其《茶花鸽子图》云：“林椿真迹，世不多见，或得片缣寸纸，不啻天球河图。此卷《茶花鸽子图》，经营布置，各极其态，览之景物生情，宛然欲活，可谓曲尽能事者矣。若后世懒弱柔腕，率意而成者，乌能如是耶？”传世作品有《枇杷山鸟图》册页，绢本，设色，纵26.9厘米，横27.2厘米，笔法精细，它与《果熟来禽图》册页、《葡萄草虫图》册同藏故宫博物院；《梅竹寒禽图》册页藏上海博物馆；《写生海棠图》册页藏台北故宫博物院；《花鸟图》卷图录于《浙江古代画家作品集》。',
                "zuoping":'《葡萄草虫图》,此为南宋林椿的《葡萄草虫图》，原载《历代名笔集胜册》（见《虚斋名画录》）。上有林椿题名。纨扇页，绢本，设色，纵26.2厘米，横27厘米。,图绘葡萄累累垂挂，蜻蜓、螳螂、蝈蝈、蝽象伏于藤蔓绿叶间，画家以小幅的画面抒写了一幅生机盎然的田园景致。昆虫以双勾填彩法绘制，用线刚柔相济，既准确地勾勒出秋虫或动或静的各种体态和神情，又将昆虫翅膀的轻薄或外壳的坚硬等不同的质感表露无遗，显示出作者敏锐的观察力和精于细节表现的绘画功底。在色彩上，敷色轻淡，深得造化之妙，葡萄藤的藤尖点染红色以示其新生初发之嫩，叶子的边缘略以褐色渲染，表明叶片饱经浓霜重露之貌。这种合乎自然规律的晕染与其求实写真的线条相得益彰，具有宋代院体工笔画的鲜明特色。,',
                qbzuoping:[
                    {
                        name:"《琵琶山鸟图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/林椿《琵琶山鸟图》.jpg',
                    },
                    {
                        name:"《果熟来禽图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/林椿《果熟来禽图》.jpg',
                    },
                    // {
                    //     name:"《竹林七贤图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《竹林七贤图》.jpg',
                    // }


                ]
            },
            // {
            //     "poet": "张茂",
            //     "hua": "《双鸳鸯图》",
            //     "jieshao":'',
            //     "shengping":'',
            //     "zuoping":'',
            //     qbzuoping:[
            //         {
            //             name:"《高逸图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《高逸图》.jpg',
            //         },
            //         {
            //             name:"《维摩图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《维摩图》.jpg',
            //         },
            //         {
            //             name:"《竹林七贤图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《竹林七贤图》.jpg',
            //         }


            //     ]
            // },
             {
                "poet": "陈清波",
                "hua": "《湖山春晓图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/陈清波.jpg',
                "jieshao":'',
                "shengping":'',
                "zuoping":'',
                qbzuoping:[
                    {
                        name:"《湖山春晓图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/陈清波《湖山春晓图》.jpg',
                    },
                    // {
                    //     name:"《维摩图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《维摩图》.jpg',
                    // },
                    // {
                    //     name:"《竹林七贤图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《竹林七贤图》.jpg',
                    // }


                ]
            },
            {
                "poet": "马麟",
                "hua": "《层叠冰绡图》、《静听松风图》、《芳春雨霁图》、《橘绿图》、《夏禹王像》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/马麟.jpg',
                "jieshao":'麟一作驎，钱塘（今浙江杭州）人。南宋画家。马世荣之孙，马远之子。',
                "shengping":'生卒年不详。其父马远是宋光宗、宋宁宗两朝（1190～1224）画院待诏，马麟画承家学，擅画人物、山水、花鸟，用笔圆劲，轩昂洒落，画风秀润处过于乃父。宁宗嘉泰间（1201～1204）授画院祗候，颇得宁宗赵扩、恭圣皇后杨氏及杨妹子称赏，每于父子画上题句。在《层叠冰绡图》中题诗云：“浑如冷蝶宿花房，拥抱檀心忆旧香。开到寒梢尤可爱，此般必是汉宫妆。”',
                "zuoping":'《层叠冰绡图》轴，《橘绿图》册页现均藏故宫博物院；《梅花图》册页藏上海唐云先生大石《静听松风图》轴、《芳雨春霁图》册页、《暮雪寒禽图》册页、《暗香疏影图》册页、《夏禹王像》轴等均藏台北故宫博物院；《仙鹭图》，现为金陵天渡楼收藏《仙鹭图》金陵天渡楼收藏《夕阳秋色图》轴，绢本，设色，为宋理宗-赵昀赐周汉公主之物，藏日本根津美术馆。',
                qbzuoping:[
                    {
                        name:"《静听松风图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/马麟《静听松风图》.jpg',
                    },
                    {
                        name:"《茉莉舒芳图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/马麟《茉莉舒芳图》.jpg',
                    },
                    {
                        name:"《层叠冰绡图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/马麟《层叠冰绡图》.jpg',
                    }


                ]
            },
            {
                "poet": "赵孟坚",
                "hua": "《墨兰图》《水仙图》《岁寒三友图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/赵孟坚.jpg',
                "jieshao":'中国南宋画家。生于庆元五年（1199），卒于景定五年（1264），一说卒于咸淳三年（1267）。字子固，号彝斋；宋宗室，为宋太祖十一世孙，汉族，海盐广陈（今嘉兴平湖广陈）人。',
                "shengping":'曾任湖州掾、转运司幕、诸暨知县、提辖左帑。工诗善文，家富收藏，擅梅、兰、竹、石，尤精白描水仙；其画多用水墨，用笔劲利流畅，淡墨微染，风格秀雅，深得文人推崇。有书法墨迹《自书诗卷》，绘画《墨兰图》《水仙图》、《岁寒三友图》等传世，著《彝斋文编》4卷。',
                "zuoping":'传世作品有《白描水仙图卷》《岁寒三友图》《墨兰图卷》《自书诗卷》《梅谱》等。著作集为《彝斋文编》4卷。其书法气度萧爽，有六朝风致，时人比之米芾。',
                qbzuoping:[
                    {
                        name:"《墨兰图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/赵孟坚《墨兰图》.jpg',
                    },
                    {
                        name:"《水仙图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/赵孟坚《水仙图》.jpg',
                    },
                    {
                        name:"《岁寒三友图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/赵孟坚《岁寒三友图》.jpg',
                    }


                ]
            },
        ],
    },
    {
        "key": "元",
        "data": [
            {
                "poet": "钱选",
                "hua": "《八花图》、《花鸟图》、《浮玉山居图》、《山居图》、《秋江待渡图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/钱选.jpg',
                "jieshao":'宋末元初著名画家，与赵孟頫等合称为“吴兴八俊”。字舜举，号玉潭，又号巽峰，霅川翁，别号清癯老人、川翁、习懒翁等，湖州（今浙江吴兴）人。',
                "shengping":'1239年生，1301年逝世，湖州（今浙江吴兴）人。元初与赵孟頫、王子中、牟应龙等称为“吴兴八俊”。 [1]  南宋末至元初的著名花鸟画家。钱选字舜举，号玉潭，又号巽峰，别号清癯老人，川翁，习懒翁等，家有习懒斋。 [2] 钱选 ，南宋景定间乡贡进士。元初吴兴有八俊之号，以孟頫被芦登朝，诸化皆相附取宦达，独（钱）选龃龉不合，流连诗画以终其身。山水师赵令穰，人物师李公麟，花鸟师赵昌，青绿山水师赵伯驹，尤善作折枝，其得意者赋诗其上。性嗜酒，酒不醉不能画，然绝醉亦不可画。惟将醉醺醺然心手调和时，是其画趣，画成亦不暇计较，往往为好事者持去。今人有图记精明，又旁附缪诗猥札者，盖赝本，非亲作，设亲人亦非和意笔也。工临仿，尝借人白鹰图，夜临摹装池，翌日以临本归之，主人弗觉。湖之人经选指授，类皆以能画称。赵孟頫早岁尝从之问画法。（钱）选多写人物、花鸟，故所图山水当世罕传。小楷亦有法，但未能脱去宋季衰蹇之气。善摹印，有《钱氏印谱》。上海博物馆藏有《蹴鞠图》。钱选与赵孟頫同乡并同享盛名。与赵孟頫、王子中、牟应龙、肖子中、陈天逸、陈仲信、姚式并称“吴兴八俊”。有诗文集，现早已散失，《元诗选二集》中收存有他的诗20余首，流存下来，名为《习懒斋稿》。',
                "zuoping":'钱选特别善作折枝花木，是一位技法全面的画家。他的绘画继承前代传统，人物师法李公麟，山水学赵令穰、赵伯驹，花鸟师赵昌，其得意的绘画作品多赋诗在上。他的山水画，师古而不泥古，形成自己独特的风格。他的山水画常以他居住的浮玉山和苕溪为题材，以设色画为多，如他的《山居图卷》青绿设色，笔势细腻，方刚拙重，饶有北宋以前的情调。人物画以历史题材居多，笔墨多在工整中又带有质朴和稚趣。现存的《陶渊明像》，画这位隐居田园松菊的高士，迎风曳杖，昂然阔步，以表现其不向统治者屈膝的志节。钱选的花鸟画成就最高，是元代继承宋代设色工笔花鸟画这一派中的代表人物。他的《花鸟图》所画花鸟用笔尽劲，细洁而光润，设色淡雅清丽，精巧传神。他的临摹品技艺高超，已达到以假乱真的程度。一次他向人借《白鹰图》，连夜临摹装裱好，第二天将临本还送，主人丝毫不觉。 钱选也擅长画马，见于记载的有：《马图》、《青马图》、《二马图》、《洗马图》等。钱选在广泛吸收传统的基础上的自出新意。形成了自己独特风貌。他提倡复古，在创作思想上主张绘画重在体现文人的气质，即所谓“士气”，就是力图摆脱对于形似的刻意追求。其意在摆脱南宋画院习气，继承唐、五代、北宋人之法。这种主张在元初画坛上具有一定的代表性和影响。传世作品有《牡丹图》、《柴桑翁像》、《卢仝烹茶图》 [4]  轴、《浮玉山居图》卷等。',
                qbzuoping:[
                    {
                        name:"《八花图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/钱选《八花图》.jpg',
                    },
                    {
                        name:"《浮玉山居图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/钱选《浮玉山居图》.jpg',
                    },
                    {
                        name:"《折枝桃花》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/钱选《折枝桃花》.jpg',
                    },
                    {
                        name:"《山居图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/钱选《山居图》.jpg',
                    },


                ]
            },
            {
                "poet": "赵孟頫",
                "hua": "《鹊华秋色图》、《人骑图》、《水村图》、《兰竹石图》、《红衣罗汉像》、《秋郊饮马图》、《墨竹图》、《老子像》、《双松平远图》、《幽篁戴胜图》、《古木竹石图》、《浴马图》、《洞庭东山图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/赵孟頫.jpg',
                "jieshao":'字子昂，汉族，号松雪道人   ，又号水晶宫道人（一说水精宫道人 [3]  ）、鸥波，中年曾署孟俯，吴兴（今浙江省湖州市）人，原籍婺州兰溪 ',
                "shengping":'赵孟頫（1254年10月20日   －1322年7月30日  ），字子昂，汉族，号松雪道人 ，又号水晶宫道人（一说水精宫道人  ）、鸥波，中年曾署孟俯，吴兴（今浙江省湖州市）人，原籍婺州兰溪  。南宋晚期至元朝初期官员、书法家、画家、诗人，宋太祖赵匡胤十一世孙、秦王赵德芳嫡派子孙。',
                "zuoping":'至元二十三年（1286年），赵孟頫被行台侍御史程钜夫举荐，赶赴北京，受元世祖、武宗、仁宗、英宗四朝礼敬。历任集贤直学士、济南路总管府事、江浙等处儒学提举、翰林侍读学士等职，累官翰林学士承旨、荣禄大夫。晚年逐渐隐退，延祐六年（1319年）借病乞归。至治二年（1322年），赵孟頫逝世，年六十九。获赠江浙中书省平章政事、魏国公，谥号“文敏”，故称“赵文敏”。著有《松雪斋文集》等。',
                qbzuoping:[
                    {
                        name:"《鹊华秋色》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/赵孟頫《鹊华秋色》.jpg',
                    },
                    {
                        name:"《双松平远图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/赵孟頫《双松平远图》.jpg',
                    },
                    // {
                    //     name:"《竹林七贤图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《竹林七贤图》.jpg',
                    // }


                ]
            },
            {
                "poet": "管道昇",
                "hua": "《墨竹图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/管道昇.jpg',
                "jieshao":'字仲姬，浙江德清茅山（今浙江干山镇茅山村）人，一说华亭（今上海青浦）人 [1]  ，元代著名的女书法家、画家、诗词创作家。',
                "shengping":'管道昇，景定三年（1262年），一说咸淳七年（1271年），生于湖州吴兴（今浙江吴兴），一说德清县茅山（今属干山乡）。天生才资过人，聪明慧敏，性情开朗，仪雅多姿，“翰墨词章，不学而能”，生而知之的极高天赋，加上长期而全面的、学习，在她的童年和少年时期，打下了坚实的文学基础，培养了多方面的艺术才能。幼习书画，笃信佛法。曾手书《金刚经》数十卷，赠名山寺。嫁元代吴兴书画名家赵孟頫为妻，封吴兴郡夫人，世称管夫人，延祐四年（1317年），封魏国夫人。管道昇所写行楷与赵孟頫颇相似，所书《璇玑图诗》笔法工绝。精于诗。尤擅画墨竹梅兰。晴竹新篁，为其首创。延佑六年（1319年）病逝。存世的《水竹图》等卷，现藏北京故宫博物院，《竹石图》1帧，藏台湾故宫博物院。',
                "zuoping":'管道昇擅画墨竹梅兰，笔意清绝。又工山水、佛像、诗文书法。其书牍行楷，风格与赵孟頫相似。曾手写《璇玑图诗》，五色相间，笔法工绝。手书《金刚经》等数十卷，遍赠名山名僧。著《墨竹谱》1卷。传世作品有《水竹图卷》（收藏于故宫博物院）、《秋深帖》、《山楼绣佛图》、《长明庵图》等。诗文不俗，曾作《观世音菩萨传略》。元仁宗尝命书《千字文》，将赵孟頫、管道升及子赵雍的三段书法合装一卷轴，曾在湖州瞻佛寺粉壁上绘竹石图，高约丈余，广一丈五六尺。兼工山水、佛像。传世作品有《墨兰图》、《水仙图》、《岁寒三友图》等。',
                qbzuoping:[
                    {
                        name:"《竹石图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/管道升《竹石图》.jpg',
                    },
                    {
                        name:"《 玉梅花 》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/管道升《 玉梅花 》.jpg',
                    },
                    // {
                    //     name:"《竹林七贤图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/孙位《竹林七贤图》.jpg',
                    // }


                ]
            },
            {
                "poet": "王振鹏",
                "hua": "《伯牙鼓琴图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/王振鹏.jpg',
                "jieshao":'字朋梅，浙江温州人。元代著名的画家，擅长人物画和宫廷界画，被元仁宗赐号为“孤云处士”，并官至漕运千户。传世作品有：《伯牙鼓琴图》、《江山胜览图卷》、《阿房宫图》、《金明池图》。',
                "shengping":'王振鹏（生卒年不详），字朋梅，浙江温州人。元代著名的画家，擅长人物画和宫廷界画，被元仁宗赐号为“孤云处士”，并官至漕运千户。传世作品有：《伯牙鼓琴图》、《江山胜览图卷》、《阿房宫图》、《金明池图》。',
                "zuoping":'王振鹏一生创作了大量的宫廷画作品，见于著录或流传至今的就有数十件。其中最早有时间记载的为明李诩《戒庵老人漫笔》所云大德九年作于苏州张家的《端阳竞渡图》；而有实物留下的最早具有年月题款的作品，当为其临摹的《维摩不二图》。据王振鹏《题画维摩不二图》云：“至大戊申（1308）二月，仁宗皇帝在春宫，出张子有平章所进故金子云卿茧纸画《维摩不二图》，俾臣某归于东绢，更叙说不二之图。某当时奉命临摹，更为修饰润色之。图成并书其概略进呈。因得摹本珍藏，暇日展玩以自玩也。东嘉王振鹏。”此图为绢本，水墨，藏美国大都会美术馆。其次就是至大三年（1310）的作品。该年画有《历代圣母贤妃图卷》，又称《十妃图》、《献圣母图》。绢本，凡十帧，宽窄不一，并于每帧画后作工楷书，叙图中故实。卷后落款：“至大三年三月臣王振鹏敬画谨书。”最著名的也是同年创作的《金明池图》。该图在著录上又有不同名称，有《龙舟夺标图》、《锦标图》、《龙舟竞渡图》、《金明池龙舟图》、《宝津竞渡图》等，故被人们误认为是不同的作品，其实同为一作，仅为复本而已。此图绢本，描绘宫廷后苑金明池在重阳闹龙舟竞渡的场面。画中除龙舟外，还有匾额“宝津之阁”的楼阁，其款为：“至大庚戌，王振鹏为翰林承旨曹公作”。',
                qbzuoping:[
                    {
                        name:"《伯牙鼓琴》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《伯牙鼓琴》.jpg',
                    },
                    {
                        name:"《金明池图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《金明池图》.jpg',
                    },
                    {
                        name:"《江山胜览图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
                    }


                ]
            },
            {
                "poet": "吴镇",
                "hua": "《渔父图》、《松泉图》、《墨梅图》、《墨竹谱》、《蘆花寒雁图》、《松石图》、《墨竹坡石图》、《枯木竹石图》",
                "pic":'http://121.196.27.141/img/zheliyouliao/画作/吴镇.jpg',
                "jieshao":'字仲圭，号梅花道人，浙江嘉兴人。元代著名画家、书法家、诗人。擅画山水、梅花、竹石，与黄公望、倪瓒、王蒙合称“元四家”。',
                "shengping":'吴镇年少好剑术，成年后与其兄吴瑱同受业于毗陵（今江苏武进）柳天骥学习易经，自此韬光养晦，讲天人性命之学，坚持高尚志气，不与众人和同，贯通儒、道、释三教，达生知命。长住魏塘，深居简出。为人抗简孤洁，一生清贫，高自标青，隐居不仕，与达官贵人很少往来。曾在村塾中教书，于钱塘等地卖卜。吴镇十八九岁开始学画，年轻时游历杭州，吴兴，饱览太湖风光。开眼界，长见识，大自然的真山真水，启迪了他创作灵感。吴镇于六十八岁〔至正七年（1347年）〕侨寓嘉兴春波门外(今嘉兴市城区)春波客舍，专写墨竹。时与友人会于精严寺僧舍，心仪佛门，始自称“梅沙弥”。四年后回到魏塘，殁前自选生圹，自书碑文：“梅花和尚之塔”。墓在今梅花庵侧。其工诗文书法，绘画题材多为渔父、古木、竹石之类，善画山水、梅花。草书学巩光，山水师法董源、巨然而又独出机杼，以雄强笔法辅以丰富墨法，自有一种苍茫沉郁、古厚纯朴之气。精写竹，师李衎，晚年则专写墨竹。墨竹宗文同，为文同后又一大家。善于用墨，淋漓雄厚，为元人之冠。兼工墨花，亦能写真。同以竹掩其画，镇以画掩其竹。其画虽势不能夺，唯以佳纸笔投之，欣然就几，随所欲为，乃可得也。诗词风格简劲奇拔，感情真挚，常以比兴自吐胸臆，接近陶潜诗风，外示平淡而内实郁愤。书法能结合王羲之和怀素之长而自具面目。每作画往往题诗文于其上，或行或草，墨沈淋漓，诗、书、画相映成趣，时人号为“三绝”。其画风对明清山水画的发展，有较大影响。他与王蒙、黄公望、倪瓒齐名，并称为元四家。相传吴镇本与盛懋比门而居，四方以金帛求盛画者甚众，而吴之门阒然。妻子颇笑之。曰：“二十年后不复尔。”后果如其言。吴镇事迹收录于《画史会要》《清河书画舫》《六研斋笔记》《容台集》《仓螺集》。 墨迹今存世的有《双桧平远图》轴(台湾故宫博物院藏)、《渔父图》轴（北京故宫博物院藏）、《渔父图》卷（美国佛利尔美术馆藏）、《长松图》轴（南京博物院藏）、《草书心经》卷（北京故宫博物院藏）等。其风竹刻石，陈列在嘉兴南湖烟雨楼，其八竹碑及草书《心经》碑陈列于嘉善梅花庵。又有《梅道人遗墨》2卷，系后人辑录的其诗和题跋。吴镇非常爱梅，家室四周遍植梅树，取斋名“梅花庵”。因居处有橡林，故书斋又名“橡室”。',
                "zuoping":'《双桧平远图》（又名《双桧图》），作于泰定五年戊辰（1328年），《渔父图》，《秋江渔隐图》，《溪山深秀图》等',
                qbzuoping:[
                    {
                        name:"《渔父图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/吴镇《渔父图》.jpg',
                    },
                    {
                        name:"《洞庭渔隐图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/吴镇《洞庭渔隐图》.jpg',
                    },
                    // {
                    //     name:"《江山胜览图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
                    // }


                ]
            },
            // {
            //     "poet": "赵雍",
            //     "hua": "《挾弹游骑图》、《澄江寒月图》、《松溪钓艇图》",
            //     "pic":'http://121.196.27.141/img/zheliyouliao/画作/吴镇.jpg',
            //     "jieshao":'字仲圭，号梅花道人，浙江嘉兴人。元代著名画家、书法家、诗人。擅画山水、梅花、竹石，与黄公望、倪瓒、王蒙合称“元四家”。',
            //     "shengping":'吴镇年少好剑术，成年后与其兄吴瑱同受业于毗陵（今江苏武进）柳天骥学习易经，自此韬光养晦，讲天人性命之学，坚持高尚志气，不与众人和同，贯通儒、道、释三教，达生知命。长住魏塘，深居简出。为人抗简孤洁，一生清贫，高自标青，隐居不仕，与达官贵人很少往来。曾在村塾中教书，于钱塘等地卖卜。吴镇十八九岁开始学画，年轻时游历杭州，吴兴，饱览太湖风光。开眼界，长见识，大自然的真山真水，启迪了他创作灵感。吴镇于六十八岁〔至正七年（1347年）〕侨寓嘉兴春波门外(今嘉兴市城区)春波客舍，专写墨竹。时与友人会于精严寺僧舍，心仪佛门，始自称“梅沙弥”。四年后回到魏塘，殁前自选生圹，自书碑文：“梅花和尚之塔”。墓在今梅花庵侧。其工诗文书法，绘画题材多为渔父、古木、竹石之类，善画山水、梅花。草书学巩光，山水师法董源、巨然而又独出机杼，以雄强笔法辅以丰富墨法，自有一种苍茫沉郁、古厚纯朴之气。精写竹，师李衎，晚年则专写墨竹。墨竹宗文同，为文同后又一大家。善于用墨，淋漓雄厚，为元人之冠。兼工墨花，亦能写真。同以竹掩其画，镇以画掩其竹。其画虽势不能夺，唯以佳纸笔投之，欣然就几，随所欲为，乃可得也。诗词风格简劲奇拔，感情真挚，常以比兴自吐胸臆，接近陶潜诗风，外示平淡而内实郁愤。书法能结合王羲之和怀素之长而自具面目。每作画往往题诗文于其上，或行或草，墨沈淋漓，诗、书、画相映成趣，时人号为“三绝”。其画风对明清山水画的发展，有较大影响。他与王蒙、黄公望、倪瓒齐名，并称为元四家。相传吴镇本与盛懋比门而居，四方以金帛求盛画者甚众，而吴之门阒然。妻子颇笑之。曰：“二十年后不复尔。”后果如其言。吴镇事迹收录于《画史会要》《清河书画舫》《六研斋笔记》《容台集》《仓螺集》。 墨迹今存世的有《双桧平远图》轴(台湾故宫博物院藏)、《渔父图》轴（北京故宫博物院藏）、《渔父图》卷（美国佛利尔美术馆藏）、《长松图》轴（南京博物院藏）、《草书心经》卷（北京故宫博物院藏）等。其风竹刻石，陈列在嘉兴南湖烟雨楼，其八竹碑及草书《心经》碑陈列于嘉善梅花庵。又有《梅道人遗墨》2卷，系后人辑录的其诗和题跋。吴镇非常爱梅，家室四周遍植梅树，取斋名“梅花庵”。因居处有橡林，故书斋又名“橡室”。',
            //     "zuoping":'《双桧平远图》（又名《双桧图》），作于泰定五年戊辰（1328年），《渔父图》，《秋江渔隐图》，《溪山深秀图》等',
            //     qbzuoping:[
            //         {
            //             name:"《伯牙鼓琴》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《伯牙鼓琴》.jpg',
            //         },
            //         {
            //             name:"《金明池图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《金明池图》.jpg',
            //         },
            //         {
            //             name:"《江山胜览图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
            //         }


            //     ]
            // },
            // {
            //     "poet": "王淵",
            //     "hua": "《竹石集禽图》、《桃竹锦鸡图》、《牡丹图》"
            // },
            // {
            //     "poet": "王冕",
            //     "hua": "《墨梅图》"
            // }, 
            // {
            //     "poet": "夏永",
            //     "hua": "《岳阳楼图》"
            // },
            // {
            //     "poet": "王蒙",
            //     "hua": "《竹石图》、《夏山高隐图》、《青卞隐居图》、《夏日山居图》、《丹山瀛海图》、《太白山图》"
            // },
        ],
    },
    {
        "key": "明",
        "data": [
            // {
            //     "poet": "夏芷",
            //     "hua": "《归去来兮图》",
            //     "pic":"",
            //     "jieshao":"",
            //     "shengping":"",
            //     "zuoping":"",
            //     qbzuoping:[
            //         {
            //             name:"《伯牙鼓琴》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《伯牙鼓琴》.jpg',
            //         },
            //         {
            //             name:"《金明池图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《金明池图》.jpg',
            //         },
            //         {
            //             name:"《江山胜览图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
            //         }


            //     ]
            // },
            {
                "poet": "戴进",
                "hua": "《春山积翠图》《风雨归舟图》 《三顾茅庐图》《达摩至惠能六代像》",
                 "pic":'http://121.196.27.141/img/zheliyouliao/画作/戴进.jpg',
                "jieshao":'字文进，号静庵、玉泉山人。钱塘（今浙江杭州）人，明代画家。早年为金银首饰工匠，后改工书画。宣德间（1426—1435）以画供奉内廷，官直仁殿待诏。后因遭谗言被放归，浪迹江湖。',
                "shengping":'戴进为宣德间（1426-1435）官直仁殿待诏，绘画临摹精博，得唐宋诸家之妙，故道释、人物、山水、花果、翎毛、走兽等，无所不工。早年为制作金银首饰工匠，后工书画，以卖画为生。其山水源出李唐、马远、夏圭，技巧纵横，画风健拔，一变南宋浑厚沉郁的风格，画神像、花鸟，都极精致。他画人物远师吴道子、李龙眠（李公麟），创蚕头鼠尾描，行笔顿挫，笔法豪放。其画风风靡于当时吴伟、张路、王世祥、方钺、戴泉、夏芷、何适、谢宾举、谢时臣、汪肇、蒋嵩、夏蔡等多人，皆承其画风，而形成“浙派”。山水师马远、夏圭，并取法郭熙、李唐，俱遒劲苍润；人物佛像能变通运笔；顿挫有力；所作葡萄配以勾勒竹、蟹爪草，别具格调。画在明中叶影响较大，为“浙派绘画”创始人。擅山水、人物、花鸟，山水取法宋元，用笔劲挺方硬，水墨淋漓酣畅，发展了马远、夏圭传统。人物画师法唐宋传统，兼长二笔、写意。人物画主要题材有神仙道释、历史故事、名人隐士、樵夫渔父等，所画神像的威仪，鬼怪的勇猛，衣纹的设色，均驾轻就熟。工笔用铁线描和兰叶描，写意从马远变化而来，笔墨简括。花鸟画工笔、写意、没骨兼长。戴进的绘画在当时影响极大，追随者甚众，人称“浙派”，成为明代前期画坛主流。有《春山积翠图》、《风雨归舟图》、《三顾茅庐图》、《达摩至惠能六代像》、《南屏雅集图》、《归田祝寿图》、《葵石峡蝶图》、《三鹭图》等传世。子戴泉、女戴氏、婿王世祥等皆善画，能传其法。小时候当过铸造金银器的工匠，制作出的钗花、人物、花鸟，技艺精湛，很有名气。后来改学习绘画，年轻时就很有影响。宣德时期被推荐入宫，戴进在首都不受重视，受到排挤，回到杭州后以卖画为生，主要艺术活动和影响是在民间。 戴进作为明代著名的画家，他的山水、神像、人物、走兽，没有不精通的。早年学画非常刻苦，由于临摹古人作品很多，所以戴进的传统笔墨功夫很好。戴进创作没有被传统所束缚，他的画用笔流畅，逐渐形成自己风格。他的山水画，主要吸收南宋时期的马远、夏圭风格，但也吸取北宋时期的李成和范宽。戴进的人物画主要题材有神仙、历史故事、名人隐士等，所画神像的威仪，鬼怪的勇猛，衣纹的设色，都很熟练。他画衣纹常用铁线描和兰叶描，有时用丁头鼠尾描，行笔顿挫有力。戴进的花卉、花果，画的也非常精彩，有工笔设色和水墨写意两种形式。 戴进的作品在明代中期被大众认为是经典艺术，跟随他学习的人很多。据美术史记载，受到戴进画风影响的除了他儿子戴泉、女婿王世祥以外，还有夏芷、夏葵、方钺、仲昂，以后又有吴伟、张路、蒋嵩、汪肇等人。戴进的画风盛行一时，在宫廷内外特别是江浙地区影响很大，形成独具特色的流派，画史称作“浙派”，而戴进作为浙派的创始人，很受人们的重视和赞誉。',
                "zuoping":'代表山水作品有《金台送别图》、《春游积翠图》等。有《春山积翠图》、《风雨归舟图》、《三顾茅庐图》、《达摩至惠能六代像》、《南屏雅集图》、《归田祝寿图》、《葵石峡蝶图》、《三鹭图》等传世。',
                qbzuoping:[
                    {
                        name:"《春游积翠图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/戴进《春游积翠图》.jpg',
                    },
                    {
                        name:"《金台送别图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/戴进《金台送别图》.jpg',
                    },
                    {
                        name:"《三顾茅庐图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/戴进《三顾茅庐图》.jpg',
                    }


                ]
            },
            // {
            //     "poet": "谢环",
            //     "hua": "《杏园雅集图》、《水光山色图》",
            //     "pic":"",
            //     "jieshao":"",
            //     "shengping":"",
            //     "zuoping":"",
            //     qbzuoping:[
            //         {
            //             name:"《伯牙鼓琴》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《伯牙鼓琴》.jpg',
            //         },
            //         {
            //             name:"《金明池图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《金明池图》.jpg',
            //         },
            //         {
            //             name:"《江山胜览图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
            //         }


            //     ]
            // }, 
            // {
            //     "poet": "陈录",
            //     "hua": "《万玉图》、《烟笼玉树图》、《梅花图》"
            // },
            // {
            //     "poet": "王谦",
            //     "hua": "《卓冠群芳图》、《墨梅图》"
            // },
            {
                "poet": "姚绶",
                "hua": "《谷庵集》、《云东集》、《天人合旨》、《姚御史诗文》",
                "pic":"http://121.196.27.141/img/zheliyouliao/画作/姚绶.jpg",
                "jieshao":"字公绶，号谷庵、仙痴、云东逸史，人称丹丘先生，浙江嘉兴府嘉善县大云寺人。明代官员、书画家。",
                "shengping":"姚绶少有才名，专攻古文辞，诗赋茂畅。天顺中赐进士，官监察御史，奉命巡盐两淮，铲除积弊。因得罪权贵，成化初谪为永宁知府。以母老解官归，居大云，作室曰丹丘，人称丹丘先生。又作沧江虹月舟，游泛吴越间。长山水、竹石，宗法元人，受吴镇影响较深。他与杜琼、刘珏、谢缙等明代早期文人画家，为明代中期吴门派的勃兴，起到了承前启后的作用。善书、画，书法工行草书，初学宋克，后法魏晋钟繇、王羲之，劲婉咸妙，风格近张雨。画初学水墨，后进学唐品，得古意。擅画山水，宗吴镇，也取法赵孟頫、王蒙，小景好作沙坳水曲景色，墨色苍润，孤钓独吟，其阔幅重林远汀，著四五渔船而已。喜临摹赵孟頫、王蒙二家，墨气皴染皆妙，闻写吴镇竹石，亦潇洒可爱。图成或售于人，辽厚价返收之，其自重如此。",
                "zuoping":"传世名作有《秋江渔隐图》轴(北京故宫博物院藏)、《山水图》册页(上海博物馆藏)、《竹石图》轴(辽宁省博物馆藏)、《国之栋梁》（Pillars of the Country [2]  ，芝加哥艺术博物馆）。著有《谷庵集》、《云东集》、《天人合旨》、《姚御史诗文》。事迹收录于《图绘宝鉴续纂》、《明史艺文志》、《屠应竣姚先生集序》、《明画录》、《无声诗史》、《四友斋丛说》、《六研斋笔记》、《甫田集》。",
                qbzuoping:[
                    {
                        name:"《秋江渔隐图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/姚绶《秋江渔隐图》.jpg',
                    },
                    {
                        name:"《金明池图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/姚绶《红梅图》.jpg',
                    },
                    // {
                    //     name:"《江山胜览图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
                    // }


                ]
            },
            // {
            //     "poet": "吕纪",
            //     "hua": "《新春双雉图》、《桂花山禽图》、《残荷鹰鹭图》、《五德大吉图》"
            // },
            // {
            //     "poet": "朱端",
            //     "hua": "《烟江远眺图》、《弘农渡虎图轴》"
            // },
            // {
            //     "poet": "王谔",
            //     "hua": "《江阁远眺图》、《雪山行旅图》、《寒山图》、《瑞雪凝冬图》、《观瀑图》、《雪岭风高图》"
            // },
            {
                "poet": "徐渭",
                "hua": "《墨葡萄图》、《菊竹图》",
                "pic":"http://121.196.27.141/img/zheliyouliao/画作/徐渭.jpg",
                "jieshao":"汉族，绍兴府山阴（今浙江绍兴）人。",
                "shengping":"徐渭（1521年3月12日－1593年），汉族，绍兴府山阴（今浙江绍兴）人。初字文清，后改字文长，号青藤老人、青藤道士、天池生、天池山人、天池渔隐、金垒、 金回山人、山阴布衣、白鹇山人、鹅鼻山侬、田丹水、田水月（一作水田月 [1]  ）。明代中期文学家、书画家、戏曲家、军事家。 [2] 徐渭曾担任胡宗宪幕僚，助其擒徐海、诱汪直。胡宗宪被下狱后，徐渭在忧惧发狂之下自杀九次却不死。后因杀继妻被下狱论死，被囚七年后，得张元忭等好友救免。此后南游金陵，北走上谷，纵观边塞阨塞，常慷慨悲歌。晚年贫病交加，藏书数千卷也被变卖殆尽，他自称“南腔北调人”，于万历二十一年（1593年）去世，年七十三 [3-4]  。徐渭多才多艺，在诗文、戏剧、书画等各方面都独树一帜，与解缙、杨慎并称“明代三才子”。他是中国“泼墨大写意画派”创始人、“青藤画派”之鼻祖，其画能吸取前人精华而脱胎换骨，不求形似求神似，山水、人物、花鸟、竹石无所不工，以花卉最为出色，开创了一代画风，对后世画坛（如八大山人、石涛、扬州八怪等）影响极大；书善行草，写过大量诗文，被誉为“有明一代才人”；能操琴，谙音律；爱戏曲，所著《南词叙录》为中国第一部关于南戏的理论专著。另有杂剧《四声猿》、《歌代啸》及文集传世。",
                "zuoping":"徐渭传世著作有《徐文长集》、《徐文长三集》、《路史分释》、《徐文长逸稿》、《南词叙录》及杂剧《四声猿》等，杂剧《歌代啸》、小说《云合奇纵》（即《英烈传》）等，据传也是徐渭所作。 [30]  今人辑有《徐渭集》。 [31] 徐渭传世著名作品有《墨葡萄图》轴、《山水人物花鸟》册（均藏故宫博物院）、《牡丹蕉石图》轴，以及《墨花》九段卷（现藏故宫博物院）、《青藤书屋图》、《骑驴图》等。 [6] 徐渭生平喜爱藏书，购书有近万卷，书楼有“青藤书屋”，一称“榴花书屋”，画家陈洪绶题匾额，至今犹存。他的藏书、藏画印章有“文长氏”“石鸥馆”“辛卯七十一”华暗子云居”“龙哑大家公”“天池山人”“青藤老人”“秦田水月”等。",
                qbzuoping:[
                    {
                        name:"《兰仙竹菊图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/徐渭《兰仙竹菊图》.jpg',
                    },
                    {
                        name:"《墨葡萄图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/徐渭《墨葡萄图》.jpg',
                    },
                    {
                        name:"《江山胜览图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
                    }


                ]

            },
            // {
            //     "poet": "宋旭",
            //     "hua": "《山书图轴》、《万山秋色图轴》、《雪居图轴》、《武陵山水图卷》、《达摩面壁图轴》"
            // },
            // {
            //     "poet": "项元汴",
            //     "hua": "《墨林山人诗集》、《蕉窗九录》"
            // },
            //  {
            //     "poet": "项德新",
            //     "hua": "《桐荫寄傲图》"
            // },
            // {
            //     "poet": "孙狄",
            //     "hua": "《竹石芙蓉图轴》"
            // },
             {
                "poet": "蓝瑛",
                "hua": "《秋壑霜林图》《江皋话古图》",
                "pic":"http://121.196.27.141/img/zheliyouliao/画作/蓝瑛.jpg",
                "jieshao":"明代杰出画家，字田叔，号蝶叟，晚号石头陀、山公、万篆阿主者、西湖研民，又号东郭老农，所居榜额曰“城曲茅堂” ，钱塘（今浙江杭州）人，是浙派后期代表画家之一。",
                "shengping":"蓝瑛 （1585-1664），一作（1585-约1666），明代杰出画家，字田叔，号蝶叟，晚号石头陀、山公、万篆阿主者、西湖研民，又号东郭老农，所居榜额曰“城曲茅堂”，钱塘（今浙江杭州）人，是浙派后期代表画家之一。蓝瑛一生以绘画为职业，曾漫游南北，饱览名胜，眼界开阔，因而不断丰富了创作内容。他的传派，直接继承衣钵的有蓝氏一家子孙，如蓝孟、蓝深、蓝涛等，弟子刘度、王奂等都各有成就。明末同时和稍后的如陈洪绶以及金陵八家等著名画家，也都受他的影响。蓝瑛绘画对明末清初影响很大，被后人称为“武林派”。画史上称之为“后浙派”，将其与戴进、吴伟合称“浙派三大家”。 [2]  但实际上他的画风与戴进等不同，不能完全附属于“浙派”之后。蓝瑛字田叔，号蜨叟，晚号石头陀，又号东郭老农，所居榜额曰“城曲茅堂”。",
                "zuoping":"蓝瑛擅长山水、花卉、兰石，师法宋元名家，早年主要得力于黄公望，作品清 简秀润，韩昴在《图绘宝鉴续纂》中说他：“画从黄子久（即黄公望），入门而醒悟。”中年自立门庭，上窥晋、唐、两宋，遍摹元代诸家笔法，集取优长，由此入门，始能各极变化。不但取法郭熙、李唐及马、夏，而且对二米、云山也精心研究过。对黄公望的画悉心尤力。当代前辈沈周的画也热心师效。加之漫游南北涉猎既广，眼界自宽，故落笔纵横奇古，风格秀润。蓝瑛作《仿王蒙山水图》轴，由故宫博物院收藏纸本，设色，纵135cm，横59.1cm。自题：“黄鹤山樵画法于西溪之流香亭，蜨道人蓝瑛。”后钤“蓝瑛之印”（白文）、“田叔”（朱文）印。画以浅绛设色写秋景山水，巉岩峭壁之下，水阁隐士对语，丛树丹黄相间，营造出深秋温暖而略现萧瑟的意境。虽然画家在自题中称仿王蒙画法，但亦参用了沈周的点染手法，笔致灵动跳宕，代表了作者山水画成熟时期的面貌。蓝瑛享世89岁高龄，并且是一个勤奋的画家，流传下来作品亦较多。上海博物馆收藏有66幅真品，如《华岳秋高图》，是画家67岁时所作，构图奇伟、落笔纵横、飞瀑响泉、老树苍山。画中劲松常青，二高士观瀑听泉，怡然自乐。北京故宫博物院藏有如《秋壑霜林图》、《江皋话古图》等代表他各个时期不同风貌的多幅精品。北京市文物管理委员会藏有他早中期所作的《山水》册、《曹册图》卷等。",
                qbzuoping:[
                    {
                        name:"《秋壑霜林图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/蓝瑛《秋壑霜林图》.jpg',
                    },
                    


                ]
            }, 
            // {
            //     "poet": "倪元路",
            //     "hua": "《舞鹤赋卷》、《行书诗轴》、《金山诗轴》"
            // },
            // {
            //     "poet": "陈嘉言",
            //     "hua": "《松鹊双兔图轴》"
            // },
            // {
            //     "poet": "葛征奇",
            //     "hua": "《溪山清趣图》、《山水图册》"
            // },
            // {
            //     "poet": "项圣谟",
            //     "hua": "《九十九变相图》、《长江万里图》"
            // },
            {
                "poet": "陈洪绶",
                "hua": "《水浒叶子》《九歌图》《升庵簪花图》",
                "pic":"http://121.196.27.141/img/zheliyouliao/画作/陈洪绶.jpg",
                "jieshao":"字章侯，幼名莲子，一名胥岸，号老莲，别号小净名，晚号老迟、悔迟，汉族，浙江绍兴府诸暨县枫桥陈家村（今浙江省诸暨市枫桥镇陈家村）人。明代著名书画家、诗人、儒客大家。",
                "shengping":"陈洪绶（公元一五九九～一六五二年），明万历二十六年十二月（时公历1599年）生，清顺治九年卒，享年五十五岁。字章侯，号老莲，又号老迟。遁入空门后，又自称悔迟、勿迟。浙江绍兴诸暨人。自幼天资颖异，善诗词，工书法，尤精于绘事。早年启蒙于蓝瑛，后与崔子忠齐名，号称南陈北崔。言行思想深受刘宗周、黄道周、祁彪佳诸师友影响，忧国忧民，壮怀慷慨。他的绘画特色是：构图丰富，线条和色彩提炼得十分简洁古雅，善于把自然物象的形态和内在性格，大胆地加以概括、夸张，表现出充沛的生命力和艺术的感染力。在表现方法上，突破了风靡复古的时代局限，创造出特立独行的迂拙而生动的艺术风格。而他有意识为木刻家起稿的创作方式，吸取了民间木刻和唐宋绘画的优点，对传统版画作出了创造性的贡献。转自君友会王爱君美术文献《陈洪绶》。陈洪绶目前传世版画有九歌、博古叶子、水浒叶子、张深之正北西厢。",
                "zuoping":"陈洪绶的艺术成就，首先表现在版画方面。明代至清初是中国版画的黄金时代，尤以萧云从、陈洪绶两位主持画坛的大家之作为最。萧的传世木版画以山水为佳，而陈洪绶则独霸人物画坛。陈洪绶所作版画稿本，主要是书籍插图和制作纸牌（叶子）用，著名的有《九歌图》及《屈子行吟图》十二幅，《水浒叶子》四十幅，《张深之正北西厢》六幅，《鸳鸯冢娇红记》四幅，以及他逝世前一年所作的《博古叶子》四十八幅等。1638年，来钦之的《楚辞述注》付梓时，陈洪绶的《九歌图》被作为插图，付诸木刻，影响极大。他所创作的屈原像，至清代两个多世纪，无人能超过，被奉为屈原像有经典之作。《水浒叶子》是陈洪绶二十八岁时，花费四个月所作的另一组版画精品。陈洪绶在这套《水浒叶子》中，栩栩如生地刻画了从宋江至徐宁凡四十位水浒英雄人物。陈洪绶大量运用锐利的方笔直拐，线条的转折与变化十分强烈，能恰到好处地顺应衣纹的走向，交代人物的动势。线条均较短促，起笔略重，收笔略轻，清劲有力。这套图一出世，不仅民间争相购买而且博得了一班文人画友的交口称赞。明末，陈老莲的《水浒叶子》遍传天下，以致后世绘写水浒英雄的画工很难脱出他的范畴。《西厢记》是陈洪绶给书籍作插图最多的一种，流传有张深之的《正北西厢》、李吉辰本《西厢》及李卓吾《评本西厢》三种。张本的六幅插图中，第一幅为莺莺像，其余直接描绘原作内容有《目成》、《解围》、《窥简》、《惊梦》和《报捷》五幅，出色地表现了陈洪绶深厚的文学修养和高度的艺术水平。《博古叶子》（图2）是陈洪绶去世前一年所作。由陈洪绶的好友、明末徽派最著名的刻工黄建中所刻。这套图共四十八幅，黄建中的精湛技艺，与陈洪绶的设计堪称珠联璧合，忠实地展现了老莲晚年的画风和精神状态。人物造型和线条要比壮年期高古，人物头大身短，显得颇有稚趣，线条布置愈趋自然、散逸、疏旷，不像壮年期那样凝神聚力，细圆而利索，但更加苍老古拙，勾线也十分随意，意到便成。其人物及笔墨的舒缓状态，达到了中国传统文人审美的最高境界。",
                qbzuoping:[
                    {
                        name:"《升庵簪花图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/陈洪绶《升庵簪花图》.jpg',
                    },
                    {
                        name:"《九歌图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/陈洪绶《九歌图》.jpg',
                    }

                ]
            },
        ],
    },
    {
        "key": "清",
        "data": [
            // {
            //     "poet": "蓝深",
            //     "hua": "《过秦草》"
            // },
            // {
            //     "poet": "蓝孟",
            //     "hua": "《梅花书屋图轴》"
            // },
            // {
            //     "poet": "章声",
            //     "hua": "《青绿山水图轴》",
                
            // },
            // {
            //     "poet": "陈宇",
            //     "hua": "《桃花蛱蝶图轴》"
            // },
            // {
            //     "poet": "诸升",
            //     "hua": "《墨竹图轴》"
            // },
            // {
            //     "poet": "王概",
            //     "hua": "《芥子园画谱》、《采芝图扇》、《澄心堂纸赋》",  
            //     "pic":"",
            //     "jieshao":"又作王槩。初名匄，一作改，亦名丐，字东郭，又字安节，后改今名，秀水（今浙江嘉兴）人，久居江苏金陵（今南京）。",
            //     "shengping":"王概（生卒年未详），最初名“匄”（发音：gai），可以写为“改”，也可以写为“丐”，字东郭，又字安节，浙江秀水（今嘉兴）人。一直以来居住于江宁（今江苏南京）。王概从龚贤(1618—1689)学山水画，用墨浓重，善作大幅及松石等。王概曾应李渔之婿沈因伯之请，与其兄王耆，其弟王臬在沈因伯保存的明末画家李流芳原有四十三幅画稿的基础上，补绘完成《芥子园画传》，后经李渔的帮助，刻印出版。王概兄弟皆笃行嗜古，旁及诗、画，擅名于时。一生专心艺事，不入仕途，以卖画为生。山水学龚贤，黑色疏淡浓墨相间，皴点粗放，苍劲深厚。尤善画大幅山水及松石，《中国美术家人名辞典》称其作品：“雄快以取势，苍健或过之，而冲和不足。人物、花卉、翎毛之类，都有味外之味。”与当时名流汤燕生、李渔、程邃、孔尚任、周亮工等交往。王概兼擅治印、刻竹，并善诗文，著有《澄心堂纸赋》称于时。康熙四十四年(1705)作《采芝图扇》，现藏故宫博物院。",
            //     "zuoping":"传世作品有康熙二十一年（1682）作《玉山观画图》轴、四十四年（1705）作《采芝图》扇页，现藏故宫博物院；二十一年作《秋山喜客图》卷藏浙江省博物馆；《秋帆旷揽图》卷藏上海博物馆；三十五年（1696）作《幽溪积雪图》轴藏中国美术学院；四十年作《山卷晴云图》轴藏中央美术学院；四十一年（1702）作《山水图册》藏天津市艺术博物馆；三十二年（1693）与王蓍作《杂画合册》藏常熟市博物馆。著有《画学浅说》《山飞泉立草堂集》。王概兼擅治印、刻竹，并善诗文，著有《澄心堂纸赋》称于时。",
            //     qbzuoping:[
            //         {
            //             name:"《芥子园画谱》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王概《芥子园画谱》.jpg',
            //         },
            //         {
            //             name:"《龙舟竞渡图》",
            //             img:'http://121.196.27.141/img/zheliyouliao/画作/王概《龙舟竞渡图》.jpg',
            //         },
            //         // {
            //         //     name:"《江山胜览图》",
            //         //     img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
            //         // }


            //     ]
            // },
            // {
            //     "poet": "刘度",
            //     "hua": "《山水册》、《桂树图（扇面）》、《白云红树图轴》"
            // },
            // {
            //     "poet": "金廷标",
            //     "hua": "《莲塘纳凉图轴》、《瞎子说唱图轴》"
            // },
            // {
            //     "poet": "董邦达",
            //     "hua": "《慈山图轴》、《烟磴寒林图轴》"
            // },
            // {
            //     "poet": "吕焕成",
            //     "hua": "《春山听阮图轴》、《山水册》"
            // },
            {
                "poet": "沈铨",
                "hua": "《松鹤图轴》、《白鹿图轴》",
                "pic":"http://121.196.27.141/img/zheliyouliao/画作/沈铨.jpg",
                "jieshao":"字衡之，号南苹，浙江湖州市德清县新市镇（一作吴兴（今浙江省湖州市吴兴区）人。清代画家。",
                "shengping":"少时家贫，随父学扎纸花。20岁左右，从事绘画，并以此为生。其画远师黄筌画派，近承明代吕纪，工写花卉翎毛、走兽，以精密妍丽见长，也擅长画仕女。曾受聘东渡日本，留三年，创“南苹派”花鸟写生画，深受日本人推崇，被称为“舶来画家第一”。传世之作有《秋花狸奴图》、《盘桃双雉图》、《五伦图》等。",
                "zuoping":"传世作品有《五伦图》、《柳阴惊禽》、《秋花狸奴图》、《盘桃双雉图》、《松鹤图》、《梅花绶带图》、《鹤群图》、《松鹿图》等。78岁高龄所作的《双鹤图》，构图饱满，笔力雄健，被誉为晚年精品。事迹收录于清朝《国朝画识》、《画友录》、《清画家诗史》、《清朝书画家笔录》。《练水画徵补录》记载，沈铨“字南屏，擅花鸟，侍御灼之后。",
                qbzuoping:[
                    {
                        name:"《松鹤图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/沈铨《松鹤图》.jpg',
                    },
                    {
                        name:"《百鹤图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/沈铨《百鹤图》.jpg',
                    },
                    // {
                    //     name:"《江山胜览图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
                    // }


                ]
            },
            // {
            //     "poet": "吕学",
            //     "hua": "《郎廷极行乐图卷》"
            // },
            // {
            //     "poet": "金农",
            //     "hua": "《郎廷极行乐图卷》"
            // },
            // {
            //     "poet": "方熏",
            //     "hua": "《郎廷极行乐图卷》"
            // }, 
            {
                "poet": "黄易",
                "hua": "《郎廷极行乐图卷》",
                "pic":"http://121.196.27.141/img/zheliyouliao/画作/黄易.png",
                "jieshao":"字大易，号小松、秋盦，又号秋影庵主、散花滩人。浙江钱塘人，兼擅篆刻，与丁敬都并称 “丁黄”，为“西泠八家”之一。",
                "shengping":"黄易为诗人黄树谷之子，曾任监生、官济宁同知。其父工篆隶，通金石。黄易继父业，以篆刻著称于世。隶书摹《校官碑额》，小隶有似《武梁祠题字》。精于博古，喜集金石文字，广搜碑刻，绘有《访碑图》，并著《小蓬莱阁金石文字》等。故隶法中参以钟鼎，愈见古雅。抚印为丁敬高弟，有出蓝之誉，与丁敬并称“丁黄”，为“西泠八家”之一。隶书《警语》，其书笔划圆润平实，气势宏大，深得古法，是谓大家。",
                "zuoping":"传世墨迹有《节临石门颂轴》、《隶书轴》等。关于黄易的研究，以“西泠八家”研究学者朱琪的《黄易的生平与金石学贡献》（《西泠印社重振金石学国际学术研讨会论文集》）、《黄易家世考》、《黄易字号斋室图说》系列论文最为深入，并著有《黄易研究》、《黄易年谱》等书稿。",
                qbzuoping:[
                    {
                        name:"《双槐图》",
                        img:'http://121.196.27.141/img/zheliyouliao/画作/黄易《双槐图》.jpg',
                    },
                    // {
                    //     name:"《金明池图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《金明池图》.jpg',
                    // },
                    // {
                    //     name:"《江山胜览图》",
                    //     img:'http://121.196.27.141/img/zheliyouliao/画作/王振鹏《江山胜览图》.jpg',
                    // }


                ]
            }, 
            // {
            //     "poet": "钱杜",
            //     "hua": "《郎廷极行乐图卷》"
            // },
            // {
            //     "poet": "费丹旭",
            //     "hua": "《郎廷极行乐图卷》"
            // }, 
            // {
            //     "poet": "戴熙",
            //     "hua": "《郎廷极行乐图卷》"
            // },
            // {
            //     "poet": " 赵之琛",
            //     "hua": "《郎廷极行乐图卷》"
            // }, 
            // {
            //     "poet": " 任熊",
            //     "hua": "《郎廷极行乐图卷》"
            // },
            // {
            //     "poet": " 任颐",
            //     "hua": "《郎廷极行乐图卷》"
            // },
            // {
            //     "poet": " 朱偁",
            //     "hua": "《郎廷极行乐图卷》"
            // },
            // {
            //     "poet": " 赵之谦",
            //     "hua": "《郎廷极行乐图卷》"
            // },{
            //     "poet": " 蒲华",
            //     "hua": "《郎廷极行乐图卷》"
            // },{
            //     "poet": "吴昌硕",
            //     "hua": "《郎廷极行乐图卷》"
            // },
        ],
    }
  ]
 
export default class List extends Component {
    constructor(props){
        super(props);
        this.state = {
            data: data
        }
    }
    render() {
        return (
            <View style={styles.container}>
                <SectionList
                 showsVerticalScrollIndicator={false}
                    sections={this.state.data} //数据源,类似于<FlatList>中的data属性
                    renderSectionHeader={this._sectionComp} //每个section的头部渲染
                    renderItem={this._renderItem} //渲染每一个section中的每一个列表项
                    keyExtractor={(item,index) => index.toString()} //为给定的item生成一个不重复的key
                    ItemSeparatorComponent={this._itemSeparator} //行与行之间的分隔线
                    SectionSeparatorComponent={this._sectionSeparator} //在每个`section`的顶部和底部渲染
                    stickySectionHeadersEnabled={false} //是否吸顶,ios默认为true;Android默认为false
                />  
            </View>
        );
    }
    _sectionComp = (item) => {
        return(
            <Text style={styles.key}>{item.section.key}</Text>
        )
    }
    _renderItem = (item) => {
        return(
            <TouchableOpacity onPress={()=>{
                this.props.navigation.navigate("作者细节",{
                    poet:item.item.poet,
                    jieshao:item.item.jieshao,
                    shengping:item.item.shengping,
                    zuoping:item.item.zuoping,
                    pic:item.item.pic,
                    img:item.item.img,
                    qbzuoping:item.item.qbzuoping,
                });}}>
                <Text style={styles.poet}>{item.item.poet}</Text>
            <Text style={styles.hua} numberOfLines={1}>{item.item.hua}</Text>
            </TouchableOpacity>
        )
    }
}
 
const styles = StyleSheet.create({
    container: {
        flex: 1,
        marginBottom:125
    },
    key: {
        width: width,
        height: 40,
        backgroundColor: '#E0E0E0',
        lineHeight: 40,
        fontSize:25,
        paddingLeft:17,
        fontWeight:'bold',
        color:'#5B5B5B',

    },
    hua: {
        width: width,
        height: 35,
        backgroundColor: '#fff',
        lineHeight: 35,
        paddingLeft: 20,
        fontSize:16
    },
    poet:{
        width:width,
        backgroundColor:'#fff',
        fontSize:20,
        lineHeight:40,
        height:40,
        fontWeight:'700',
        paddingLeft:17
    }
   
})