import React,{Component} from 'react';
import {View,Text,TextInput,TouchableWithoutFeedback,ScrollView,TouchableOpacity,Alert,FlatList} from 'react-native';
import Ionicons from"react-native-vector-icons/Ionicons";
import FontAwesome from 'react-native-vector-icons/FontAwesome';
import AntDesign from 'react-native-vector-icons/AntDesign';

 export default class header  extends Component{
     constructor(props){
         super(props);
         this.state={
             Gzz:[
                 {
                 theme:'龚自珍',
                 name:'己亥杂诗•其五',
                 verse:'浩荡离愁白日斜',
                 poet:'【清】龚自珍',
                 quanwen:'浩荡离愁白日斜，吟鞭东指即天涯。\n落红不是无情物，化作春泥更护花。',
                 yiwen:'浩浩荡荡的离别愁绪向着日落西斜的远处延伸，离开北京，马鞭向东一挥，感觉就是人在天涯一般。我辞官归乡，有如从枝头上掉下来的落花，但它却不是无情之物，化成了春天的泥土，还能起着培育下一代的作用。',
                 zhushi:'1.浩荡离愁：离别京都的愁思浩如水波，也指作者心潮不平。\n2.浩荡：无限。\n3.吟鞭：人的马鞭。\n4.东指：东方故里。\n5.天涯：指离京都遥远。\n6.落红：落花。花朵以红色者为尊贵，因此落花又称为落红。\n7.花：比喻国家。\n8.即：到',
                 shangxi:'这首诗是《己亥杂诗》的第五首，写诗人离京的感受。虽然载着“浩荡离愁”，却表示仍然要为国为民尽自己最后一份心力。诗的前两句抒情叙事，在无限感慨中表现出豪放洒脱的气概。一方面，离别是忧伤的，毕竟自己寓居京城多年，故友如云，往事如烟；另一方面，离别是轻松愉快的，毕竟自己逃出了令人桎梏的樊笼，可以回到外面的世界里另有一番作为。这样，离别的愁绪就和回归的喜悦交织在一起，既有“浩荡离愁”，又有“吟鞭东指”；既有白日西斜，又有广阔天涯。这两个画面相反相成，互为映衬，是诗人当日心境的真实写照。诗的后两句以落花为喻，表明自己的心志，在形象的比喻中，自然而然地融入议论。“化作春泥更护花”，诗人是这样说的，也是这样做的。鸦片战争爆发后，他多次给驻防上海的江西巡抚梁章钜写信，商讨国事，并希望参加他的幕府，献计献策。可惜诗人不久就死在丹阳书院（年仅50岁），无从实现他的社会理想了，令人“落红不是无情物，化作春泥更护花”诗人笔锋一转，由抒发离别之情转入抒发报国之志。并反用陆游的词“零落成泥碾作尘，只有香如故。”落红，本指脱离花枝的花，但是，并不是没有感情的东西，即使化做春泥，也甘愿培育美丽的春花成长。不为独香，而为护花。表现诗人虽然脱离官场，依然关心着国家的命运，不忘报国之志，以此来表达他至死仍牵挂国家的一腔热情；充分表达诗人的壮怀，成为传世这首小诗将政治抱负和个人志向融为一体，将抒情和议论有机结合，形象地表达了诗人复杂的情感。龚自珍论诗曾说“诗与人为一，人外无诗，诗外无人”（《书汤海秋诗集后》），他自己的创作就是最好的主旨：抒发了自己辞官司离京时的复杂感情，展示了诗人不畏挫折、不甘沉沦、始终要为国家效力的坚强性格和献身精神。全诗移情于物，形象贴切，构思巧妙，寓意深刻。',
                 picture:'http://121.196.27.141/img/zheliyouliao/名句/己亥杂诗·其五.jpg',
                },
                {
                    theme:'龚自珍',
                    name:'漫感',
                    verse:'绝域从军计惘然',
                    poet:'【清】龚自珍',
                    quanwen:'绝域从军计惘然，东南幽恨满词笺。\n一箫一剑平生意，负尽狂名十五年。',
                    yiwen:'从军疆场的壮志难酬令人怅惘，只能将对东南形势的忧虑情怀注满诗行。赋诗抒怀和仗剑抗敌是我平生志愿，如今十五年过去，白白辜负了“狂士”声名。',
                    zhushi:'1.绝域：隔绝的地域，言其远。此指我国边疆。\n2.惘（wǎng）然：失志的样子。指从军的愿望未能实现。\n3.东南：指我国东南沿海一带。当时英、美、葡等国已开始在东南沿海一带的广州、漳州(今属厦门)、宁波进行经济掠夺。\n4.词笺（jiān）：写诗词的纸，亦可作“诗词”看。笺，古代小幅而极精致的纸。\n5.负：辜负。\n6.十五年：诗人于嘉庆十四年（1809）十八岁时成人立志，在北京与被目为“狂士”的著名诗人王昙订为忘年交，当时已在社会上小有名气，从那时到此时，前后正好十五年。',
                    shangxi:'这是一首充满强烈爱国主义激情的诗篇，抒发了忧心国事，尤其是对东南沿海地区遭遇列强侵凌的深重忧患，表达了不畏宵小之徒的嘲笑，愿以文才武略报效国家的爱国情怀。“绝域从军计惘然，东南幽恨满词笺。”两句，感慨立功边塞之志不能如愿，只得借诗把闲散于东南的满腔幽恨抒发出来。由“绝域从军”即一向关注的西北边疆局势遥遥说起，实指那种“气寒西北何人剑”的经世雄心，可是现实中哪里能寻得这样一个舞台。早在十年前，他就已经清醒地认识到“纵使文章惊海内，纸上苍生而已！似春水、干卿甚事”（《金缕曲•癸酉秋出都述怀有赋》），如今不也还是落得“幽恨满词笺”的结局么？那么所谓“幽恨”又何指？诗人尝自陈：“怨去吹箫，狂来说剑，两样销魂味”（《湘月•壬申夏泛舟西湖》），或者大展雄才，或者远避尘嚣，这是他平生心事之不可割分的两个层面。于是有下文“负尽狂名”的情极之语，郁勃苍凉，令人耸然“一箫一剑平生意，负尽狂名十五年。”后两句直抒胸臆。诗人在《己亥杂诗》中曾有“少年击剑更吹箫，剑气箫心一例消”的愤慨，正可作这两句的注脚。立志革新的诗人，本想以“剑”与“箫”这一武一文来实现改革社会的愿望，而今写了一些满纸幽恨的词章，丝毫无助于补偏救弊，岂不是徒具全诗意境雄浑，感情奔放，有强烈的感人力量。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/漫感.jpg', 
                },
                {
                    theme:'龚自珍',
                    name:'己亥杂诗',
                    verse:'九州生气恃风雷',
                    poet:'【清】龚自珍',
                    quanwen:'九州生气恃风雷，万马齐喑究可哀。\n我劝天公重抖擞，不拘一格降人材。',
                    yiwen:'只有依靠风雷激荡般的巨大力量才能使中国大地焕发勃勃生机，然而社会政局毫无生气终究是一种悲哀。我奉劝上天要重新振作精神，不要拘泥一定规格以降下更多的人才。',
                    zhushi:'1.九州：中国的别称之一。分别是：冀州、兖州、青州、徐州、扬州、荆州、梁州、雍州和豫州。\n2.生气：生气勃勃的局面。\n3.恃（shì）：依靠。\n4.万马齐喑：比喻社会政局毫无生气。\n5.喑（yīn），沉默，不说话。\n6.天公：造物主。\n7.抖擞：振作，奋发。\n8.降：降生，降临。',
                    shangxi:'这是一首出色的政治诗。全诗层次清晰，共分三个层次：第一层，写了万马齐喑，朝野噤声的死气沉沉的现实社会。“万马齐喑”，比喻在清朝统治下，人们不敢讲话，到处是一种令人窒息的沉闷气氛。这里用了一个典故。苏轼《三马图赞引》：“时（宋元祐初）西域贡马，首高八尺，龙颅而风骨，虎背而豹章，出东华门，入天驷监，振鬣长鸣，万马齐喑。”对于“万马齐喑”的局面，用一“哀”字，表明诗人痛惜之情与爱国之心。诗人于1810年到北京做官，满怀经世之志、治国之略，但是仕途的失意。政治主张的破灭，使他清醒地认识到他处在“平生进退两颠簸”（《十月廿夜大风不寐起而书怀》）的境第二层，作者指出了要改变这种沉闷，腐朽的现状，就必须依靠风雷激荡般的巨大力量。暗喻必须经历波澜壮阔的社会变革才能使中国变得生机第三层，作者认为这样的力量来源于人材，而朝庭所应该做的就是破格荐用人材，只有这样，中国才有希望。“我劝天公重抖擞，不拘一格降人才。”运用移花接木的手法，表现了诗人渴望砸烂黑暗统治，出现一个崭新世界的愿望。“天公”，即玉皇，亦即世俗所谓老天爷。诗人揭露时弊，忽然就劝起老天爷来了，诗末自注云：“过镇江，见赛玉皇及风神、雷神者，祷祠数万，道士乞撰青词。”这个自注说明了诗人写这首诗的具体环境，看出了诗人是借“道士乞撰青词”之机，用民间迷信活动来为自己所要表达的思想感情服务。“不拘一格”，充分表现了诗人开阔的胸怀，远大的目光，具有战略性的设想。当时的清政府，腐朽无能，内忧外患，特别是帝国主义侵略者，虎视耽耽，奴役中国民族、灭亡中国国家之心不死，瓜分风潮，迫在眉睫，要拯救暴风中破船似的中国，非有各方面的大批人才，是无济于事的，所以诗人劝天公重新振作精神，不拘一格而降大批人才，共挽即倒的狂澜，将倾的大厦。“劝”字，颇具积极意义。它是奉劝，而不是乞求，表现了诗人处于踞离临下的地位，也显示出诗人变革的诗的前两句用了两个比喻，写出了诗人对当时中国形势的看法。“万马齐喑”比喻在腐朽、残酷的反动统治下，思想被禁锢，人才被扼杀，到处是昏沉、庸俗、愚昧，一片死寂、令人窒息的现实状况。“风雷”比喻新兴的社会力量，比喻尖锐猛烈的改革。从大处着眼、整体着眼、大气磅礴、雄浑深邃的艺术境界。诗的后两句，“我劝天公重抖擞，不拘一格降人才”是传诵的名句。诗人用奇特的想象表现了他热烈的希望，他期待着优秀杰出人物的涌现，期待着改革大势形成新的“风雷”、新的生机，一扫笼罩九州的沉闷和迟滞的局面，既揭露矛盾、批判现实，更憧憬未来、充满理想。它独辟奇境，别开生面，呼唤着变革，呼唤未来。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/己亥杂诗.jpg',

                },
                {
                    theme:'龚自珍',
                    name:'浪淘沙•写梦',
                    verse:'独自凄凉还自遣',
                    poet:'【清】龚自珍',
                    quanwen:'好梦最难留，吹过仙洲。\n寻思依样到心头。去也无踪寻也惯，一桁红楼。\n中有话绸缪，灯火帘钩。\n是仙是幻是温柔。独自凄凉还自遣，自制离愁。',
                    yiwen:'美好的梦境最难留住，梦中我到了仙人居住的地方。现在回味起来，那梦境依旧留在心头。梦中的情事在醒来后消失无踪，只能向空寻觅，我对此已经习惯，尚记得梦中出现的那一角红楼。在那梦中的红楼上，我和那个人细细密语，灯火荧荧，帘钩低垂。这般温柔的场景如幻境，又如仙境。醒来后只剩下我一个，孤独又凄凉，只得独自排遣这离别的愁绪。',
                    zhushi:'1.浪淘沙：词牌名，原唐时教坊曲名，又名“卖花声”，双调五十四字，上下片各五句四平韵。\n2.仙洲：海上的仙境。\n3.依样：按照梦中的形状。\n4.一桁（héng）：一座，一排。\n5.桁：梁上的横木。\n6.绸缪：缠绵，情意深厚。\n7.遣：排遣。',
                    shangxi:'托梦写情。“好梦最难留”，劈空而来，情势完足，醒入耳目，总摄全篇。至少包含三层意思：作者曾有个美好的梦，美梦已经逝去，十分怀恋它。“最难留”，是因为最想留，加深了“好梦”所表现的感情。这句是极丰富的个人情感的凝缩，是对古今中外人们某些感情生活经验的概括，是作者最深沉的感叹。读之使人回味再三，产生强烈的共鸣。作者声称写梦，但那发自肺腑的感喟却使人疑梦为真。“吹过仙洲”，好梦都是短的。作者的好梦象一阵风，就那么容易吹走了。风吹好梦飞越大海到了神仙居住的小岛。“仙洲”写梦的归宿，显示梦的美和对它逝去的伤感。也许作者希望它在“蓬莱宫中日月长”吧。词写到这儿，象似一首乐曲已近尾声，又象主人公在凝神思考。“寻思依样到心头。”“寻思”，承首句怀恋好梦的含义，写寻梦。“依样”，依照那个梦境的样子。这句是说，作者想念着那好梦，把它又完好地唤了回来。可见对好梦的印象之深，突出了“好”字。但这句重要的作用是强调下文写的梦境。　　“去也无踪寻也惯”，回应首句好梦已逝的含义，并解释了“依样”。因为作者经常重温这好梦，已完全纯熟。每当想起它，眼前首先浮现的是“一桁红楼”。这是复道行空、楼阁玲珑的非凡去处。交待了好梦的环境和在这环境中的佳人。应指出，作者始终没直接写伊人，只用环境烘托。既然是好梦，则主人公爱之，那么这梦决非只有景观。人不是追随环境的，环境之可人，总因为这环境中有合意的人。且“红楼”是富贵女子居处，说有佳人无误　　“中有话绸缪，灯火帘钩”，“中”字把上下阕紧密连接起来。自然，这“中”是指红楼之中。它有一种明显的效果，就是把作者和词境的距离拉长了。似乎作者超然物外地在观察想象人间情侣的奥妙。那红楼中的人有说不完的话，缱绻缠绵。不知不觉已到夜阑灯上时，银钩乍摘，宝帘轻放。这两句看似不经心不用力，其实恰是以浓墨重彩画出了难忘的一幕。作者与词境不即不离，所写则不好凿实　　“是仙是幻是温柔”，由前面描写梦境的远景、中景推向近景，但却移开了镜头。用梦幻般的感受代替了实写。“仙”“幻”“温柔”又象从不同角度状写佳人的超凡绰约的风姿和妩媚柔和的天性。这个词句等于三个判断句，可以说表现了多方面的美，但不如说表现出一种难以说清的美感。三个形容词前都用判断词“是”，反而不能表达明确的判断，使人感到一种选择不到最恰当的词的困惑，言有尽意犹未尽　　“独自凄凉还自遣，自制离愁。’’写好梦已远远离去，只剩自己孤独寂寞。梦醒后加倍的凄凉使作者感到重压，但排遣它还要靠自己。这凄凉之感其实就是离愁别绪。揭示离愁的主旨已经水到渠成。“自制离愁”承以上词意，明写离愁，但偏用“自制”否定了它的实有，说这不同于一般的离愁，只不过是自己心造的幻影，是自己编制的美好情境。又归结到写梦。刚露出真实的端倪，又及时遮掩过去。闪闪烁烁，似是而非，读来颇有山重水复之感。实际上，写离愁是本词的主旨　　这首词依感情的起落、转承显示层次，写得节奏鲜明，意脉贯通，跌宕有致，摇曳多姿。以梦境为中心，有如叙述自己生活里曾有的一个美好的故事。围绕这个故事，写出自己的感触。词意虽影影绰绰，但合作者的主张：“古来情语爱迷离”，且不失具有一种艨胧之美',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/浪淘沙·写梦.jpg', 
                },
             ],

             Lbw:[
                 {
                     theme:'骆宾王',
                     name:'易水送别',
                     verse:'此地别燕丹',
                     poet:'【唐】骆宾王',
                     quanwen:'此地别燕丹，壮士发冲冠。\n昔时人已没，今日水犹寒。',
                     yiwen:'想当年，荆轲和燕太子丹在此诀别，壮士悲歌壮气，怒发冲冠。昔时的侠士已经不在了，然而今天的易水还是那样的寒冷。',
                     zhushi:'1.易水：在今河北省北部易县境内。战国时期，侠士荆轲受燕国太子丹（即诗中的燕丹）的重托，到秦国刺秦王赢政（统一中国后的秦始皇）。临行时，燕丹等人在易水为其送行。荆轲唱着“风萧萧兮易水寒，壮士一去兮不复还”的歌，与众人诀别。后来刺杀秦王未遂而被杀。\n2.壮士发冲冠：壮士，指荆轲；发冲冠，即怒发冲冠，愤怒到头发把帽子都顶起来了，形容非常愤怒。',
                     shangxi:'这首诗题为“送人”，但它并没有叙述一点朋友别离的情景，也没有告诉我们送的是何许人。然而，人们却完全可以由它的内容想象出那种“慷慨倚长剑，高歌一送君”的激昂壮别的场景，也可以想见那所送之人，定是肝胆相照的至友。因为只有这样，诗人才愿意、才能够在分别之时不可抑制地一吐心中的块垒，而略去一切送别的常言套语。此诗题为送人，却纯是抒怀咏志。作为送别诗的一格，这首绝句可说是开风气之先吧。',
                     picture:'http://121.196.27.141/img/zheliyouliao/名句/易水送别.jpg',

                 },
                 {
                    theme:'骆宾王',
                    name:'在狱咏蝉',
                    verse:'西陆蝉声唱',
                    poet:'【唐】骆宾王',
                    quanwen:'西陆蝉声唱，南冠客思深。\n那堪玄鬓影，来对白头吟。\n露重飞难进，风多响易沉。\n无人信高洁，谁为表予心？',
                    yiwen:'深秋季节寒蝉叫个不停，蝉声把我这囚徒的愁绪带到远方。怎么能忍受这秋蝉扇动乌黑双翅，对我一头斑斑白发，不尽不止地长吟。秋露浓重，蝉儿纵使展开双翼也难以高飞，寒风瑟瑟，轻易地把它的鸣唱淹没。有谁能相信秋蝉是这样的清廉高洁呢？又有谁能为我这个无辜而清正的人申冤昭雪呢？',
                    zhushi:'1.西陆：指秋天。\n2.南冠：楚冠，这里是囚徒的意思。\n3.用深：一作“侵”。\n4.玄鬓：指蝉的黑色翅膀，这里比喻自己正当盛年。\n5.那堪：一作“不堪”。\n6.白头吟：乐府曲名。\n7.露重：秋露浓重。\n8.飞难进：是说蝉难以高飞。\n9.响：指蝉声。\n10.沉：沉没，掩盖。\n11.高洁：清高洁白。古人认为蝉栖高饮露，是高洁之物。作者因以自喻。\n12.予心：我的心。',
                    shangxi:'《在狱咏蝉》是唐代文学家骆宾王的代表诗作。此诗作于患难之中，作者歌咏蝉的高洁品行，以蝉比兴，以蝉寓己，寓情于物，寄托遥深，蝉人浑然一体，抒发了诗人品行高洁却“遭时徽纆”的哀怨悲伤之情，表达了辨明无辜、昭雪沉冤的愿望。　　全诗情感充沛，取譬明切，用典自然，语意双关，达到了物我一体的境界，是咏物诗中的名作　　“西陆蝉声唱，南冠客思深。”意思是，秋天蝉声不断，引起了身陷囹圄的诗人的无限愁思。诗人触景生情，情因景生。情感从何而来，是因闻见了蝉声。该诗用起兴对起开篇，将蝉声与愁思对举，两相映照，下笔自然，工稳端庄。即是咏物，物必在先。首句咏蝉，次句写己。咏物非本意，借物抒情才是目的。西陆：指秋天。《隋书•天文志》载：“日循黄道东行，一日一夜行一度，三百六十五日有奇而周天。行东陆谓之春，行南陆谓之夏，行西陆谓之秋，行北陆谓之冬。”南冠：楚国的帽子，指代囚犯。在此指诗人自己。《左传•成公九年》载：“晋侯观于军府，见钟仪，问之曰：‘南冠而挚者谁也？’有司对曰：‘郑人所献楚囚也。’”因楚国在南方，南冠一词，便由此而生。后人借来用以指囚犯。首联两句诗衔接自然，浑然天成。写蝉时，抓住两点：时间是秋，动作是唱；写人时，抓住三点：身份是囚犯，心理活动是愁思，愁思的程度是深　　“不堪玄鬓影，来对白头吟”，承接首联，是隔句相承。第三句承接第一句继续写蝉，第四句承接第二句继续写己。不堪：承受不了。玄鬓：指蝉。古代妇女将鬓发梳为蝉翼之状，称之蝉鬓。这里以玄鬓称蝉。白头吟：乐府曲名。据《西京杂记》说，西汉时著名文学家司马相如对才女卓文君的爱情发生危机，卓文君作《白头吟》诗：“凄凄重凄凄，嫁娶不须啼。愿得一心人，白头不相离。”终使司马相如回心转意，两情重归于好。“不堪玄鬓影，来对白头吟”的字面意思是，蝉凄切的悲声仿佛是在一遍遍吟唱卓文君的《白头吟》“凄凄重凄凄”，这声音真难以让人忍受。深层意思是，蝉啊，你不该对着我这鬓发苍白的牢狱之人唱你凄凉的歌。你的吟唱正好刺痛了我的内伤，正好引起了我的愁思。骆宾王巧借“白头吟”用来一语双关，加深了原意。首联写听觉，由蝉及人，闻蝉声而动客思；这一联写视觉，由己及蝉，观玄鬓而自悲伤。蝉是玄鬓，我却白头；我身陷囹圄，它来往自由；它倚树高唱，我独自哀愁。它如今的玄鬓，我过去也曾拥有，别看我现在白发满头！它如今的吟唱，我过去也曾练就，别看现在用铁锁锁紧了我的歌喉！蝉啊，你就是我的从前，你就是我的化身，我何时能脱去囚服像你一样蜕皮羽化，获取自由？这两句诗沉郁深婉，感人至深，令人叹惋　　“露重飞难进，风多响易沉”两句，诗人字字咏蝉，字字借蝉自况。“露重”、“风多”言环境险恶；“飞难进”言难以进取；“响易沉”言声音难以发出。蝉如此，我和它还会有什么两样？这两句诗至少有两层意思。表层意思是在咏蝉，深层意思是在借物抒怀。在这里，蝉即我，我即蝉。“露重”、“风多”又特指政治环境险恶；“飞难进”又特指诗人在人生仕途方面难以进取；“响易沉”更特指自己的言论难以发出。诗人结合自己的身世和处境，在选取意象方面十分精当，用露和风两种自然现象既适用于蝉，又适用于人。这里的露和风，一旦入诗，就不是普通的自然现象，而是注入了诗人的情感，由物象转化成了意象。所以，“露重”、“风多”就带有强烈的主观色彩。同是咏蝉，处在不同环境的人所选的角度和立意皆不相同。初唐虞世南也有一首诗咏蝉:“垂緌饮清露，流响出疏桐。居高声自远。非是藉秋风。”虞世南身居高位，诗的字里行间迸发出的都是春风得意，踌躇满志，难见半缕愁绪。因冤狱而被投入大牢的骆宾王岂可跟虞世南同日而语。同是写露，在虞诗中用来供蝉饮，在骆诗中则因“露重”而“飞难进”；同是写风，在虞诗中不用借，因蝉已身居高位；在骆诗中则嫌“风多”，自己的声音难以发出。所以二人同咏一物，题材相同，时节相同，则立意迥异　　诗人在写这首诗时，由于感情充沛，功力深至，故虽在将近结束之时，还是力有余劲。第七句再接再厉，仍用比体。秋蝉高居树上，餐风饮露，没有人相信它不食人间烟火。这句诗人喻高洁的品性，不为时人所了解，相反地还被诬陷入狱，“无人信高洁”之语，也是对坐赃的辩白。然而正如战国时楚屈原《离骚》中所说：“世混浊而不分兮，好蔽美而嫉妒”。在这样的情况下，没有一个人来替诗人雪冤。“卿须怜我我怜卿”，意谓：只有蝉能为我而高唱，也只有我能为蝉而长吟。末句用问句的方式，蝉与诗人又浑然一体了　　好诗，不但要有诗眼，以放“灵光”，而且有时须作“龙吟”，以发“仙声”。对照杨炯的《从军行》与杜甫《蜀相》，两诗若无“宁为百夫长，胜作一书生”，“出师未捷身先死，长使英雄泪满襟”这样的“龙吟”句殿后，直抒胸臆，剖献“诗心”，则全篇就木然无光了。此诗亦然，尾联诗人愤情冲天，勃发“龙吟”，喷出蕴蓄许久的真情：“无人信高洁，谁为表予心”，遂脱去了前三联罩裹诗句的“蝉身”，使人看到了作者洁纯无瑕的报国诚心，这颗诚心恰如其《序》所说，乃“有目斯开、不以道昏而昧其视，有翼自薄，不以俗厚而易其真。吟乔树之微风，韵姿天纵；饮高秋之坠露，清畏人知。”不以世俗更易秉性，宁饮坠露也要保持“韵姿”。正是这裂帛一问，才使《在狱咏蝉》成为唐诗的卓荦名篇，超然于初唐诸宫体艳诗之上',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/咏蝉.jpg',

                },
                {
                    theme:'骆宾王',
                    name:'咏鹅',
                    verse:'曲项向天歌',
                    poet:'【唐】骆宾王',
                    quanwen:'鹅，鹅，鹅，曲项向天歌。\n白毛浮绿水，红掌拨清波。',
                    yiwen:'“鹅，鹅，鹅！”面向蓝天，一群鹅儿伸着弯曲的脖子在歌唱。白色的身体漂浮在碧绿水面，红红的脚掌拨动着清清水波。',
                    zhushi:'1.曲项：弯着脖子。\n2.歌：长鸣。\n3.拨：划动。',
                    shangxi:'诗中，小作者从自己的角度、自己的心态，去理解和观察鹅，用了拟人的手法，如把鹅的叫声说成是“歌”等。同时也把色彩的对比，也就是事物的特征表现传达的丰富和全面。“白毛”、“绿水”、“红掌”、“清波”，相映　　首句连用三个“鹅”字，表达了诗人对鹅十分喜爱之情。这三个“鹅”字，可以理解为孩子听到鹅叫了三声，也可以理解为孩子看到鹅在水中嬉戏，十分欣喜，高兴地连呼三声“鹅、鹅、鹅”　　次句“曲项向天歌”，描写鹅鸣叫的神态。“曲项”二字形容鹅向天高歌之态，十分确切。鹅的高歌与鸡鸣不同，鸡是引颈长鸣，鹅是曲项高歌　　三、四句写鹅游水嬉戏的情景：“白毛浮绿水，红掌拨清波。”“浮”“拨”两个动词生动地表现了鹅游水嬉戏的姿态。“白毛”“红掌”“绿水”等几个色彩鲜艳的词组给人以鲜明的视觉形象。鹅白毛红掌，浮在清水绿波之上，两下互相映衬，构成一幅美丽的“白鹅嬉水图”，表现出儿童时代的骆宾王善于观察事物的能力　　无论从什么角度和方面看，在艺术上，这首诗都是堪称一绝的',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/咏鹅.jpg',

                },
                {
                    theme:'骆宾王',
                    name:'送别',
                    verse:'自有玉壶冰',
                    poet:'【唐】骆宾王',
                    quanwen:'寒更承夜永，凉夕向秋澄。\n离心何以赠，自有玉壶冰。',
                    yiwen:'寒夜的敲更声接续着这漫漫长夜，清凉的夜晚像秋天那般澄澈。离别时难以割舍，拿什么赠送给你呢？我这自有如装在玉壶冰一样真心。',
                    zhushi:'1.古代夜间计时单位，一夜分五更，一更约二小时。\n2.夜永：长夜。\n3.秋澄：澄净的秋色。\n4.离心：离别之心。\n5.玉壶冰：比喻清白和高洁。比喻人品质的高洁。',
                    shangxi:'这首诗把离情表现得高洁纯真，不似前人作品般悲切哀伤，此种手法少见于初唐诗歌。前两句是写长长的秋夜寒冷，渲染离别时难舍的气氛。后两句用“玉壶冰”表明心情，体现了两位朋友之间坦诚相见的真正友谊。俗话说：君子之交淡如水。这并不是说君子把人与人之间的友谊看得比水还要淡，而是说：君子之间的友谊应该像清澈见底的水一样纯洁。这首诗正体现了这种纯洁的诗的前二句运用了倒装句法，先说“夜永"、“更寒”，然后再倒转回去说：在秋高气爽的秋日黄昏，他和一位朋友已经促膝话别。这种章法的运用，改变了按照时间的先后顺序来叙述的方式，强调了“更寒”、“夜永”，突出了两位挚友之间依依惜别的心情。收到了化平铺直叙为起伏跌宕的艺术效果。“秋澄”、“夜永”巾的“澄”、“永”，不只是点明节序的特征与时间，而且也映带出朋友之间的真诚相见与友谊长存；“凉夕”，“寒更”中的“凉”、“寒”也同样是不只说明环境的“凉”、“寒”，而且显示出一对朋友在临别之际心绪不佳。倒装、侧重、心与境谐等艺术手法被诗人揉合在两句诗中，显示出诗人高超的艺术既然两人的友谊是那样的深长，在离别之际用什么赠给对方就值得思考了。“离心何以赠，自有玉壶冰”，这出人意表的两句诗体现了两位朋友之间坦诚相见的真正友谊。诗人赠给对方的，不是客套式的祝愿，而是一颗冰清玉洁的心。在这首诗中，诗人把自己的“离心”比作“玉壶冰”。其命意同于王勃的名句“海内存知己，天涯若比邻”。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/送别.jpg',

                }
             ],
             Ly:[
                {
                    theme:'陆游',
                    name:'卜算子·咏梅',
                    verse:'驿外断桥边',
                    poet:'【宋】陆游',
                    quanwen:'驿外断桥边，寂寞开无主。\n已是黄昏独自愁，更著风和雨。\n无意苦争春，一任群芳妒。\n零落成泥碾作尘，只有香如故。',
                    yiwen:'驿站外断桥旁。梅花寂寞地开放、孤孤单单．无人来欣赏。黄昏里独处已够愁苦．又遭到风吹雨打而飘落四方。它花开在百花之首．却无心同百花争享春光，却惹来众多凡花俗朵的嫉妒。即使花片飘落被碾作尘泥，也依然有永久的芬芳留在人间。',
                    zhushi:'1.卜（bǔ）算子·咏梅：选自吴氏双照楼影宋本《渭南词》卷二。“卜算子”是词牌名。又名《百尺楼》《眉峰碧》《楚天遥》《缺月挂疏桐》等。万树《词律》卷三《卜算子》：“毛氏云：‘骆义鸟（骆宾王）用数名，人谓为“卜算子”，故牌名取之。’按山谷词，‘似扶著卖卜算’，盖取义以今卖卜算命之人也。”\n2.驿（yì）外：指荒僻、冷清之地。驿：驿站，供驿马或官吏中途休息的专用建筑。\n3.断桥：残破的桥。一说“断”通“簖”，簖桥乃是古时在为拦河捕鱼蟹而设簖之处所建之桥。\n4.寂寞：孤单冷清。\n5.无主：自生自灭，无人照管和玩赏。\n6.更著：又遭到。更：副词，又，再。著（zhuó）：同“着”，遭受，承受。\n7.无意：不想，没有心思。自己不想费尽心思去争芳斗艳。\n8.苦：尽力，竭力。\n9.争春：与百花争奇斗艳。此指争权。\n10.一任：全任，完全听凭；一：副词，全，完全，没有例外。任：动词，任凭。\n11.群芳：群花、百花。百花，这里借指诗人政敌──苟且偷安的主和派。\n12.妒（dù）：嫉妒。\n13.零落：凋谢，陨落。\n14.碾（niǎn）：轧烂，压碎。\n15.作尘：化作灰土。\n16.香如故：香气依旧存在。',
                    shangxi:'此词以梅花自况，咏梅的凄苦以泄胸中抑郁，感叹人生的失意坎坷；赞梅的精神又表达了青春无悔的信念以及对自己爱国情操及高洁人格的自许。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/卜算子·咏梅.jpg',

                },
                {
                    theme:'陆游',
                    name:'游山西村',
                    verse:'柳暗花明又一村',
                    poet:'【宋】陆游',
                    quanwen:'莫笑农家腊酒浑，丰年留客足鸡豚。\n山重水复疑无路，柳暗花明又一村。\n箫鼓追随春社近，衣冠简朴古风存。\n从今若许闲乘月，拄杖无时夜叩门。',
                    yiwen:'不要笑农家腊月里酿的酒浑浊不醇厚，丰收的年景农家待客菜肴非常丰盛。山峦重叠水流曲折正担心无路可走，忽然柳绿花艳间又出现一个山村。吹着箫打起鼓春社的日子已经接近，布衣素冠，淳朴的古代风俗依旧保留。今后如果还能乘大好月色出外闲游，我随时会拄着拐杖来敲你的家门。',
                    zhushi:'1.腊酒：腊月里酿造的酒。\n2.足鸡豚（tún）：意思是准备了丰盛的菜肴。\n3.足：足够，丰盛。\n4.豚，小猪，诗中代指猪肉。\n5.山重水复：一座座山、一道道水重重叠叠。\n6.柳暗花明：柳色深绿，花色红艳。\n7.箫鼓：吹箫打鼓。\n8.春社：古代把立春后第五个戊日做为春社日，拜祭社公（土地神）和五谷神，祈求丰收。\n9.古风存：保留着淳朴古代风俗。\n10.若许：如果这样。\n11.闲乘月：有空闲时趁着月光前来。\n12.无时：没有一定的时间，即随时。\n13.叩（kòu）门：敲门。',
                    shangxi:'这是一首纪游抒情诗，抒写江南农村日常生活，诗人紧扣诗题“游”字，但又不具体描写游村的过程，而是剪取游村的见闻，来体现不尽之游兴。全诗首写诗人出游到农家，次写村外之景物，复写村中之情事，末写频来夜游。所写虽各有侧重，但以游村贯穿，并把秀丽的山村自然风光与淳朴的村民习俗和谐地统一在完整的画面上，构成了优美的意境和恬淡、隽永的格调。此诗题材比较普通，但立意新巧，手法白描，不用辞藻涂抹，而自然成趣。　　首联渲染出丰收之年农村一片宁静、欢悦的气象。“足鸡豚”一个“足”字，表达了农家款客尽其所有的盛情。“莫笑”二字，道出诗人对农村淳朴民风的赞赏　　颔联写山间水畔的景色，写景中寓含哲理，千百年来广泛被人引用。“山重水复疑无路，柳暗花明又一村。”如此流畅绚丽、开朗明快的诗句，仿佛可以看到诗人在青翠可掬的山峦间漫步，清碧的山泉在曲折溪流中汩汩穿行，草木愈见浓茂，蜿蜒的山径也愈益依稀难认。正在迷惘之际，突然看见前面花明柳暗，几间农家茅舍，隐现于花木扶疏之间，诗人顿觉豁然开朗。其喜形于色的兴奋之状，可以想见。当然这种境界前人也有描摹，这两句却格外委婉别致。读过此联后，人们会感到，在人生某种境遇中，与诗句所写有着惊人的契合之处，因而更觉亲切。这里描写的是诗人置身山阴道上，信步而行，疑若无路，忽又开朗的情景，不仅反映了诗人对前途所抱的希望，也道出了世间事物消长变化的哲理。于是这两句诗就越出了自然景色描写的范围，而具有很强的艺术生命力　　颈联则由自然入人事，描摹了南宋初年的农村风俗画卷。读者不难体味出诗人所要表达的热爱传统文化的深情。“社”为土地神。春社，在立春后第五个戊日。农家祭社祈年，满着丰收的期待。节日来源与《周礼》。苏轼《蝶恋花•密州上元》也说：“击鼓吹箫，却入农桑社。”可见到宋代还很盛行。陆游在这里更以“衣冠简朴古风存”，赞美着这个古老的乡土风俗，显示出他对吾土吾民之爱　　尾联诗人故而笔锋一转，表明诗人已“游”了一整天，此时明月高悬，整个大地笼罩在一片淡淡的月光之中，给春社过后的村庄也染上了一层静谧的色彩，别有一番情趣。于是这两句从胸中自然流出：但愿从今以后，能不时拄杖乘月，轻叩柴扉，与老农把酒言欢，此情此景，不亦乐乎。一个热爱家乡与农民亲密无间的诗人形象跃然纸上　　诗人被弹劾罢归故里后，心中难免有抑郁不平之气。相较于虚伪的官场，家乡纯朴的生活自然会产生无限的欣慰之情。此外，诗人虽貌似闲适，却仍心系国事。秉国者目光短浅，无深谋长策，然而诗人并未丧失信心，深信总有一天否极泰来。这种心境和所游之境恰相吻合，于是两相交涉，产生了传诵千古的“山重”“柳暗”一联　　陆游这首七律结构严谨，主线突出，全诗八句无一“游”字，而处处切“游”字，游兴十足，游意不尽。又层次分明。尤其中间两联，对仗工整，善写难状之景，如珠落玉盘，圆润流转，达到了很高的艺术水平',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/游山西村.jpg',

                },
                {
                    theme:'陆游',
                    name:'冬夜读书示子聿',
                    verse:'纸上得来终觉浅',
                    poet:'【宋】陆游',
                    quanwen:'古人学问无遗力，少壮工夫老始成。\n纸上得来终觉浅，绝知此事要躬行。',
                    yiwen:'古人在学习上不遗余力，年轻时下功夫，到老年才有所成就。从书本上得来的知识毕竟不够完善，要透彻地认识事物还必须亲自实践。',
                    zhushi:'1.示：训示、指示。\n2.子聿(yù)：陆游的小儿子。\n3.学问：指读书学习，就是学习的意思。\n4.遗：保留，存留。\n5.无遗力：用出全部力量，没有一点保留，不遗余力、竭尽全力。\n6.少壮：青少年时代。\n7.工夫：做事所耗费的时间。\n8.始：才。\n9.纸：书本。\n10.终：到底，毕竟。\n11.觉：觉得。\n12.浅：肤浅，浅薄，有限的。\n13.绝知：深入、透彻的理解。\n14.行：实践。\n15.躬行：亲身实践。',
                    shangxi:'“古人学问无遗力，少壮工夫老始成。”赞扬了古人刻苦学习的精神以及做学问的艰难。说明只有少年时养成良好的学习习惯，竭尽全力地打好扎实基础，将来才能成就一番事业。诗人从古人做学问入手娓娓道来，其中“无遗力”三个字，形容古人做学问勤奋用功、孜孜不倦的程度，既生动又形象。诗人语重心长地告诫儿子，趁着年少精力旺盛，抓住美好时光奋力拼搏，莫让青春年华付诸东流。　　“纸上得来终觉浅，绝知此事要躬行。”强调了做学问的功夫要下在哪里的重要性。孜孜不倦、持之以恒地做学知识，固然很重要，但仅此还不够，因为那只是书本知识，书本知识是前人实践经验的总结，不能纸上谈兵，要“亲身躬行”。一个既有书本知识，又有实践经验的人，才是真正有学问的人。书本知识是前人实践经验的总结，能否符合此时此地的情况，还有待实践去检验。只有经过亲身实践，才能把书本上的知识变成自己的实际本领。诗人从书本知识和社会实践的关系着笔，强调实践的重要性，凸显其真知灼见。“要躬行”包含两层意思：一是学习过程中要“躬行”，力求做到“口到、手到、心到”，二是获取知识后还要“躬行”，通过亲身实践化为己有，转为己用。诗人的意图非常明显，旨在激励儿子不要片面满足于书本知识，而应在实践中夯实和进一步获得升华　　这是一首教子诗，诗人在书本与实践的关系上强调了实践的重要性。间接经验是人们从书本中汲取营养，学习前人的知识和技巧的途径。直接经验是直接从实践中产生的认识，是获取知识更加重要的途径。只有通过“躬行”，把书本知识变成实际知识，才能发挥所学知识对实践的指导作用。本诗通过写陆游对儿子子聿的教育，告诉读者做学问要有孜孜不倦、持之以恒的精神。一个既有书本知识，又有实践精神的人，才是真正有学问的人',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/冬夜读书示子聿.jpg',

                },
                {
                    theme:'陆游',
                    name:'示儿',
                    verse:'死去元知万事空',
                    poet:'【宋】陆游',
                    quanwen:'死去元知万事空，但悲不见九州同。\n王师北定中原日，家祭无忘告乃翁。',
                    yiwen:'我本来知道，当我死后，人间的一切就都和我无关了；但唯一使我痛心的，就是我没能亲眼看到祖国的统一。因此，当大宋军队收复了中原失地的那一天到来之时，你们举行家祭，千万别忘把这好消息告诉你们的父亲！',
                    zhushi:'1.示儿：写给儿子们看。\n2.元知：原本知道。元，通“原”。本来。在苏教版等大部分教材中本第一句为“死去元知万事空”，但在老的人教版等教材中为“死去原知万事空”，因为是通假字，所以并不影响本诗的意境，尚有争议。人教版等教材多为“元”，不常用通假字。\n3.万事空：什么也没有了。\n4.但：只是。\n5.悲：悲伤。\n6.九州：这里代指宋代的中国。古代中国分为九州，所以常用九州指代中国。\n7.同：统一。\n8.王师：指南宋朝廷的军队。\n9.北定：将北方平定。\n10.中原：指淮河以北被金人侵占的地区。\n11.家祭：祭祀家中先人。\n12.无忘：不要忘记。\n13.乃翁：你的父亲，指陆游自己。',
                    shangxi:'此诗是陆游爱国诗中的又一首名篇。陆游一生致力于抗金斗争，一直希望能收复中原。虽然频遇挫折，却仍然未改变初衷。从诗中可以领会到诗人的爱国激情是何等的执着、深沉、热烈、真挚！也凝聚着诗人毕生的心事，诗人始终如一地抱着当时汉民族必然要光复旧物的信念，对抗战事业具有必胜的信心。题目是《示儿》，相当于遗嘱。在短短的篇幅中，诗人披肝沥胆地嘱咐着儿子，无比光明磊落，激动人心！浓浓的爱国之情跃然纸上。“死去元知万事空”，“元知”，本来就知道，是一个通假字；“万事空”，是说人死后万事万物都可无牵无挂了。但从诗人的情感流向来看，有着更加重要的一面，“元知万事空”这话看来平常，但就全诗来说非常重要。它不但表现了诗人生死所恋，死无所畏的生死观，更重要的是为下文的“但悲”起到了有力的反衬作用。“元”、“空”二字更加强劲有力，反衬出诗人那种“不见九州同”则死不瞑目的“但悲不见九州同”描写诗人的悲怆心境。此句诗意是诗人向儿子们交代他至死也无法排除的极大悲痛的心境，那就是没有亲眼看到祖国的统一而深深感到遗憾。这一句中的“悲”字是句眼，诗人临终前悲怆的不是个人生死，而是没有看见祖国的统一。表明自己心有不甘，因为“不见九州同”。“悲”引擢文盟字深刻反映了诗人内心的悲哀、遗憾“王师北定中原日”，诗人以热切期望的语气表达了渴望收复失地的信念。表明诗人虽然沉痛，但并未绝望。诗人坚信总有一天宋朝的军队必定能平定中原，光复失地。有了这一句，诗的情调便由悲痛转化为“家祭无忘告乃翁”，情绪又一转，无奈自己已经看不到祖国统一的那一天，只好把希望寄托于后代子孙。于是深情地嘱咐儿子，在家祭时千万别忘记把“北定中原”的喜讯告诉你的父亲。表达的诗人坚定的信念和悲壮的心愿，充分体现了年迈衰老的陆游爱国、报国之情，从中受到感染，加深热爱祖国的这首诗用笔曲折，情真意切地表达了诗人临终时复杂的思想情绪和他忧国忧民的爱国情怀，既有对抗金大业未就的无穷遗恨，也有对神圣事业必成的坚定信念。全诗有悲的成分，但基调是激昂的。诗的语言浑然天成，没有丝毫雕琢，全是真情的自然流露，但比着意雕琢的诗更美，更感人。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/示儿.jpg',

                }
            ],
            Hzz:[
                {
                    theme:'贺知章',
                    name:'咏柳',
                    verse:'碧玉妆成一树高',
                    poet:'【唐】贺知章',
                    quanwen:'碧玉妆成一树高，万条垂下绿丝绦。\n不知细叶谁裁出，二月春风似剪刀。',
                    yiwen:'高高的柳树长满了翠绿的新叶，轻柔的柳枝垂下来，就像万条轻轻飘动的绿色丝带。这细细的嫩叶是谁的巧手裁剪出来的呢？原来是那二月里温暖的春风，它就像一把灵巧的剪刀。',
                    zhushi:'1.碧玉：碧绿色的玉。这里用以比喻春天嫩绿的柳叶。\n2.妆：装饰，打扮。\n3.一树：满树。\n4.一：满，全。在中国古典诗词和文章中，数量词在使用中并不一定表示确切的数量。下一句的“万”，就是表示很多的意思。\n5.绦（tāo）：用丝编成的绳带。这里指像丝带一样的柳条。\n6.裁：裁剪。\n7.似：如同，好像。',
                    shangxi:'第一句写树，将树拟人化，让人读时能感觉出柳树就像一位经过梳妆打扮的亭亭玉立的美人。这里的“碧玉”应该是有两层含义：一是碧玉这名字和柳的颜色有关，“碧”和下句的“绿”是互相生发、互为补充的。二是碧玉这个字在人们头脑中永远留下年轻的印象。“碧玉”二字用典而不露痕迹，南朝乐府有《碧玉歌》，其中“碧玉破瓜时”已成名句。还有南朝萧绎《采莲赋》有“碧玉小家女”，也很有名，后来形成“小家碧玉”这个成语。“碧玉妆成一树高”就自然地把眼前这棵柳树和古代的妙龄少女联系起来，而且联想到她穿一身嫩绿，楚楚动人，充满青春活力。　　第二句就此联想到那垂垂下坠的柳叶就是少女身上垂坠的绿色丝织裙带。中国是产丝大国，丝绸为天然纤维的皇后，向以端庄、华贵、飘逸著称，那么，这棵柳树的风韵就可想而知了　　第三句由“绿丝绦”继续联想，这些如丝绦的柳条似的细细的柳叶儿是谁剪裁出来的呢？先用一问话句来赞美巧夺天工可以传情的如眉的柳叶，最后一答，是二月的春风姑娘用她那灵巧的纤纤玉手剪裁出这些嫩绿的叶儿，给大地披上新装，给人们以春的信息。这两句把比喻和设问结合起来，用拟人手法刻画春天的美好和大自然的工巧，新颖别致，把春风孕育万物形象地表现出来了，烘托无限的美感　　总的来说，这首诗的结构独具匠心，先写对柳树的总体印象，再写到柳条，最后写柳叶，由总到分，条序井然。借柳树歌咏春风，把春风比作剪刀，说她是美的创造者，赞美她裁出了春天。诗中洋溢着人逢早春的欣喜之情。在语言的运用上，既晓畅，又华美。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/咏柳.jpg',

                },
                {
                    theme:'贺知章',
                    name:'回乡偶书',
                    verse:'少小离家老大回',
                    poet:'【唐】贺知章',
                    quanwen:'少小离家老大回，乡音无改鬓毛衰。\n儿童相见不相识，笑问客从何处来。',
                    yiwen:'年少时离乡老年才归家，我的乡音虽未改变，但鬓角的毛发却已经疏落。家乡的儿童们看见我，没有一个认识我。他们笑着询问我：你是从哪里来的呀？　',
                    zhushi:'1.偶书：随便写的诗。偶：说明诗写作得很偶然，是随时有所见、有所感就写下来的。\n2.少小离家：贺知章三十七岁中进士，在此以前就离开家乡。\n3.老大：年纪大了。贺知章回乡时已年逾八十。\n4.乡音：家乡的口音。\n5.无改：没什么变化。一作“难改”。\n6.鬓毛：额角边靠近耳朵的头发。一作“面毛”。\n6.衰（cui）：现一些教材版本读“shuāi”。减少，疏落。\n7.鬓毛衰：指鬓毛减少，疏落。\n8.相见：即看见我；相：带有指代性的副词。\n9.不相识：即不认识我。\n10.笑问：一本作“却问”，一本作“借问”。',
                    shangxi:'这是一首久客异乡、缅怀故里的感怀诗。写于初来乍到之时，抒写久客伤老之情。　　“少小离家老大回”，诗一开始，就紧扣题目，单刀直入，点明离家与回乡相距年岁之久、时间之遥，其中已蕴藏着很深的感慨。这感慨在同题第二首诗中即有明白的描写：“离别家乡岁月多，近来人事半消磨。惟有门前镜湖水，春风不改旧时波。”山河依旧，人事消磨，将自然的永恒与人生的多变作了鲜明的对照。这里是明写，在“少小离家老大回”中是隐含，表现手法不同，艺术效果也不同　　第二句“乡音无改鬓毛衰”用的也是对比法，但不是自然与人生的对比，而是语言与鬓发的对比。语言习惯一经形成，虽经岁月磨砺也难以更改；美好青春难以永驻，童颜黑发转眼即可衰颓。“乡音无改”既是故乡在诗人身上打下的永远抹不掉的烙印，又是诗人亲近故乡儿童的媒介，所以弥足珍贵；“鬓毛衰”本是离乡数十年来宦游奔波的必然结果，幸而叶落归根，在白发飘萧的垂暮之年，终于返回朝思暮想的故乡，因而倍觉幸运。诗人这时的感情是悲喜交集，感慨与激动参半　　三四句从充满感慨的一幅自画像，转而为富于戏剧性的儿童笑问的场面。“笑问客从何处来”，在儿童，这只是淡淡的一问，言尽而意止；在诗人，却成了重重的一击，引出了他的无穷感慨，自己的老迈衰颓与反主为宾的悲哀，尽都包含在这看似平淡的一问中了。全诗就在这有问无答处悄然作结，而弦外之音却如空谷传响，哀婉备至，久久不绝　　就全诗来看，一二句尚属平平，三四句却似峰回路转，别有境界。后两句的妙处在于背面敷粉，了无痕迹：虽写哀情，却借欢乐场面表现；虽为写己，却从儿童一面翻出。而所写儿童问话的场面又极富于生活的情趣，即使读者不为诗人久客伤老之情所感染，也不能不被这一饶有趣味的生活场景所打动　　此诗运用了三种对比：通过少小离家与老大回乡的对比，以突出离开家乡时间之长；通过乡音难改与鬓毛易衰的对比，以突出人事变化速度之快；通过白发衰翁与天真儿童的对比，委婉含蓄地表现了诗人回乡欢愉之情和人世沧桑之感，并且将这两种迥不相同的感情水乳交融地凝合在一起。全诗采用白描手法，在自然朴素的语言中蕴藏着一片真挚深厚的感情。读之如饮醇醪，入口很淡，而后劲无穷',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/回乡偶书.jpg',

                },
                {
                    theme:'贺知章',
                    name:'回乡偶书•其二',
                    verse:'离别家乡岁月多',
                    poet:'【唐】贺知章',
                    quanwen:'离别家乡岁月多，近来人事半消磨。\n惟有门前镜湖水，春风不改旧时波。',
                    yiwen:'我离别家乡的时间实在已经是很长久了，回家后才感觉到家乡的人事变迁实在是太大了。只有门前那镜湖的碧水，在春风吹拂下泛起一圈一圈的波纹，还和五十多年前一模一样。',
                    zhushi:'1.消磨：逐渐消失、消除。\n2.镜湖：湖泊名，在今浙江绍兴会稽山的北麓，方圆三百余里。贺知章的故乡就在镜湖边上。',
                    shangxi:'这首诗可看作是第一首的续篇。诗人到家以后，通过与亲朋的交谈得知家乡人事的种种变化，在叹息久客伤老之余，又不免发出人事无常的慨叹来。“离别家乡岁月多”，相当于上一首的“少小离家老大回”。诗人之不厌其烦重复这同一意思，无非是因为一切感慨莫不是由于数十年背井离乡引起。所以下一句即顺势转出有关人事的议论：“近来人事半消磨。”这一句看似抽象、客观，实则包含了许多深深触动诗人感情的具体内容，“访旧半为鬼”（杜甫《赠卫八处士》）时发出的阵阵惊呼，因亲朋沉沦而引出的种种嗟叹，无不包孕其中。唯其不胜枚举，也就只好笼而统之地一笔带过了。　　三四句笔墨荡开，诗人的目光从人事变化转到了对自然景物的描写上。虽然阔别镜湖已有数十个年头，而在四围春色中镜湖的水波却一如既往。诗人独立镜湖之旁，一种“物是人非”的感触自然涌上了他的心头，于是又写下了“惟有门前镜湖水，春风不改旧时波”的诗句。诗人以“不改”反衬“半消磨”，以“惟有”进一步发挥“半消磨”之意，强调除湖波以外，昔日的人事几乎已经变化净尽了。从直抒的一二句转到写景兼议论的三四句，仿佛闲闲道来，不着边际，实则这是妙用反衬，正好从反面加强了所要抒写的感情，在湖波不改的衬映下，人事日非的感慨显得愈益深沉了　　还需注意的是诗中的“岁月多”“近来”“旧时”等表示时间的词语贯穿而下，使全诗笼罩在一种低回沉思、若不胜情的气氛之中。与第一首相比较，如果说诗人初进家门见到儿童时也曾感到过一丝置身于亲人之中的欣慰的话，那么，到他听了亲朋介绍以后，独立于波光粼粼的镜湖之旁时，无疑已变得愈来愈感伤了',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/回乡偶书•其二.jpg',

                },
                {
                    theme:'贺知章',
                    name:'题袁氏别业',
                    verse:'偶坐为林泉',
                    poet:'【宋】陆游',
                    quanwen:'主人不相识，偶坐为林泉。\n莫谩愁沽酒，囊中自有钱。',
                    yiwen:'别墅主人和我没有见过面，偶来坐坐赏那林木和石泉。主人哪，不要发愁去买酒，口袋鼓囊囊，不缺打酒钱。',
                    zhushi:'1.别业：本宅外另建的园林游息处所，即别墅、别馆。\n2.谩：空。沽：买。',
                    shangxi:'《题袁氏别业》是唐代诗人贺知章创作的一首五绝。此诗语言质朴、自然，风格散淡、潇洒，不拘形迹又十分风趣，诗人的形象栩栩如在眼前。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/题袁氏别业.jpg',

                }
            ],
            Mj:[
                {
                    theme:'孟郊',
                    name:'游子吟',
                    verse:'慈母手中线',
                    poet:'【唐】孟郊',
                    quanwen:'慈母手中线，游子身上衣。\n临行密密缝，意恐迟迟归。\n谁言寸草心，报得三春晖。',
                    yiwen:'慈祥的母亲手里把着针线，为即将远游的孩子赶制新衣。临行前一针针密密地缝缀，怕儿子回来得晚衣服破损。谁说像小草那样微弱的孝心，能报答得了像春晖普泽的慈母恩情？',
                    zhushi:'1.游子：古代称远游旅居的人。\n2.吟：诗体名称。\n3.游子：指诗人自己，以及各个离乡的游子。\n4.临：将要。\n5.意恐：担心。\n6.归：回来，回家。\n7.谁言：一作“难将”。\n8.言：说。\n9.寸草：小草。这里比喻子女。\n10.心：语义双关，既指草木的茎干，也指子女的心意。\n11.报得：报答。\n12.三春晖：春天灿烂的阳光，指慈母之恩。\n13.三春：旧称农历正月为孟春，二月为仲春，三月为季春，合称三春。\n14.晖：阳光。形容母爱如春天温暖、和煦的阳光照耀着子女。',
                    shangxi:'这是一首母爱的颂歌。全诗共六句三十字，采用白描的手法，通过回忆一个看似平常的临行前缝衣的场景，凸显并歌颂了母爱的伟大与无私，表达了诗人对母爱的感激以及对母亲深深的爱与尊敬之情。此诗情感真挚自然，虽无藻绘与雕饰，然而清新流畅，淳朴素淡的语言中蕴含着浓郁醇美的诗味，千百年来广为传诵。　　开头两句“慈母手中线，游子身上衣”，用“线”与“衣”两件极常见的东西将“慈母”与“游子”紧紧联系在一起，写出母子相依为命的骨肉感情。三、四句“临行密密缝，意恐迟迟归”，通过慈母为游子赶 制出门衣服的动作和心理的刻画，深化这种骨肉之情。母亲千针万线“密密缝”是因为怕儿子“迟迟”难归。伟大的母爱正是通过日常生活中的细节自然地流露出来。前面四句采用白描手法，不作任何修饰，但慈母的形象真切感人　　最后两句“谁言寸草心，报得三春晖”，是作者直抒胸臆，对母爱作尽情的讴歌。这两句采用传统的比兴手法：儿女像区区小草，母爱如春天阳光。儿女怎能报答母爱于万一呢？悬绝的对比，形象的比喻，寄托着赤子对慈母发自肺腑的爱　　这首诗艺术地再现了人所共感的平凡而又伟大的人性美，所以千百年来赢得了无数读者强烈的共鸣。直到清朝，溧阳有两位诗人又吟出了这样的诗句：“父书空满筐，母线萦我襦”（史骐生《写怀》），“向来多少泪，都染手缝衣”（彭桂《建初弟来都省亲喜极有感》），足见此诗给后人的深刻印象',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/游子吟.jpg',

                },
                {
                    theme:'孟郊',
                    name:'登科后',
                    verse:'一日看尽长安花',
                    poet:'【唐】孟郊',
                    quanwen:'昔日龌龊不足夸，今朝放荡思无涯。\n春风得意马蹄疾，一日看尽长安花。',
                    yiwen:'以往不如意的处境再也不足一提，今日及第令人神采飞扬，兴致高涨。迎着浩荡春风得意地纵马奔驰，就好像一天就可以看完长安似锦的繁华。',
                    zhushi:'1.登科：唐朝实行科举考试制度，考中进士称及第，经吏部复试取中后授予官职称登科。\n2.龌龊（wò chuò）：原意是肮脏，这里指不如意的处境。\n3.不足夸：不值得提起。\n4.放荡（dàng）：自由自在，不受约束。\n5.思无涯：兴致高涨。\n6.得意：指考取功名，称心如意。\n7.疾：飞快。',
                    shangxi:'孟郊四十六岁那年进士及第，他自以为从此可以别开生面、风云际会、龙腾虎跃一番了。满心按捺不住得意欣喜之情，便化成了这首别具一格的小诗。这首诗因为给后人留下了“春风得意”与“走马观花”两个成语而更为人们熟知。　　诗人两次落第，这次竟然高中，就仿佛一下子从苦海中超度出来，登上了欢乐的顶峰。所以，诗一开头就直接倾泻心中的狂喜，说以往那种生活上的困顿和思想上的不安再也不值得一提了，此时金榜题名，终于扬眉吐气，自由自在，真是说不尽的畅快。“春风得意马蹄疾，一日看尽长安花。”诗人得意洋洋，心花怒放，便迎着春风策马奔驰于鲜花烂漫的长安道卜．人逢喜事精神爽．此时的诗人神采飞扬，不但感到春风骀荡，天宇高远，大道平阔，就连自己的骏马也四蹄生风了。偌大一座长安城，春花无数，却被他一日看尽，真是“放荡”无比!诗人情与景会，意到笔成，不仅活灵活现地描绘了自己高中之后的得意之态，还酣畅淋漓地抒发了得意之情，明朗畅达而又别有情韵。因而，这两句诗成为人们喜爱的千古名句，并派生出两个成语　　按唐制，进士考试在秋季举行，发榜则在下一年春天。这时候的长安，正春风轻拂，春花盛开。城东南的曲江、杏园一带春意更浓，新进士在这里宴集同年，“公卿家倾城纵观于此”（《唐摭言》卷三）。新进士们“满怀春色向人动，遮路乱花迎马红”（赵嘏《今年新先辈以遏密之际每有宴集必资清谈书此奉贺》）。可知所写春风骀荡、马上看花是实际情形。但诗人并不留连于客观的景物描写，而是突出了自我感觉上的“放荡”：情不自禁吐出“得意”二字，还要“一日看尽长安花”。在车马拥挤、游人争观的长安道上，不可能容得他策马疾驰，偌大一个长安，无数春花，“一日”是不能“看尽”的。然而诗人尽可自认为当日的马蹄格外轻疾，也尽不妨说一日之间已把长安花看尽。虽无理却有情，因为写出了真情实感，也就不觉得其荒唐了。同时诗句还具有象征意味：“春风”，既是自然界的春风，也是皇恩的象征。所谓“得意”，既指心情上称心如意，也指进士及第之事。诗句的思想艺术容量较大，明朗畅达而又别有情韵，因而“春风得意马蹄疾，一日看尽长安花”成为后人喜爱的名句',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/登科后.jpg',

                },
                {
                    theme:'孟郊',
                    name:'劝学',
                    verse:'击石乃有火',
                    poet:'【唐】孟郊',
                    quanwen:'击石乃有火，不击元无烟。\n人学始知道，不学非自然。\n万事须己运，他得非我贤。\n青春须早为，岂能长少年。',
                    yiwen:'只有击打石头，才会有火花；如果不击打，连一点儿烟也不冒出。人也是这样，只有通过学习，才能掌握知识；如果不学习，知识不会从天上掉下来。任何事情必须自己去实践，别人得到的知识不能代替自己的才能。青春年少时期就应趁早努力，一个人难道能够永远都是“少年”吗？',
                    zhushi:'1.乃：才。\n2.元：原本、本来。\n3.始：方才。\n4.道：事物的法则、规律。这里指各种知识。\n5.非：不是。\n6.自然：天然。\n7.运：运用。\n8.贤：才能。\n9.青春：指人的青年时期。\n10.岂：难道。\n11.长：长期。',
                    shangxi:'《劝学》是，唐代诗人孟郊所写，全诗四句四十个字，写出学习读书的重要。说不学习知识是不会从天上掉下来的。错过了学习的时间，少年还会回来吗？',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/劝学.jpg',

                },
                {
                    theme:'孟郊',
                    name:'巫山曲',
                    verse:'猿啼三声泪滴衣',
                    poet:'【唐】孟郊',
                    quanwen:'巴江上峡重复重，阳台碧峭十二峰。\n荆王猎时逢暮雨，夜卧高丘梦神女。\n轻红流烟湿艳姿，行云飞去明星稀。\n目极魂断望不见，猿啼三声泪滴衣。',
                    yiwen:'巴东三峡中山峦一重又一重，阳台山旁是碧绿峭拔的十二峰。荆王射猎时正逢巫山雨意云浓，夜卧高山之上梦见了巫山神女。云霞、彩虹和微雨湿了神女艳姿，月明星稀神女化作行云在峡中飞逝。极目远望、再也不见神女芳影，听到峡中猿猴声声悲鸣，不觉令人泪落打湿了衣裳。',
                    zhushi:'1.巫山：山名。在重庆、湖北接境处，长江穿流其中，形成三峡。\n2.巫山曲：乐府旧题有《巫山高》，汉铙歌，属鼓吹曲辞。\n3.巴江：水名。这里指鄂西、川东的长江。这一带周初为巴子国，后为巴郡。\n4.上峡：高峡。\n5.阳台：今重庆巫山县高都山，传为《高唐赋》所写楚王、神女相会之阳台。实为后人附会。\n6.十二峰：巫山群峰陡峭，著名的有十二峰，峰名说法不一。\n7.荆王：楚王。荆：春秋时楚国的旧称。\n8.暮雨：指神女。\n9.高丘：泛指高山。\n10.轻红流烟：淡红色的飘动的云气。\n11.湿艳姿：沾湿的美丽姿容。\n12.明星稀：星星稀少，指破晓时分。\n13.目极：极目远望。\n14.魂断：销魂神往。《神女赋》写神女去后，“（襄王）徊肠伤气，颠倒失据。暗然而暝，忽不知处。情独私怀，谁者可语？惆怅垂涕，求之至曙。”\n15.猿啼三声：郦道元《水经注•江水》栽渔者歌：“巴东三峡巫峡长，猿啼三声泪沾裳。”',
                    shangxi:'“巴江上峡重复重”，诗中明显有一舟行之旅人的影子。沿江上溯，入峡后山重水复，屡经曲折，于是目击了著名的巫山十二峰。诸峰“碧丛丛，高插天”（李贺《巫山高》），“碧峭”二字是能尽传其态的。十二峰中，最为奇峭，也最令人神往的，便是那云烟缭绕、变幻阴晴的神女峰。而“阳台”就在峰的南面。神女峰的魅力，与其说来自峰势奇峭，毋宁说来自那“朝朝暮暮，阳台之下”的巫山神女的动人传说。次句点出“阳台”二字，兼有启下的功用。经过巫峡，谁都会想起那个古老的神话，但没有什么比“但飞萧萧雨”的天气更能使人沉浸于那本有“朝云暮雨”情节的故事情境中去的。所以紧接着写到楚王梦遇神女之事：“荆王猎时逢暮雨，夜卧高丘梦神女。”本来，在宋玉赋中，楚王是游云梦、宿高唐（在湖南云梦泽一带）而梦遇神女的。而“高丘”是神女居处（《高唐赋》神女自述：“妾在巫山之阳，高丘之阻”）。一字之差，失之千里，却并非笔误，乃是诗人凭借想象，把楚王出猎地点移到巫山附近，梦遇之处由高唐换成神女居处的高丘，便使全诗情节更为集中。这里，上峡舟行逢雨与楚王畋猎逢雨，在诗境中交织成一片，冥想着的诗人也与故事中的楚王神合了。以下所写既是楚王梦中所见之神女，同时又是诗人想象中的神女。诗写这段传说，意不在楚王，而在通过楚王之梦来写神女。　　关于“阳台神女”的描写应该是《巫山曲》的画龙点睛处。“主笔有差，余笔皆败。”（刘熙载《艺概•书概》）而要写好这一笔是十分困难的。其所以难，不仅在于巫山神女乃人人眼中所未见，而更在于这个传说“人物”乃人人心中所早有。这位神女绝不同于一般神女，写得是否神似，读者是感觉得到的。而孟郊此诗成功的关键就在于写好了这一笔。诗人是紧紧抓住“旦为朝云，暮为行雨，朝朝暮暮，阳台之下”（《高唐赋》）的绝妙好辞来进行艺术构思的　　神女出场是以“暮雨”的形式：“轻红流烟湿艳姿”，神女的离去是以“朝云”的形式：“行云飞去明星稀”。她既具有一般神女的特点，轻盈飘渺，在飞花落红与缭绕的云烟中微呈“艳姿”；又具有一般神女所无的特点，她带着晶莹湿润的水光，一忽儿又化成一团霞气，这正是雨、云的特征。因而“这一位”也就不同于别的神女了。诗中这精彩的一笔，如同为读者心中早已隐约存在的神女撩开了面纱，使之眉目宛然，光艳照人。这里同时还创造出一种若晦若明、迷离恍惝的神秘气氛，虽然没有任何叙事成分，却能使读者联想到《神女赋》“欢情未接，将辞而去，迁延引身，不可亲附”及“暗然而暝，忽不知处”等等描写，觉有无限情事在不言中　　随着“行云飞去”，明星渐稀，这浪漫的一幕在诗人眼前慢慢消散了。于是一种惆怅若失之感向他袭来，“目极魂断望不见”就写出其如痴如醉的感觉，与《神女赋》结尾颇为神似（那里，楚王“情独私怀，谁者可语，惆怅垂涕，求之至曙”）。最后化用古谚“巴东三峡巫峡长，猿鸣三声泪沾裳”作结。峡中羁旅的愁怀与故事凄艳的结尾及峡中迷离景象打成一片，咀嚼无穷　　全诗把峡中景色、神话传说及古代谚语熔于一炉，写出了作者在古峡行舟时的一段特殊感受。其风格幽峭奇艳。语言凝练优美，意境奇幻幽艳，余味无穷',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/巫山曲.jpg',

                }
            ],
            Sy:[
                {
                    theme:'沈约',
                    name:'别范安成',
                    verse:'生平少年日，分手易前期',
                    poet:'【南北朝】沈约',
                    quanwen:'生平少年日，分手易前期。\n及尔同衰暮，非复别离时。\n勿言一樽酒，明日难重持。\n梦中不识路，何以慰相思？',
                    yiwen:'追忆人生少年离别日，后会有期看得很容易。世事沧桑你我同衰老，再也不像当初握别时。不要推辞小小一杯酒，分手后恐怕更难重持。梦中寻你不知在何方，如何安慰我这相思意。',
                    zhushi:'1.范安成：范岫（440一514），字懋宾。曾为齐安成内史，故称范安成。\n2.生平：平生。\n3.易：以之为易。\n4.前期：后会的日期。\n5.及尔：与你。\n6.非复：不再像。\n7.持：执。\n8.梦中不识路：《韩非子》：六国时，张敏与高惠二人为友。每相思不能得见。敏便于梦中往寻。但行至半道，即迷，不知路，遂回。如此者三。',
                    shangxi:'这是一首写好友老年时离别伤情的诗，是一首别具一格的送别诗。　　写送别，既不写送别的时间和地点，又不通过写景抒情达意，而是从年轻时的分别写起，用一“易”字，说年轻时不把离别当成一回事，总觉得再会是很容易的。这里既是对从前分别的追忆，又是对过去把离别不当成一回事的追悔　　“生平少年日，分手易前期。”起句自然，平平叙来，而眼前依依不舍的感情隐含其间。“黯然伤魂者，唯别而已矣。”离别，毕竟是人生中伤痛的事情。“及尔同衰暮，非复别离时。”年轻时不在乎，因为来日方长，而年老时就不一样了，因为所剩日子无多，不能再轻易离别了。作者把老年时对待别离的感情和态度与年轻时相比，不但使诗意深入一层，而且把一别之后难得再见的痛苦而沉重的心情，充分表达出来　　“勿言”二句起承转作用，是从离别写到别时的酒宴。说明此次饯别，不同以往，眼前的一杯薄酒，不要再以为不算什么，因为到明日分别以后，恐怕再难于一起把杯共饮了。“一樽酒"，形容其少。“难重持”，很难再一同共饮，而且是“明日”，就在眼前。这是多么令人心酸而又遗憾的事情。小小一杯酒，寄托了依依难舍之情以及极可珍惜的知己的无限情意，语调低沉，伤感不已　　最后，作者则驰骋丰富的想象，想到古人梦中寻友的动人事迹，他想模仿古人，在与范安成分别后，梦里去寻他以慰相思之苦。但是，梦中要迷失道路，好友是寻不见的，因而相思之苦仍消除不了。作者用了“何以慰相思”进行反问，把真挚的友情，“相见时难别亦难’’的酸楚的心理状态，精细地刻划了出来。这两句诗，把深厚的友情表达无余，把不忍离别之情推向高潮，是感情的升华，是痛苦的倾诉，含蓄蕴藉，有画龙点睛之妙　　这首诗在沈约的诗作中很有特色，不但句句言别，句句言友情、别情，气脉贯注，波澜起伏，而且通篇率尔直言，语言通畅流利，说话的语气，情感的表达均突出了老年人分别时的心理状态，依依留恋的深情厚意以及凄怆酸楚的痛苦心情。而感情的抒发，来自内心深处，毫无造作之感。另外，诗的风格朴素，气骨道劲，不事雕凿，不用对仗句子，有平易亲切之感',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/别范安成.jpg',

                },
                {
                    theme:'沈约',
                    name:'夜夜曲',
                    verse:'河汉纵且横,北斗横复直',
                    poet:'【南北朝】沈约',
                    quanwen:'河汉纵且横，北斗横复直。\n星汉空如此，宁知心有忆？\n孤灯暧不明，寒机晓犹织。\n零泪向谁道，鸡鸣徒叹息。',
                    yiwen:'银河纵横穿流、星斗横竖移动。银河与北斗星都是在无知无情的空自流转，又怎知我心中在想念一个人？空房之内，一盎孤灯半明不灭，不管天寒地冻，依然踏起织机，织起布来。泪流不止可又能向谁诉说呢？只能听着鸡鸣声发出一声声的叹息。',
                    zhushi:'1.河汉：这里指银河。',
                    shangxi:'《夜夜曲》，乐府杂曲歌辞的一种，它的创始人便是沈约。《乐府解题》云：“《夜夜曲》，伤独处也。”沈作有二首，皆写同样的主题。此为第一首，写空房独处的凄凉况味尤为具体而细致。　　此诗共八句，可分前后两段，段各四句。每段开头二句均用对偶，结尾二句以白描手法抒写思妇惆怅自怜的内心感情。从前段到后段，思妇的感情有发展，有变化，直至结尾，形成一个高潮　　诗歌的开头两句借银河和北斗方位的变化来暗示时间的流逝。“河汉纵且横，北斗横复直”，写思妇长夜不眠，观看天空景象。诗人在这两句诗中交错使用了“纵”、“横”、“直”三个动词，忽纵忽横忽直，使人仿佛看到银河纵横穿流、星斗横竖移动的情景。诗中虽未直截写人，而人物的神情自可令人想见。古诗中用星辰位置的变易反衬思妇感情的愁苦，例子甚多。如《古诗十九首》云：“明月皎皎光，促织鸣东壁。玉衡指孟冬，众星何历历！”又云：“迢迢牵牛星，皎皎河汉女，纤纤擢素手，札札弄机杼。”前人皆以为本之于《诗经•小雅•大东》，如《文选》李善注“河汉女”云：“《毛诗》曰：‘维天有汉，监亦有光。跂彼织女，终日七襄。虽则七襄，不成报章。’毛苌曰：‘河汉，天河也。’”观沈约此诗，当系近承《古诗十九首》，远绍《诗经》之《大东》，当然在具体描写上也有所不同。它开头二句说银河由纵到横，北斗由横到直，通过写景显示了时间的迁延。用一句通俗的话说，便是斗转星移，时间已过了很长。在此漫漫长夜，思妇耿耿不寐，心中必有所想，于是诗人借她的口吻说道：“星汉空如此，宁知心有忆？”星汉本为无知无情之客体，怨它何来？这种写法便是古人所常说的“无理而妙”。仿佛在说：银河啊，你空自流转；北斗星啊，你徒然横斜，你们怎知我心中在想念一个人？接下去二句写思妇因星汉移动、时光流逝而起的惆怅心情。“星汉”句总括上文又作一顿挫，着一“空”字，似乎把前面铺排的两句一下子推倒，令人感到不可思议。“宁知”句把思妇胸中的一股怨气，喷薄而出，着一“宁”字，与前面的“空”字紧相呼应，把人物的感情引向内心深处。二句全系脱口而出，声情毕肖，确有如闻其声，如见其人的效果　　如果说前半段以天空之景烘托思妇孤栖之苦，那么后半段则转而以室内之景映衬人物独处无聊的心态。诗人的笔锋由夜空转入闺房。空房之内，一盎孤灯，半明不灭，那暗淡的灯光，正象征着思妇的情怀。她孤独难耐，于是不管天寒地冻，踏起织机，织起布来。在这里，诗人没有照搬《诗经》与古诗，光写天上织女，而是将天上移到人间，写思妇亲理寒机。因此使人读来，更富有现实感。从对偶方面讲，这一联比前一联更为精当。因为前一联并列两件性质相近的事物，其弊如后人评价近体诗时所说的“合掌”。而这一联则意不相重，且层层推进，前句说灯不明，是在深夜；后句说晓犹织，则已到天亮了。从深夜到天明，思妇由独守孤灯到亲理寒机，层次鲜明，动作清晰，恰到好处地表现了她的孤独之感　　结尾二句，承上文而来。思妇彻夜未眠，所忆之人缥缈无踪，眼望孤灯，手理寒机，心中分外凄苦，于是她情不自禁地哭了。尽管泪流不已，也没有人同情她，她不能向人诉说单身独处的苦闷。她只有哀哀自伤，徒然叹息。结句“鸡鸣”二字，紧扣上句的“晓”字，而“徒”字又与前段的“空”字遥相照映。此刻女主人翁的孤独之感已达到了顶点，天上的星汉也好，自己的忆念与叹息也好，一切的一切，都是空幻而徒然的。她只有默默地流泪，独自咀嚼着悲伤。听到鸡叫的声音，她不由发出长长的叹息',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/夜夜曲.jpg',

                },
                {
                    theme:'沈约',
                    name:'有所思',
                    verse:'西征登陇首,东望不见家',
                    poet:'【南北朝】沈约',
                    quanwen:'西征登陇首，东望不见家。\n关树抽紫叶，塞草发青芽。\n昆明当欲满，葡萄应作花。\n流泪对汉使，因书寄狭斜。',
                    yiwen:'西征登上大陇山头，往东眺望看不见故乡。边关树木抽出紫叶，塞外小草发出青芽。昆明春水当已涨满，葡萄也该已经开花。对着汉使热泪长流，请把捎信寄往长安的曲巷里头。',
                    zhushi:'1.有所思：属乐府古辞鼓吹曲。\n2.陇（lǒng）首：今陕西陇城县有大陇山曰“陇首”。\n3.关树：边关的树木。\n4.昆明：长安附近有昆明池，武帝时造成。春能积雪，江湖水满。\n5.作花：开花。\n6.因书：捎去书信。\n7.狭邪：长安的街道，代指故乡。',
                    shangxi:'这是一首和诗，刘绘、萧衍所作的和诗主旨均为一般男女相思之作。刘绘“佳人不相见，明月空在帷”托意思妇，萧衍“腰中双绮带，梦为同心结”也是思念良人之作。而这首诗特点在于写征人思家情绪，并描绘了边塞风光。　　首两句“西征登陇首，东望不见家”。陇首，表明抒情主人身份是征戍之人。远征在外，登大陇山东望而见不到故乡的情景，领起全篇。三、四句承接“望”字，东望不见家，见到的是边关景物，塞上风光：“关树抽紫叶，塞草发青芽。”草木抽叶发芽，意味着时序变换，春到人间，紫叶、青芽，色彩新美。边地异域风物变换触动征人的乡思。五、六两句，用设想推开出去，宕出故乡景象来：“昆明当欲满，蒲萄应作花。”春天到来，冰融雪化，江湖水满，征人想象故乡当是春池水满，景色宜人，比起关塞来另是一种风光。内地比边塞暖和，引进的葡萄该已开花。那葡萄开花的庭院里，居住着眷念边塞的亲人。多少往事堪回想，家中一切，今又如何，本是虚写之笔却如此具体亲切。最后两句“流泪对汉使，因书寄狭邪。”正在急切思念家园的时候，见到朝中派来的使者，不禁热泪长流，请他捎去深情的书信，转达到我那望不见的家园　　全诗起承转合，章法严谨，情景相融。虚实并举，文辞精拔；韵律和谐。唐封演《闻见录》载：“周颞好为韵语，因此切字皆有平上去入之异，永明中，沈约文辞精拔，盛解音律，遂撰四声谱。时王融、刘绘、范云之徒，恭而扇之，由是远近文字，转相祖述，而声韵之道大行。”这首诗正属于永明年间出现的佳作，所谓永明体诗歌。音调之美是永明体诗歌的首要条件，沈约言：“欲使宫羽相变，低昂互节，若前有浮声，则后须切响，一简之内，音韵尽殊，两句之中，轻重悉异，妙达此旨，始可为文。”如果以浮声理解为平声，切响理解为仄声的话，此诗所有诗句均做到了“前有浮声，则后须切响”，如首两句“平平平上上，平去入去平”，四声变化有节，发音轻重协调，若第九字“见”为平声，则完全符律句要求。从句法结构上看，中两联已是对句，若在声律上稍作调整，就与五言律体无异',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/有所思.jpg',

                },
                {
                    theme:'沈约',
                    name:'咏芙蓉',
                    verse:'微风摇紫叶,轻露拂朱房',
                    poet:'【南北朝】沈约',
                    quanwen:'微风摇紫叶，轻露拂朱房。\n中池所以绿，待我泛红光。',
                    yiwen:'微风吹拂使树叶摇晃，轻轻的露珠粘在房子上。水池中的水之所以发出绿光，是因为在等我释放红光。',
                    zhushi:'1.芙蓉：荷花的别名。其实名莲。\n2.朱房：喻指含苞待放之芙蓉。\n3.中池：池中。\n4.我：即芙蓉。\n5.泛：浮现，透出。',
                    shangxi:'沈约这首《咏芙蓉》，是在咏荷诗中较早的一首，娇小玲珑，意境优美。诗人写的是未开荷花，但读后留下的却是荷花开时的翩翩风采。“微风摇紫叶，轻露拂朱房。”习习微风，吹着出水的荷叶在池面上轻轻摇动。在潺潺声中，一串串轻盈的露珠从荷叶上滚落水面。这两句写景，用意精深，把“紫叶”和“朱容”在“微风”和“轻露”中的盈盈情态，作了着意渲染，形成了一幅富有情意的水上画面。这两句承接自然，全不着力，对仗工整。从景物状态看，这是把静景作为动景来写的，“摇”“拂”二字，使静静的池中荷花图富有一种动感，为美丽的画面增添了无限生机。“中池所以绿，待我泛红光。”池中挺出水面的荷花，青翠碧绿，泛着一片绿光，似乎把池中水都染得碧绿透亮。“绿”字用得绝妙，给整个画面造成的色彩极浓。重重叠翠的荷花，染得满池碧绿，艺术效果很强。三句“中池所以绿”，诗人先写因，四句“待我泛红光”，再写果，顺乎自然。诗人把荷花以“我”的口吻写来，是为了亲切、自然，且蕴含有荷花的高洁自豪感在内。“待”字用得极好，概括了以上三句的全部内容，使人想到，而且给人的时间性很强。“泛红光”，不会很长时间，很可能就在明朝明夕。至于池中荷花盛开时将是一种什么景象，也只有“泛红光”字写到。这三字不可等闲视之，池中的荷花盛景，就浓缩在这三字之中。不难想到池中的荷叶越浓、越绿，那荷花开时的花色也一定会越艳越烈，使人们对诗产生极美极妙的意境。 [4] 吉林大学中文系教授麻守中《历代题画类诗鉴赏宝典》：这首五言小诗着重写了荷花含苞待放的情态。“微风摇紫叶，轻露拂朱房。这两句是说微风轻摇动着初生的紫色荷叶，细露慢慢抚摩着红色蓓蕾。“中池所以绿待我泛红光”，诗人采用拟人化手法，赋予荷以人的思想感情。池塘里所以长满荷叶，呈现一片碧绿的颜色，是在等待我荷花开放，透露出耀眼的红光，“待我泛红光”，写得很情趣，既写出了荷花含苞待放的情韵，也表达了诗人一种自信，昂扬奋发的精神。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/咏芙蓉.jpg',

                }
            ],
            Wm:[
                {
                    theme:'王冕',
                    name:'白梅',
                    verse:'散作乾坤万里春',
                    poet:'【元】王冕',
                    quanwen:'冰雪林中著此身，不同桃李混芳尘。\n忽然一夜清香发，散作乾坤万里春。',
                    yiwen:'白梅生长在冰天雪地的寒冬，傲然开放，不与桃李凡花相混同。忽然在某个夜里花儿盛开，清香散发出来，竟散作了天地间的万里新春。',
                    zhushi:'1.著：放进，置入。\n2.此身：指白梅。\n3.混：混杂。\n4.芳尘：香尘。\n5.清香发：指梅花开放，香气传播。\n6.乾坤：天地。',
                    shangxi:'这是一首题画诗。诗人赞美墨梅不求人夸，只愿给人间留下清香的美德，实际上是借梅自喻，表达自己的人生态度以及不向世俗献媚的高尚情操。　　“冰雪林中著此身”，就色而言，以“冰雪”形“此身”之“白”也；就品性而言，以“冰雪”形“此身”之坚忍耐寒也，诗人运用拟人手法，将寒冬中伫立的梅树比作自己。 已经表现白梅的冰清玉洁，接着就拿桃李作反衬。夭桃秾李，花中之艳，香则香矣，可惜争春太苦，未能一尘不染。“不同桃李混芳尘”的“混芳尘”，是说把芳香与尘垢混同，即“和其光，同其尘”、“和光同尘，不能为皎皎之操。”相形之下，梅花则能迥异流俗，所以“清香”二字，只能属梅，而桃李无份　　“忽然一夜清香发，散作乾坤万里春。”也许只是诗人在灯下画了一枝墨梅而已。而诗句却造成这样的意向：忽然在一夜之中，世间的白梅都齐齐绽放，清香四溢，弥漫整个大地。这首诗给人以品高兼志大，绝俗而又入世的矛盾统一的感觉，这又正是王冕人格的写照　　前两句写梅花冰清玉洁，傲霜斗雪，不与众芳争艳的品格。后两句借梅喻人，写自己的志趣、理想与抱负，讴歌了为广大民众造福的英雄行为及牺牲精神。本文通过对梅花的吟咏描写，表达了诗人自己的志趣和品格　　从诗歌大的构思技巧来看，这是一首“托物言志”之作，诗人以梅自况，借梅花的高洁来表达自己坚守情操，不与世俗同流合污的高格远志。在具体表现手法中，诗歌将混世芳尘的普通桃李与冰雪林中的白梅对比，从而衬托出梅花的素雅高洁。通过阅读与分析，我们便知这首的主要的艺术手法是：托物言志，对比衬托',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/白梅.jpg',

                },
                {
                    theme:'王冕',
                    name:'冀州道中',
                    verse:'我行冀州路,默想古帝都',
                    poet:'【元】王冕',
                    quanwen:'我行冀州路，默想古帝都。\n水土或匪昔，禹贡书亦殊。\n城郭类村坞，雨雪苦载涂。\n丛薄聚冻禽，狐狸啸枯株。\n寒云着我巾，寒风裂我襦。\n盱衡一吐气，冻凌满髭须。\n程程望烟火，道傍少人居。\n小米无得买，浊醪无得酤。\n土房桑树根，仿佛似酒垆。\n徘徊问野老，可否借我厨？\n野老欣笑迎，近前挽我裾。\n热水温我手，火炕暖我躯。\n丁宁勿洗面，洗面破皮肤。\n我知老意仁，缓缓驱仆夫。\n窃问老何族？云是奕世儒。\n自从大朝来，所习亮匪初。\n民人籍征戍，悉为弓矢徒。\n纵有好儿孙，无异犬与猪。\n至今成老翁，不识一字书。\n典故无所考，礼义何所拘？\n论及祖父时，痛入骨髓余。\n我闻忽太息，执手空踌蹰。\n踌蹰向苍天，何时更得甦？\n饮泣不忍言，拂袖西南隅。',
                    yiwen:'我行走在冀州的道路上，心里默默的思念着故国的首都。也许，现在的地理环境与过去不同；也许，《禹贡》里的地理区划与现在大不一样。城郭荒凉象村落一样，加以雨雪载逾。树林间聚集着挨冻的禽鸟，狐狸在枯树边嗥叫。低低的寒云似乎要压着我的帽子，冷风吹裂了我的衣衫。有时朝上一望，嘴里吐出的白气，一下子就变成了冰渣，挂满了胡须。一程一程地走着， 盼望找到人家，可是道路两旁的居人很少。小米无处去买，薄酒也买不到。前面弯曲而干枯的桑树断根旁，出现了一间低小的土房，看上去它好象是一个酒店。我犹豫不决的问野老：能不能借厨房我用一下。野老看见我们就笑脸相迎，挽着我的衣襟。端过热水让我暖手，让我坐在火炕上。并且一再叮咛，不要用水洗脸，因为脸上受冻时间长了，乍遇见水容易弄破。我对于这位老人的殷勤很受感动，慢慢遣走仆夫以便密谈。急忙问野老出生于哪一个家族？回答说：“我们一家几代都是读书人。自从蒙古人贵族一来，规矩、制度就完全与原来不一样。百姓登记去打仗，都成了弓箭手。儿孙纵好，也与猪狗一个样。象我这个老头子，连一个字也不认识。一切道德法律全不过问，礼义更不受拘束。一谈起我的祖和父，那伤心深入骨髓还有余啊！”听了老人的流泪之言，我一面叹息，一面拉着他的手，但又说不出话。许久许久，只有问问苍天，到什么时候我们才得死而复活呢！我们都抽噎着哭泣起来，面向着屋子西南角供神的地方生气。',
                    zhushi:'1.冀州：今河北省中南部、山东省西端、河南省北端一带。\n2.古帝都：冀州为古九州之一。据《禹贡》载，九州为冀州、兖州、青州、徐州、扬州、荆州、梁州、雍州和豫州。据《史记•五帝本纪》，黄帝杀蚩尤后为诸侯尊为天子，“邑于涿鹿之阿”，涿鹿亦属古冀州地域，故称为古帝都。\n3.禹贡：《尚书》中的一篇，是中国最早的地理著作，记载以黄河流域为主的山川、地理交通、物产等情况。\n4.村坞：山间的村，句意谓以前繁华的城市如今像零落萧条的山间村落。\n5.载涂：充满路途。\n6.从簿：草木从生的地方。\n7.襦（rú）：短衣，组袄。\n8.盱（xū）衡：扬眉张目。盱，睁开眼睛向上看。衡，眉毛以上。\n9.冻凌：冰。\n10.醪（láo）：浊酒。\n11.酤：通“沽”，买酒。\n12.垆（lú）：酒店里安放酒瓮的土台子。\n13.裾（jū）：衣服的前后部分。\n14.驱仆夫：遣走仆人，以便与老人知心细谈。\n15.奕世儒：累世相继的读书人。奕，累，重。\n16.大朝：指元朝。\n17.亮：同“谅”，确实，诚信。\n18.籍：登记在簿册上。老百姓都被征去当兵。\n19.骨髓余：入骨髓有余，言痛苦之深。\n20.踌蹰（chóu chú）：止足不行的样子。\n21.甦（sū）：病体康复称“甦”，这里的复原的意思。',
                    shangxi:'此诗中不仅刻画出北方农村的贫困萧条，也写出了北方农民热情好客、诚恳淳朴的性格，指责了蒙古统治者对汉族文化的摧残。此诗语言朴实，时近口语，直抒所见所感，不事雕琢，感情真挚而关怀深切。　　“我行冀州路，想古帝都”， 诗歌起句，作者便点明题目——冀州道中。接着，“默想”两字，又把笔触伸向了广阔浩瀚、沧海桑田的历史长河，描写出冀州的古老和历史的悠久。这两句，作者由历史的沉思转入对今昔变化的猜测，为下面的见闻描写作了巧妙的过渡　　从“城郭类村坞”，到“仿佛似酒栌”十四句，是作者对自己冀州道中所见的描绘。 “城郭类村坞，雨雪苦载途”。以前， 曾是繁华都城的所在地，而今，城市却象山间的村庄一样凋弊；荒凉雨雪交加，充塞道路，害苦了行路的客人。这两句，作者用凋弊的城市和寒冷的雨雪展示出了冀州的荒芜和凄凉　　下面两句，“丛薄聚冻禽，狐狸啸枯株”。紧承上句，进一步渲染烘托出冀州的破败。草木丛生之处，挨冻的鸟几正瑟缩地聚集着，枯树之间，狐狸也发出凄婉的长声吼叫。冀州道中，鸟儿和狐狸是这般境况。接着，作者笔锋一转，由冻禽、狐狸写到了人。“寒风” 四句，诗人寥寥几笔便勾勒出了隆冬严寒的逼人。一个“著”字，形象地描写出了雨雪之大；一个“裂”字，又生动地突出了寒风之强猛；而“盱衡一吐气，冻凌满髭须”两句，则通过一个具体行为动作的描写又淋漓尽致地刻画出了天气的异常寒冷。狐啸、风吼、雨雪交加的旅途上，诗人是多么渴望能看见一星烟火，寻找到一点米、酒，以此来解除身上的寒冷，去掉腹中的饥饿　　然而，“程程望烟火，道旁少人居。小米无得买，浊醪无得酤。”这里，“程程” 两字用得非常巧妙，它既描绘出作者渴求的心理，又表现出诗人行走的路途之远，忍受的饥寒之深。他走了一站又一站，但始终看不到一丝烟火，看不到一粒米、一滴酒。这四句，作者又通过对人烟稀少的描写，更增添了路途的凄惨和悲凉　　“土房桑树根，仿佛似酒垆。”突然，前面弯曲而干枯的桑树断根旁，出现了一间低小的土房，看上去它好象是一个酒店。这两句，作者用“土房桑树根”非常形象地再现出北方农村特有的纯朴景色，“仿佛” 两字，则既写出土房的矮小，极不显眼，又描写出风雪弥漫，整个大地隐隐约约，不易看清　　以上，作者从城市凋敝、人烟稀少、粮食奇缺等方面，生动形象地向人们展示出了翼州的破败、荒芜和凄凉，深刻地揭露了元代统治者对此方城镇的洗劫，对农业经济的严重破坏　　“徘徊问野老”至“痛入骨髓余”，是作者对翼州道中所闻的描写。诗人着重描写出一个由世儒沦落为野老的人物形象，通过他的一言一行满含悲愤地控诉了战争对汉文化的破坏和摧残，情真意切，催人泪下　　“徘徊问野老，可否借我厨？”饥寒交迫的诗人终于找到了一户人家，但中途的所见又使他犹豫不决。惨不忍睹的浩劫使翼州变得一片荒凉，这劫后余生的野老，诗人不忍心再去打扰他。“徘徊”两字，非常真实地描写出诗人内心的矛盾。但野老却出乎诗人的预料，他欣然笑迎，上前挽起诗人的衣袖，宛如对待一位阔别重逢的朋友　　“野老欣笑迎”八句，作者用“笑”“挽”“温”“暖”“叮咛”以及“我知”，十分生动地描绘出了野老的纯朴善良和厚道，读罢，老人的形象仿佛呼之欲出。这样一位仁爱的老人，他居住的地方，他出生的家族。诗人恳切相问。“云是奕世儒”一句，解除了诗人心中的疑惑，这位老人原来出生于世代读书之家。“自从大朝来” 十二句，是老人的言语，他揭露了元代统治者对文化的轻视，鞭挞了战争的连绵。“纵有好儿孙， 无异犬与猪。”两句，作者借老人之口有力地揭示出元朝专制统治下人民的愚昧和无知。“论及祖父时，痛入骨髓余。”则又通过老人对过去时光的回忆，表现出诗人对国泰民安、文化发达礼仪昌盛社会的怀念和向往，也进一步突出了诗人对现实的悲愤和痛恨　　“我闻忽太息”以下，是作者的所感。“我闻忽太息，执手空踌蹰。”作者听过老人的讲述和议论，不由得发出深深地叹息，他十分同情这老人的遭遇，也痛恨这现实的黑暗和荒唐，他紧紧握住老人的手却止步不行。这里，作者连续描写了三个动作：“太息” “执手”“踌蹰”，每一个动作都强烈地突出了诗人内心的悲苦。“踌蹰向苍天， 何时更得甦。”诗人止步不前，抬头仰望，问茫茫苍天；这令人窒息统治结束和繁荣的时代恢复的时间。字里行间，流露出无限的悲痛。末尾两句，“饮泣不忍言，拂袖西南隅。”作者把自己的悲痛推向了高潮，他泪流及面，饮泣吞声，不忍再说出更令人悲痛的话语，只得独自拂袖向西南方走去。“拂袖西南隅”一句，在悲痛之余更含有一股愤怒之气　　这是一首叙事诗，看似平铺直叙，实际上感情充沛，又有严密的逻辑性。以时间先后为序，又各有侧重点，抓住重点充分描写，层层深人地揭示主题。先写北方的荒无人烟，再写文化被破坏的具体情况。由表及里，以诗人的悲愤为高潮，戛然而止。中间写老人的诚恳朴厚，使人看到传统文化教养的优良，加深对破坏的痛恨',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/冀州道中.jpg',

                },
                {
                    theme:'王冕',
                    name:'墨梅',
                    verse:'只留清气满乾坤',
                    poet:'【元】王冕',
                    quanwen:'我家洗砚池头树，朵朵花开淡墨痕。\n不要人夸好颜色，只留清气满乾坤。',
                    yiwen:'我家洗砚池边有一棵梅树，朵朵开放的梅花都像是用淡淡的墨汁点染而成。它不需要别人夸奖颜色多么好看，只是要将清香之气弥漫在天地之间。',
                    zhushi:'1.墨梅：用墨笔勾勒出来的梅花。\n2.吾家：我家。因王羲之与王冕同姓，所以王冕便认为王姓自是一家。\n3.洗砚池：写字、画画后洗笔洗砚的池子。王羲之有“临池学书，池水尽黑”的传说。这里化用这个典故。\n4.池头：池边。头 ：边上。\n5.淡墨：水墨画中将墨色分为四种，如，清墨、淡墨、浓墨、焦墨。这里是说那朵朵盛开的梅花，是用淡淡的墨迹点化成的。\n6.痕：痕迹。\n7.清气:梅花的清香之气。\n8.满乾坤：弥漫在天地间。满：弥漫。乾坤：天地间。',
                    shangxi:'这是一首题画诗。诗人赞美墨梅不求人夸，只愿给人间留下清香的美德，实际上是借梅自喻，表达自己对人生的态度以及不向世俗献媚的高尚情操。　　开头两句“吾家洗砚池头树，朵朵花开淡墨痕”直接描写墨梅。画中小池边的梅树，花朵盛开，朵朵梅花都是用淡淡的墨水点染而成的。“洗砚池”，化用王羲之“临池学书，池水尽黑”的典故　　三、四两句盛赞墨梅的高风亮节。它由淡墨画成，外表虽然并不娇艳，但具有神清骨秀、高洁端庄、幽独超逸的内在气质；它不想用鲜艳的色彩去吸引人，讨好人，求得人们的夸奖，只愿散发一股清香，让它留在天地之间。这两句正是诗人的自我写照。王冕自幼家贫，白天放牛，晚上到佛寺长明灯下苦读，终于学得满腹经纶，而且能诗善画，多才多艺。但他屡试不第，又不愿巴结权贵，于是绝意功名利禄，归隐浙东九里山，作画易米为生。“不要人夸颜色好，只留清气满乾坤”两句，表现了诗人鄙薄流俗，独善其身，不求功勋的品格　　这首诗题为“墨梅”，意在述志。诗人将画格、诗格、人格有机地融为一体。字面上在赞誉梅花，实际上是赞赏自己的立身之德　　在这首诗中，一“淡”一“满”尽显个性，一方面，墨梅的丰姿与诗人傲岸的形象跃然纸上；另一方面令人觉得翰墨之香与梅花的清香仿佛扑面而来。从而使“诗格”、“画格”、人格巧妙地融合在一起　　《墨梅》盛赞梅花的高风亮节，诗人也借物抒怀，借梅自喻，表明了自己的人生态度和高尚情操。有意见认为，该题画诗，点出创作意图，强调操守志趣，在艺术史上甚至比《墨梅图》本身还要出名',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/墨梅.jpg',

                },
                {
                    theme:'王冕',
                    name:'墨萱图•其一',
                    verse:'死去元知万事空',
                    poet:'【元】王冕',
                    quanwen:'灿灿萱草花，罗生北堂下。\n南风吹其心，摇摇为谁吐？\n慈母倚门情，游子行路苦。\n甘旨日以疏，音问日以阻。\n举头望云林，愧听慧鸟语。',
                    yiwen:'灿灿的萱草花，生在北堂之下。南风吹着萱草，摇摆着是为了谁吐露着芬芳？慈祥的母亲倚着门盼望着孩子，远行的游子是那样的苦啊！对双亲的奉养每天都在疏远，孩子的音讯每天都不能传到。抬头仰望高高的树林，听到慧鸟的叫声思念起来至此很是惭愧。',
                    zhushi:'1.倚：倚着；\n2.日：每天；\n3.疏：疏远；\n4.阻：不能达到，不能传到；\n5.愧:惭愧',
                    shangxi:'此诗表达了在外游子对故乡母亲的深切思念之情和不能在母亲身边尽孝的愧疚之情。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/墨萱图•其一.jpg',

                }
            ],
            Ym:[
                {
                    theme:'袁枚',
                    name:'十二月十五夜',
                    verse:'沉沉更鼓急,渐渐人声绝',
                    poet:'【清】袁枚',
                    quanwen:'沉沉更鼓急，渐渐人声绝。\n吹灯窗更明，月照一天雪。',
                    yiwen:'远处传来断断续续的更鼓声，忙碌的人们陆续入睡，市井的吵闹声慢慢平息下来。吹灯入睡发现房间更加明亮，原来是月光与白雪交相映照在窗上，使房间显得更加明亮。',
                    zhushi:'1.沉沉：指从远处传来的断断续续的声音。\n2.更（gēng）鼓：旧时一夜分成五更，每更大约两小时，晚上派专人巡夜，打鼓报道时刻，叫做“打更”，打更用的鼓叫“更鼓”。\n3.绝：此谓消失。\n4.一天：满天空。',
                    shangxi:'这首诗描绘一幅了夜深人静，但更鼓声声，吹灯欲睡，月照雪映，窗更明的幽冷夜景。全诗简洁晓畅、清新可喜。这首诗形象地写出了夜之静，雪之明，表现出诗人孑然一人夜中赏雪景的独特感受。　　“沉沉更鼓急，渐渐人声绝。”制造了更深人转静的环境气氛。“沉沉更鼓急，渐渐人声绝。”它以“更鼓”、“人声”的一急一绝，形成对照，更深人静的过程，借助“沉沉”“渐渐”四叠字便生动形象地传达出来，使人仿佛听到夜神走动的脚步声。它又以两散行句结束，特意突出后二句雪映月增明的绝妙景致　　“吹灯窗更明，月照一天雪。”写雪映月愈明的景色。“吹灯窗更明，月照一天白。”灯本以照明，吹灯而窗更明，是因为夜空正高悬明月，大地又洒满白雪。末句不言雪而雪自见。诗人这时也许已和衣上床，却又欹枕待月。一年最后一个“十五”，既有明月当空，又有白雪洒地，很可能是诗人一生少遇的良宵。这时一盏寒灯，显已成为多余。不由起坐吹灯，临窗赏玩。由于白雪映衬，月光显得分外皎洁。真是天上地下，照耀如同白昼　　“月照一天雪”五字，准确地表现出诗人映雪赏月的独特感受，既写了实景，又传出真情，全诗就因有了此句而大增光彩。这两句的艺术灵感，也许是受张九龄“灭烛怜光满”的诗意的诱发，但它不是“望月怀远”，而是映雪赏月，则显属诗人的创造。它也不像韩愈、苏轼因有谪迁经历，而生发“一年明月今宵多，人生由命非由他”，“此生此夜不长好，明月明年何处看”的情思，只是直写这年最后一个“十五夜”雪中看到的月色　　此诗由于使用了对偶、散行句式交替出现的艺术手法，而收到了语言清新简净的效果。此诗所写腊半雪夜赏月的景致，可能会给人“幽冷”的印象，但它与柳宗元“孤舟”独钓的“孤独”心态迥然不同，因为作者并无柳氏南迁后的幽禁遭遇。它乃是一个生活安定的诗翁，十二月十五夜飞映雪赏月的真实感受，可以用诗人“景是众人同，情乃一人领”（《老莫作诗》）的艺术自自来说明',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/十二月十五夜.jpg',

                },
                {
                    theme:'袁枚',
                    name:'所见',
                    verse:'牧童骑黄牛,歌声振林樾',
                    poet:'【清】袁枚',
                    quanwen:'牧童骑黄牛，歌声振林樾。\n意欲捕鸣蝉，忽然闭口立。',
                    yiwen:'牧童骑在黄牛背上，嘹亮的歌声在树林里回荡。忽然想要捕捉树上鸣叫的知了，于是马上停止唱歌，静悄悄地站立在树旁。',
                    zhushi:'1.牧童：指放牛的孩子。\n2.振：振荡；回荡。说明牧童的歌声嘹亮。\n3.林樾（yuè）：指道旁成荫的树。\n4.欲：想要。\n5.捕：捉。\n6.鸣：叫。\n7.立：站立。',
                    shangxi:'这首诗的第一句平平而起，不着痕迹。第二句调子突然高昂，旋律突然加快，从而形成一个高潮。一二句描写了小牧童的天真活泼、悠然自得的可爱模样和他的愉快心情，“骑”字直接写出了牧童的姿势，“振”字则间接点出他的心情。通过“骑”和“振”两个动词,把牧童那种悠闲自在、无忧无虑的心情和盘托了出来。他几乎完全陶醉在大自然的美景之中，简直不知道世间还有“忧愁”二字。正因为心中欢乐，才不禁引吭高歌，甚至于遏行云，“振林樾”。　　三四句仍然是继续描写神态。第三句是过渡，是作势。写牧童的心理活动，交代了他“闭口立”的原因，也是全诗的转折点。第四句，急转直下，如千尺悬瀑坠入深潭，戛然而止。“忽然”一词，把这个牧童发现树上鸣蝉时的惊喜心情和机警性格栩栩如生地表现了出来。“忽然”发生了变化：由响而静、由行而停，把小牧童闭口注目鸣蝉的瞬间神态写得韵味十足。而“闭”和“立”两个动词，则把这个牧童天真的神态和孩子式的机智刻划得淋漓尽致。全诗纯用白描手法，紧紧抓住小牧童一刹那间的表现，逼真地写出小牧童非常机灵的特点，让人倍觉小牧童的纯真可爱　　这是一首反映儿童生活的诗篇，诗人在诗中赞美了小牧童充满童趣的生活画面。诗人先写小牧童的动态，那高坐牛背、大声唱歌的派头，何等散漫、放肆；后写小牧童的静态，那屏住呼吸，眼望鸣蝉的神情，显得特别专注。“此时无声胜有声”。这从动到静的变化，写得既突然又自然，把小牧童天真烂漫、好听多事的形象，刻画得活灵活现。这首诗正是在这种起伏变化中获得了巨大的艺术效果。诗的语言，明白如话，质朴无华，十分本色。至于下一步的动静，小牧童怎样捕蝉，捕到没有，诗人没有写，留给读者去体会、去遐想、去思考　　这首诗通过对自然环境和社会生活的描写，直接抒发生活的感受，看似闲情逸致，实则寄托情思。同时这首诗不顾及格律，活泼自由，语言浅显明了，形象自然生动。综观全诗，它所描绘的和平、宁静和优美如画的田园风光，所刻划的活泼、自在和天真无邪的牧童形象，表现了诗人的一种“真性情”。诗人曾经说过 “诗人者，不失其赤子之心也。”毋庸讳言，诗所描绘、所刻划的，正是诗人毕生追求的境界，也正是他所一再强调的“真性情”',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/所见.jpg',

                },
                {
                    theme:'袁枚',
                    name:'苔',
                    verse:'白日不到处,青春恰自来',
                    poet:'【清】袁枚',
                    quanwen:'白日不到处，青春恰自来。\n苔花如米小，也学牡丹开。',
                    yiwen:'春天和煦的阳光照不到的背阴处，生命照常在萌动，苔藓仍旧长出绿意来。苔花虽如米粒般微小，依然像那高贵的牡丹一样热烈绽放。',
                    zhushi:'白日：太阳。',
                    shangxi:'苔藓自是低级植物，多寄生于阴暗潮湿之处，可它也有自己的生命本能和生活意向，并不会因为环境恶劣而丧失生发的勇气，诗人能看到这一点并歌而颂之，很有眼光！　　「白日不到处」，是如此一个不宜生命成长的地方，可是苔藓却长出绿意来，展现出自己的青春，而这青春从何而来？「恰自来」，嗯，并不从何处来，而是生命力旺盛的苔藓自己创造出来的！它就是凭着坚强的活力，突破环境的重重窒碍，焕发青春的光采　　苔也会开花的，当然，怪可怜的，花如米粒般细小，但难道小的就不是花吗？只要能够开放，结出种子，繁衍后代，便是生命的胜利。所以，「也学牡丹开」，既是谦虚，也是骄傲！对的，苔花如此细小低微，自不能跟国色天香的牡丹相比，可是牡丹是受人玩赏而受悉心栽培的，而苔花却是靠自己生命的力量自强，争得和花一样开放的权利——这世道并非仅为少数天才和英雄而存在的',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/墨梅.jpg',

                },
                {
                    theme:'袁枚',
                    name:'马嵬',
                    verse:'莫唱当年长恨歌',
                    poet:'【清】袁枚',
                    quanwen:'莫唱当年长恨歌，人间亦自有银河。\n石壕村里夫妻别，泪比长生殿上多。',
                    yiwen:'用不到去歌唱当年皇帝妃子的悲欢离合；在人间也有银河，使得千千万万人家夫妻离散。像石壕村那样的夫妻诀别数也数不清，老百姓的泪水比长生殿上洒的那点泪水多得多了。',
                    zhushi:'1.马嵬：即马嵬坡，在陕西省兴平县西。安史之乱时，唐玄宗逃到这里，在随军将士的胁迫下，勒死杨贵妃。\n2.《长恨歌》：唐代诗人白居易所作之诗，写的是唐玄宗宠幸杨贵妃而造成的政治悲剧与爱情悲剧。\n3.银河：天河。神话传说中，牛郎织女被银河隔开，不得聚会。\n4.石壕村：“石壕村”二句：唐代诗人杜甫《石壕吏》诗，写在安史之乱中，官吏征兵征役，造成石壕村中一对老年夫妻惨别的情形。\n5.长生殿：旧址在陕西骊山华清宫内。',
                    shangxi:'唐玄宗李隆基与贵妃杨玉环之间悲欢离合的故事，引发了很多文人墨客的诗情文思。白居易的《长恨歌》，在揭示唐玄宗宠幸杨贵妃而造成政治悲剧的同时，也表达了对二人爱情悲剧的同情。袁枚此诗却能不落俗套，另翻新意，将李、杨爱情悲剧放在民间百姓悲惨遭遇的背景下加以审视，强调广大民众的苦难远非帝妃可比。《长恨歌》和《石壕吏》是有名的诗篇，其创作背景均为安史之乱。它们一以帝王生活为题材，一以百姓遭遇为主旨，恰好构成鲜明的对照。“莫唱当年长恨歌”，莫唱是因为《长恨歌》写的是唐玄宗和杨贵妃的爱情悲剧，对杨贵妃之死，对唐玄宗之无奈，表示了深切的同情，并歌颂了他们的爱情专一，为后代小说、戏曲创作提供了题材，如宋乐史的《杨太真外传》、元白朴的《梧桐雨》，明吴世美的《惊鸿记》、清洪昇的《长生殿》等等，莫不受其影响。与其大书特书皇帝的悲欢离合，不如深入细致地描写人民群众的生离死别，故“莫唱”二宇又引出了第二句“人间亦自有银河”。“人间”就将银河这个民间传说引入现实生活中来。在唐玄宗统治时期，战争频繁，有开边之战，也有内战，其中规模大的，如用兵吐蕃，讨伐南诏，尤其是安史之乱，伤亡惨重，丁壮或死于战场，或死于徭役，或久戍不归，在人间划出了无数条银河，而最令作者痛心的，要数石壕村的一对老夫妻了，“老翁逾墙走”，老妇河阳役的惨状。杜甫还在同一时期作品《新婚别》中拟写一个“席不暖君床”的新娘子，送别刚刚结婚的新郎官应征入伍，造成一对新婚夫妇“暮婚晨告别”的痛苦。在《垂老别》中，又描写了一个“子孙阵亡尽”的老翁，在风烛残年之时还要应征入伍，与其老伴依依借别、“塌然摧肺肝”的情景。由此可见，“石壕村里夫妻别”是当时极其普遍的社会现象，所以作者感叹地说：“泪比长生殿上多。”长生殿上泪，唐玄宗与杨贵妃的泪没有多少，而要大书特书，深表同情，而不书及比长生殿上泪更多的石壕村。这里，作者严肃地批评了白居易，自有其道理在。似乎可以这样悦，衰枚的这首《马嵬》诗，高出于前人所有咏马嵬之事者。这首诗借吟咏马嵬抒情，提倡诗歌要多反映人民苦难生活的主张，表现了作者进步的文学创作观点。此诗虽为抒情之作，实际是议论之诗。前两句借马嵬为题提出论点，后面两句借用典故论证上述观点。论点和论据的材料本来都是旧的，但作者化陈腐为新奇，使其为自己提出新的观点服务，旧的也变为新的，颇有点铁成金之妙。全诗正如作者自己所云：“借古人往事，抒自己之怀抱”。（《随园诗话》）这首诗最大的艺术特色是比照。全诗两组比照：一组是《长恨歌》与牛郎织女故事的比照。这一比照，不仅批判了白居易的《长恨歌》，而且突出了人间牛郎织女才值得同情。值得注意的是作者运用“银河”，对唐玄宗与杨贵妃讥笑牛郎织女攀进行了再讥笑，很有情趣。第二组是石壕村与长生殿比照。石壕村是人民群众的材落，长生殿是皇帝贵妃的夜殿，这一比照，暗示出村里泪是殿上人造成的，马嵬事变，恶果自食，不值得同情，值得同情的倒是劳动人民。这两组比照又有不同，前者深沉，后者浅近，前者重在映照，后者重在对比。两相配合，共同表达了作者民为贵、君为轻的民本思想。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/马嵬.jpg',

                }
            ],
            Yq:[
                {
                    theme:'于谦',
                    name:'观书',
                    verse:'未信我庐别有春',
                    poet:'【明】于谦',
                    quanwen:'书卷多情似故人，晨昏忧乐每相亲。\n眼前直下三千字，胸次全无一点尘。\n活水源流随处满，东风花柳逐时新。\n金鞍玉勒寻芳客，未信我庐别有春。',
                    yiwen:'书卷就好像是我的多年老友，无论清晨傍晚还是忧愁快乐总有它的陪伴。眼前浏览过无数的文字后，心中再无半点尘世间的世俗杂念。坚持经常读书，新鲜的想法源源不断的涌来用之不竭。勤奋攻读，像东风里花柳争换得形色簇新。漫跨着金鞍，权贵们犹叹芳踪难寻，不相信我这书斋里别有春景。',
                    zhushi:'1.故人：老朋友。此用拟人手法，将书卷比拟作“故人”。\n“相亲”句：\n2.晨昏：即早晚，一天到晚．晨：早上。昏：黄昏。\n3.忧：愁。\n4.每：时常。\n5.亲：近。\n6.三千字:此为泛指，并非确数。此句说明作者读书多且快，同时也写出他那种如饥似渴的情态。\n7.胸次：胸中，心里。\n8.尘：杂念。这句说作者专心读书，胸无杂念。\n“活水”句：化用朱熹《观书有感》（其一）诗中：“问渠那得清如许，谓有源头活水来。”\n9.逐：挨着次序。\n10.金鞍：饰金的马鞍。\n11.玉勒：饰玉的马笼头。此泛指马鞍、笼头的贵美。\n12.庐：本指乡村一户人家所占的房地，引申为村房或小屋的通称。这里指书房。',
                    shangxi:'该诗盛赞书之好处，极写读书之趣，作者于谦，是明代著名民族英雄、诗人。他生性刚直，博学多闻。他的勤学苦练精神与他的高风亮节一样名传后世。这首诗写诗人自我亲身体会，抒发喜爱读书之情，意趣高雅，风格率直，说理形象，颇有感染力。诗的首联用拟人手法，将书卷比作多情的老朋友，每日从早到晚和自己形影相随、愁苦与共，形象地表明诗人读书不倦、乐在其中。颔联用夸张、比喻手法写诗人读书的情态。一眼扫过三千字，非确数，而是极言读书之多之快，更表现诗人读书如饥似渴的心情。胸无一点尘，是比喻他胸无杂念。这两句诗使诗人专心致志，读书入迷的情态跃然纸上，也道出了一种读书方法。颈联用典故和自然景象作比，说明勤读书的好处，表现诗人持之以恒的精神。活水句，化用朱熹《观书有感》“问渠那得清如许，谓有源头活水来”句，是说坚持经常读书，就象池塘不断有活水注入，不断得到新的营养，永远清澈。“东风”句是说勤奋攻读，不断增长新知，就象东风催开百花，染绿柳枝一样，依次而来，其乐趣令人心旷神怡 。尾联以贵公子反衬，显示读书人书房四季如春的胜景。读书可以明理，可以赏景，可以观史，可以鉴人，真可谓是思接千载，视通万里，这美好之情之境，岂是玩物丧志的游手好闲者流所有以领略的！',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/观书.jpg',

                },
                {
                    theme:'于谦',
                    name:'立春日感怀',
                    verse:'年去年来白发新',
                    poet:'【明】于谦',
                    quanwen:'年去年来白发新，匆匆马上又逢春。\n关河底事空留客？岁月无情不贷人。\n一寸丹心图报国，两行清泪为思亲。\n孤怀激烈难消遣，漫把金盘簇五辛。',
                    yiwen:'一年年过去，白头发不断添新，戎马匆匆里，又一个春天来临。为了什么事长久留我在边塞？岁月太无情，年纪从来不饶人。念念不忘是一片忠心报祖国，想起尊亲来便不禁双泪直淋。孤独的情怀激动得难以排遣，就凑个五辛盘，聊应新春节景。',
                    zhushi:'1.马上：指在征途或在军队里。\n2.关河：关山河川，这里指边塞上。\n3.簇五辛：蔟，攒聚的意思。五辛，指五种辛味的菜；\n4.《本草纲目》：“元旦、立春，以葱、蒜、韭、蓼蒿、芥辛嫩之叶杂和食之，取迎新之意，谓之五辛盘。”',
                    shangxi:'这首诗是作者在击退了瓦剌入侵后第二年的一个立春日在前线所写。遇此佳节，引起了作者思亲之念，但是为了国事，又不得不羁留在边地。诗中表达了作者这种矛盾痛苦的心情。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/冀州道中.jpg',

                },
                {
                    theme:'于谦',
                    name:'咏煤炭',
                    verse:'凿开混沌得乌金',
                    poet:'【明】于谦',
                    quanwen:'凿开混沌得乌金，藏蓄阳和意最深。\n爝火燃回春浩浩，洪炉照破夜沉沉。\n鼎彝元赖生成力，铁石犹存死后心。\n但愿苍生俱饱暖，不辞辛苦出山林。',
                    yiwen:'凿开混沌之地层，获得煤炭是乌金。蕴藏无尽之热力，心藏情义最深沉。融融燃起之炬火，犹如浩浩之春风。熊熊洪炉之烈焰，照破灰沉之夜空。钟鼎彝器之制作，全靠原力之生成。铁石虽然已死去，仍然保留最忠心。只是希望天下人，都能吃饱又穿暖。不辞辛劳与艰苦，走出荒僻之山林。',
                    zhushi:'1.混沌（dùn）：古代指世界未开辟前的原始状态。这里指未开发的煤矿。\n2.乌金：指煤炭，因黑而有光泽，故名。\n3.阳和：原指阳光和暖。这里借指煤炭蓄藏的热力。\n4.意最深：有深层的情意。\n5.爝（jué）火：小火，火把。\n6.浩浩：广大无际貌。\n7.洪炉：大火炉。\n8.鼎彝（yí）：原是古代的饮食用具，后专指帝王宗庙祭器，引申为国家、朝廷。这里兼含两义。\n9.鼎：炊具；\n10.彝：酒器。\n11.元：通“原”，本来。\n12.赖：依靠。\n13.生成力：煤炭燃烧生成的力量。\n14.“铁石”句：意谓当铁石被消融而化为煤炭的时候，它仍有为人造福之本心。古人误认为煤炭是铁石久埋地下变成的。\n15.苍生：老百姓。',
                    shangxi:'这首咏物诗，是作者以煤炭自喻，托物明志，表现其为国为民的抱负。于写物中结合着咏怀。　　第一句：咏煤炭点题　　第二句：正面抒怀，说这里蕴藏着治国安民的阳和布泽之气。“意最深”，特别突出此重点的深意。“春浩浩”承接“阳和”，“照破夜沉沉 ”，对照着写，显示除旧布新的力量。古人称庙堂宰相为鼎鼐，这里说宰相的作为，有赖于其人具有生成万物的能力，仍从煤炭的作用方面比喻　　第三句：“铁石”句表示坚贞不变的决心，也正是于谦人格的写照　　第四句：“但愿苍生俱饱暖”，从煤炭进一步生发，即杜甫广厦万间大庇天下寒士之意而扩大之。末句绾结到自己出山济世，一切艰辛在所甘心历之的本意，即托物言志　　综上　　前四句描写煤炭的形象，写尽煤炭一生。后四句有感而发，抒发诗人为国为民，竭尽心力的情怀。全诗以物喻人，托物言志。 诗人一生忧国忧民，以兴国为己任。其志向在后四句明确点出，其舍己为公的心志在后两句表现得尤为明显。综合全诗，诗人在诗中表达了这样的志向：铁石虽然坚硬，但依然存有为国为民造福之心，即使历尽千辛万苦，他也痴心不改，不畏艰难，舍身为国为民效力。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/咏煤炭.jpg',

                },
                {
                    theme:'于谦',
                    name:'石灰吟',
                    verse:'粉身碎骨全不顾',
                    poet:'【明】于谦',
                    quanwen:'千锤万击出深山，烈火焚烧若等闲。\n粉身碎骨全不顾，要留清白在人间。',
                    yiwen:'石灰石经过千锤万凿从深山里开采出来，它把熊熊烈火的焚烧当作很平常的一件事。即使粉身碎骨也毫不惧怕，只要把高尚气节留在人世间。',
                    zhushi:'1.石灰吟：赞颂石灰。\n2.吟：吟颂。指古代诗歌体裁的一种名称（古代诗歌的一种形式）。\n3.千锤万凿：无数次的锤击开凿，形容开采石灰非常艰难。\n4.千、万：虚词，形容很多。\n5.锤：锤打。\n6.凿：开凿。\n7.若等闲：好像很平常的事情。\n8.若：好像、好似。\n9.等闲：平常，轻松。\n10.浑：全。\n11.清白：指石灰洁白的本色，又比喻高尚的节操。\n12.人间：人世间。',
                    shangxi:'这是一首托物言志诗。作者以石灰作比喻，表达自己为国尽忠，不怕牺牲的意愿和坚守高洁情操的决心。作为咏物诗，若只是事物的机械实录而不寄寓作者的深意，那就没有多大价值。这首诗的价值就在于处处以石灰自喻，咏石灰即是咏自己磊落的襟怀和崇高的人格。　　首句“千锤万凿出深山”是形容开采石灰石很不容易。次句“烈火焚烧若等闲”。“烈火焚烧”，当然是指烧炼石灰石。加“若等闲”三字，又使人感到不仅是在写烧炼石灰石，它似乎还象征着志士仁人无论面临着怎样严峻的考验，都从容不迫，视若等闲。第三句“粉骨碎身浑不怕”。“粉身碎骨”极形象地写出将石灰石烧成石灰粉，而“全不怕”三字又使我们联想到其中可能寓有不怕牺牲的精神。至于最后一句“要留清白在人间”，更是作者在直抒情怀，立志要做纯洁清白的人。于谦为官廉洁正直，曾平反冤狱，救灾赈荒，深受百姓爱戴。明英宗时，瓦剌入侵，明英宗被俘。于谦议立明景帝，亲自率兵固守北京，击退瓦剌，使人民免遭蒙古贵族再次野蛮统治。但英宗复辟后却以“谋逆罪”诬杀了这位民族英雄。这首《石灰吟》可以说是于谦生平和人格的真实写照。',
                    picture:'http://121.196.27.141/img/zheliyouliao/名句/石灰吟.jpg',

                }
            ],
            }
     }



     renderGzz(){
        return(
        <FlatList 
        data={this.state.Gzz}
        keyExtractor={(item,index)=>index}
        renderItem={this.renderGzzItem}
        />
       );}
       renderGzzItem=({item})=>{
           return(
               <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
                   <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
                   <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
                this.props.navigation.navigate("名句",{
                    name:item.name,
           poet:item.poet,
           quanwen:item.quanwen,
           yiwen:item.yiwen,
           zhushi:item.zhushi,
           shangxi:item.shangxi,
           picture:item.picture 
                });}}>
            <Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
                   <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
            </TouchableOpacity>
               </View>
           );
       }

       renderLbw(){
           return(
            <FlatList 
            data={this.state.Lbw}
            keyExtractor={(item,index)=>index}
            renderItem={this.renderLbwItem}
            />
           );
       }

       renderLbwItem=({item})=>{
        return(
            <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
                   <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
                   <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
                this.props.navigation.navigate("名句",{
                    name:item.name,
           poet:item.poet,
           quanwen:item.quanwen,
           yiwen:item.yiwen,
           zhushi:item.zhushi,
           shangxi:item.shangxi,
           picture:item.picture 
                });}}>
            <Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
                   <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
            </TouchableOpacity>
               </View>
        );
    }

    renderLy(){
        return(
            <FlatList 
            data={this.state.Ly}
            keyExtractor={(item,index)=>index}
            renderItem={this.renderLyItem}
            
            />
             );}

    renderLyItem=({item})=>{
     return(
        <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
        <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
        <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
     this.props.navigation.navigate("名句",{
         name:item.name,
poet:item.poet,
quanwen:item.quanwen,
yiwen:item.yiwen,
zhushi:item.zhushi,
shangxi:item.shangxi,
picture:item.picture 
     });}}>
 <Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
        <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
 </TouchableOpacity>
    </View>
     );
 }

 renderHzz(){
    return(
        <FlatList 
        data={this.state.Hzz}
        keyExtractor={(item,index)=>index}
        renderItem={this.renderHzzItem}
        
        />
         );}

renderHzzItem=({item})=>{
 return(
    <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
    <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
    <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
 this.props.navigation.navigate("名句",{
     name:item.name,
poet:item.poet,
quanwen:item.quanwen,
yiwen:item.yiwen,
zhushi:item.zhushi,
shangxi:item.shangxi,
picture:item.picture 
 });}}>
<Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
    <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
</TouchableOpacity>
</View>
 );
}

renderMj(){
    return(
        <FlatList 
        data={this.state.Mj}
        keyExtractor={(item,index)=>index}
        renderItem={this.renderMjItem}
        
        />
         );}

renderMjItem=({item})=>{
 return(
    <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
    <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
    <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
 this.props.navigation.navigate("名句",{
     name:item.name,
poet:item.poet,
quanwen:item.quanwen,
yiwen:item.yiwen,
zhushi:item.zhushi,
shangxi:item.shangxi,
picture:item.picture 
 });}}>
<Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
    <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
</TouchableOpacity>
</View>
 );
}

renderSy(){
    return(
        <FlatList 
        data={this.state.Sy}
        keyExtractor={(item,index)=>index}
        renderItem={this.renderSyItem}
        
        />
         );}

renderSyItem=({item})=>{
 return(
    <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
    <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
    <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
 this.props.navigation.navigate("名句",{
     name:item.name,
poet:item.poet,
quanwen:item.quanwen,
yiwen:item.yiwen,
zhushi:item.zhushi,
shangxi:item.shangxi,
picture:item.picture 
 });}}>
<Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
    <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
</TouchableOpacity>
</View>
 );
}

renderWm(){
    return(
        <FlatList 
        data={this.state.Wm}
        keyExtractor={(item,index)=>index}
        renderItem={this.renderWmItem}
        
        />
         );}

renderWmItem=({item})=>{
 return(
    <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
    <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
    <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
 this.props.navigation.navigate("名句",{
     name:item.name,
poet:item.poet,
quanwen:item.quanwen,
yiwen:item.yiwen,
zhushi:item.zhushi,
shangxi:item.shangxi,
picture:item.picture 
 });}}>
<Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
    <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
</TouchableOpacity>
</View>
 );
}

renderYq(){
    return(
        <FlatList 
        data={this.state.Yq}
        keyExtractor={(item,index)=>index}
        renderItem={this.renderYqItem}
        
        />
         );}

renderYqItem=({item})=>{
 return(
    <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
    <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
    <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
 this.props.navigation.navigate("名句",{
     name:item.name,
poet:item.poet,
quanwen:item.quanwen,
yiwen:item.yiwen,
zhushi:item.zhushi,
shangxi:item.shangxi,
picture:item.picture 
 });}}>
<Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
    <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
</TouchableOpacity>
</View>
 );
}

renderYm(){
    return(
        <FlatList 
        data={this.state.Ym}
        keyExtractor={(item,index)=>index}
        renderItem={this.renderYmItem}
        
        />
         );}

renderYmItem=({item})=>{
 return(
    <View style={{marginHorizontal:10,marginTop:10,padding:10}}>
    <View style={{height:1,width:50,backgroundColor:'#4F4F4F'}} />
    <TouchableOpacity style={{flexDirection:'row',marginTop:5}} onPress={()=>{
 this.props.navigation.navigate("名句",{
     name:item.name,
poet:item.poet,
quanwen:item.quanwen,
yiwen:item.yiwen,
zhushi:item.zhushi,
shangxi:item.shangxi,
picture:item.picture 
 });}}>
<Text style={{fontSize:20,width:20,marginRight:7,marginLeft:4}}>{item.name}</Text>
    <Text style={{fontSize:15,color:'#4F4F4F',width:15,marginRight:4}}>{item.verse}</Text>
</TouchableOpacity>
</View>
 );
}


 render(){
     return(
         <ScrollView showsVerticalScrollIndicator={false}>
             <View style={{flexDirection:'row',justifyContent:'space-between',alignItems:'center',width:"100%",height:50,backgroundColor:'white',elevation:4,padding:10}}>
            <AntDesign name={'left'} size={25} color={'#000'} onPress={() => {
                                this.props.navigation.goBack()
                            }} />
            <Text style={{fontSize:30,fontFamily:'youran',}}>诗人介绍</Text>
            <TouchableWithoutFeedback style={{marginRight:20}}>
              <Ionicons name={'search'} size={25}  />
            </TouchableWithoutFeedback>
          </View>
        <View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>龚自珍</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Gzz}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderGzzItem}

/>
         {/* <View style={{flexDirection:'row',justifyContent:'space-between',marginLeft:30,marginTop:20}}>
             {this.renderGzz()}
             {this.renderGzz()}
             {this.renderGzz()}
             {this.renderGzz()}
         </View> */}

         <View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>骆宾王</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Lbw}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderLbwItem}

/>
         {/* <View style={{flexDirection:'row',justifyContent:'space-around',marginLeft:30,marginTop:20}}>
             {this.renderLbw()}
             {this.renderLbw()}
             {this.renderLbw()}
             {this.renderLbw()}
         </View> */}

         <View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>陆游</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Ly}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderLyItem}

/>

         {/* <View style={{flexDirection:'row',justifyContent:'space-around',marginLeft:30,marginTop:20}}>
             {this.renderLy()}
             {this.renderLy()}
             {this.renderLy()}
             {this.renderLy()}
         </View> */}
         <View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>孟郊</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Mj}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderMjItem}

/>
         {/* <View style={{flexDirection:'row',justifyContent:'space-around',marginLeft:30,marginTop:20}}>
             {this.renderLy()}
             {this.renderLy()}
             {this.renderLy()}
             {this.renderLy()}
         </View> */}
          <View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>于谦</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Yq}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderYqItem}

/>
<View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>贺知章</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Hzz}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderHzzItem}

/>
<View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>沈约</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Sy}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderSyItem}

/>
<View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>王冕</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Wm}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderWmItem}

/>
<View style={{flexDirection:'row',justifyContent:'space-between',marginTop:15,marginLeft:15,marginRight:15}}>
        <Text style={{fontSize:20,fontWeight:'bold'}}>袁枚</Text>
        <TouchableOpacity >
        <Text style={{fontSize:13}}>查看更多</Text>
        </TouchableOpacity>
        </View>
        <FlatList
        horizontal={true}
          showsHorizontalScrollIndicator={false}
          data={this.state.Ym}

          keyExtractor={({ id }, index) => id}
          renderItem={this.renderYmItem}

/>
         </ScrollView>
     );
 }
} 