import React, { Component } from 'react';
import {
    StyleSheet,
    Text,
    View,
    ImageBackground,
    FlatList,
    TouchableOpacity,
    Dimensions,
    Alert
} from 'react-native'
import LeftCitySection from './chaodai'
// import {
//     windowWidth,
// } from "../../commons/styles/common"
// import {ImagesKeys, Module, ThemeImage} from "../../theme/ThemeAdapter";
const width = Dimensions.get('window').width
 
export default class Main extends Component {
    constructor(props) {
        super(props);
        this.state = {
            showRightContent : [],//默认右边的数据
            data: [{
                "city": "唐",
                "data": [{
                    "p":"骆宾王",
                    "poet": "• 骆宾王",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/骆宾王.jpg",
                    "jieshao":"骆宾王（626年？—687年？) ，字观光，婺州义乌（今浙江义乌）人。唐代大臣、诗人、儒客大家，与王勃、杨炯、卢照邻合称“初唐四杰”。",
                    "shengping":"骆宾王出身寒微，少有才名。永徽年间，成为道王李元庆文学、武功主簿，迁长安主簿。仪凤三年（678年），担任侍御史，因事下狱，遇赦而出。调露二年（680年），出任临海县丞，坐事免官。光宅元年（684年），跟随英国公徐敬业起兵讨，伐武则天，撰写《讨武曌檄》。徐敬业败亡后，下落不明，或说被乱军所杀，或说遁入了空门。骆宾王诗作辞采华胆，格律谨严。长篇《帝京篇》，五七言参差转换，讽时与自伤兼而有之；小诗如《于易水送人》，二十字中，悲凉慷慨，余情不绝，有《骆宾王文集》存于世。清代陈熙晋辑有《骆临海集笺注》。",
                    "diwei":"骆宾王作为“初唐四杰”之一，对荡涤六朝文学颓波，革新初唐浮靡诗风，开辟有唐一代文学的繁荣局面作出了贡献，因而成为中国文学史上有影响的人物，长期来受到人们的赞誉。他一生著作颇丰，是一个才华横溢的诗人、作家，一个政治上很有抱负却长期怀才不遇的知识分子。在初唐四杰中，骆宾王诗作最多，尤擅七言歌行，代表作《帝京篇》为初唐罕有的长篇，当时以为绝唱。骆宾王还曾久戍边城，写有不少边塞诗，豪情壮志，他的长篇歌行除《帝京篇》外，《畴昔篇》《艳情代郭氏答卢照邻》《代女道士王灵妃赠道士李荣》等也都具有时代意义，往往以嵚崎磊落的气息，驱使富艳瑰丽的词华，抒情叙事，间见杂出，形式非常灵活。这种诗体，从六朝小赋变化而来，它吸取了六朝乐府中辘轳辗转的结构形式以及正在发展中的今体诗的对仗和韵律，言词整齐而流利，音节宛转而和谐，声情并茂，感染力强，易于上口成诵。明代何景明说初唐四子“音节往往可歌”（《明月篇序》），所指即此。在骆宾王稍后的刘希夷、张若虚，盛唐的李颀、王维、高适，中唐的元稹、白居易，晚唐的郑谷、韦庄，及至清代吴伟业等人的长篇歌行，都是沿着这条线索发展下来的。 ",
                    zuoping:[
                        {
                            head:'易水送别',
                            zhu:'此地别燕丹，壮士发冲冠。                        昔时人已没，今日水犹寒。'
                        },
                        {
                            head:'在狱咏蝉并序',
                            zhu:'西陆蝉声唱，南冠客思深。                    不堪玄鬓影，来对白头吟。'
                        },
                    ]
                }, {
                    "p":"贺知章",
                    "poet": "• 贺知章",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/贺知章.jpg",
                    "jieshao":"贺知章（约659年— 约744年），字季真，晚年自号“四明狂客”、“秘书外监”，越州永兴（今浙江杭州萧山区）人。唐代诗人、书法家。",
                    "shengping":"少时以诗文知名。武则天证圣元年（695年）中乙未科状元，授予国子四门博士，迁太常博士。开元中，张说为丽正殿修书使，奏请知章入书院，同撰《六典》及《文纂》。后接太常少卿，迁礼部侍郎，加集贤院学士，改授工部侍郎。俄迁秘书监。他为人旷达不羁，好酒，有“清谈风流”之誉，晚年尤纵。天宝初，请为道士还乡里，诏赐镜湖剡川一曲，御制诗以赠行，皇太子以下咸就执别。建千秋观以隐居其内，未几卒，年八十六。肃宗赠礼部尚书。 [1] 贺知章与张若虚、张旭、包融并称“吴中四士”；与李白、李适之等谓“饮中八仙”；又与陈子昂、卢藏用、宋之问、王适、毕构、李白、孟浩然、王维、司马承祯等称为“仙宗十友”。其诗文以绝句见长，除祭神乐章、应制诗外，其写景、抒怀之作风格独特，清新潇洒，其中《咏柳》《回乡偶书》等脍炙人口，千古传诵。作品大多散佚，《全唐诗》录其诗19首。",
                    "diwei":"贺知章作为唐朝前期的一位重要诗人，其诗作对唐诗的健康发展具有一定的导引作用，对盛唐诗歌创作实践也具有示范意义，并对盛唐诗歌的繁荣产生了“一花引来万花开”的巨大效应，为唐诗的发展与繁荣做出了卓越的贡献。贺知章诗歌以绝句见长，除祭神乐章、应制诗外，其写景、抒怀之作风格独特，从容不迫，淡而有味。其诗最大的成功之处，在于反映和表现 了社会生活中最本质的东西，即人情人性，写出了人类所共 有且具有特定指向的一种情感，如《回乡偶书二首》。贺知章继承和发扬了陈子昂标举“魏晋风骨”、追求“比兴寄托”和 高扬“人情人性”的精神，对由初唐李峤所倡导、躬行的咏物诗范式实即樊篱予以大胆的突破，写出了脍炙人口的不朽诗篇《咏柳》。由于生逢盛世、仕途顺利的人生际遇和旷达洒脱的个性，贺知章在诗歌中没有愤世嫉俗，身世悲凉的哀 叹，即使有惆怅，基调也是乐观豁达的，风格气度雍容，清新潇洒。贺知章的诗歌感情自然、逼真，语言朴实无华，毫不雕琢，源于生活，发于心底，意境深远。 [6-7] 贺知章诗歌今存共十九题二十首，包括断句一则。",
                    zuoping:[
                        {
                            head:'咏柳',
                            zhu:'碧玉妆成一树高，万条垂下绿丝绦。    不知细叶谁裁出，二月春风似剪刀。'
                        },
                        {
                            head:'回乡偶书(其一)',
                            zhu:'少小离家老大回，乡音无改鬓毛衰。     儿童相见不相识，笑问客从何处来。'
                        },
                         {
                            head:'回乡偶书(其二)',
                            zhu:'离别家乡岁月多，近来人事半消磨。     惟有门前镜湖水，春风不改旧时波。'
                        },
                    ]
                    // "head":"咏柳",
                    // "zhu":"碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。"
                }, {
                    "p":"张志和",
                    "poet": "• 张志和",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/张志和.jpg",
                    "jieshao":"张志和（732年－774年），字子同，初名龟龄，号玄真子，祖籍婺州金华（今浙江金华），先世因“不忍坐视民患”，弃官隐居黟县赤山镇（今祁门县祁门镇）石山坞，又迁润田张村庇。唐代诗人。",
                    "shengping":"【少年成名】"+
                    "开元二十年（732年）正月初一，张志和在京城长安行馆诞生，因娠前其母梦见有神仙献灵龟吞服，取名龟龄。张志和童年聪明伶俐，三岁就能读书，六岁就能做文章，且过目成诵。开元二十七年（739年），张志和跟随父亲在翰林院游玩，翰林院宋学士以锦林文集戏之，张志和过目成诵，传为佳话。唐玄宗听说后亲自出题试考，张志和对答如流，玄宗甚感奇异，赐优养翰林院。天宝六年（747年），16岁的张志和因在道术方面的一技之长，被李亨赏重，增补京兆户籍，游历太学。"+
                    "【平步青云】"+
                    "天宝十年（751年）张志和弱冠之年，太学结业，太子李亨为张志和亲赐御名，改名志和，取字子同。以其之聪明能干，擢第，授左金吾卫录事参军事，留在翰林待用，供奉东宫，享受八品（上）待遇，掌受诸曹及五府、外府之事，句稽抄目，印给纸笔。"+
                    "天宝十一年（752年），张志和恩准回家省亲时，协助地方官吏除奸灭盗，功绩显著，誉为“神张”。"+
                    "天宝十二年（753年），张志和外擢杭州，候补杭州刺史，除土豪恶霸李保。"+
                    "天宝十四年（755年），安禄山起兵反唐，陷洛阳。张志和随太子李亨转战灵武一带，擢除朔方招讨使。"+
                    "天宝十五年至德元年（756年），唐玄宗奔蜀，太子李亨即位于灵武，是为肃宗。张志和与舅李泌时常献计于肃宗，征调回纥兵，谋“三地禁四将计”，败安禄山于河上，取得了平定安史之乱的战略性胜利。擢授张志和为左金吾卫大将军，享正三品待遇。"+
                    "【归隐田园】"+
                    "至德二年（757年），张志和由外官擢至内官，奉上皇还西京，封（吏部）金紫光禄大夫，仍享正三品待遇。然而肃宗为了急于收复京师，掌控内外局势主动力，答应了回纥苛刻的条件，张志和力谏肃宗收回成命，纳陈时事，于是，张志和“坐事贬南浦尉”。同年，张志和父张游朝卒。"+
                    "至德三年乾元元年（758年），张志和以“亲丧”为由脱离官场。"+
                    "张志和虽受贬任南浦尉的处分，但肃宗为了树立自己的亲信，笼络人才，加上张志和母新丧，经量移后，赦张志和无罪，并赠奴、婢各一个给张志和，同时敕加赠张志和母亲为秦国贤德夫人，赐表白四段、白银二千四百两，以荣葬之资，意欲让张志和守孝三年期满后再回朝廷效力，暂回原籍，以资待用。张志和回老家后，葬母于祁门赤山镇西五里之润田，亲自负土崇圹，并结庐于墓侧，植柏成林，朝夕拜哭，克尽孝道。"+
                    "上元二年（761年），张志和在祁门润田守孝三周年期满，妻程氏又卒，遂无复宦意。为了逃避唐肃宗的寻访，只带了渔童、樵青，告别亲朋好友，游黄山、绩溪等地。然后复游吴楚山水，最后来到湖州城西西塞山渔隐，自称烟波钓徒。在此，写下了著名的词句“西塞山前白鹭飞，桃花流水鳜鱼肥”。"+
                    "宝应元年（762年），张志和在湖州西塞山渔隐第二年。结识在苕溪隐居的茶圣陆羽和在与西塞山毗邻的杼山隐居的诗僧皎然等，开始撰写《玄真子》著作。"+
                    "广德二年（764年），张志和在湖州隐居第四年，《玄真子》撰写完成，遂改自称烟波钓徒为玄真子。"+
                    "广德三年永泰元年（765年），张志和在湖州隐居第五年。家里发生了翻天覆地的变化，其祖基因赤山镇改县治，被朝廷占领用来做县置，家中李夫人又新逝，加之以前被贬，促成他的意志更消极薄弱，使他的人生观世界观都发生了巨大的变化。张志和兄张松龄恐怕志和浪迹不归，在会稽东郡山阴县筑茅斋，作《渔父词》招劝张志和回家。张志和作《平原留题》诗，到会稽东郭开始陆地隐居生活。"+
                    "大历二年（767年），张志和在会稽东郭隐居第三年。开始撰写《大易》十五卷，并作《太寥歌》。"+
                    "大历四年（769年），张志和在会稽隐居第五年。经过三年的努力，终于在会稽完成《大易》十五卷的撰述工作，《大易》共十五卷三百六十五卦。"+
                    "【溺水身亡】"+
                    "大历九年（774年）冬十二月，张志和在湖州东平望驿莺脰湖，因酒醉溺水而逝，年四十二岁。",
                    "diwei":"张志和是唐代最早填词并有较大影响的词人之一，他的《渔父词》源于吴地吴歌中的渔歌，他的五首《渔父》词，特别是第一首，词调与意境完全相符，再衬之以美好的自然山水，境高韵远，很有艺术魅力，因此广为传诵。晚唐释德成39首《渔父拨棹子》中，有36首的句式格律全依张志和《渔父》。八仙之一的吕洞宾亦有《渔父》词十八首，不仅其句式格律全依张志和《渔父》，并直接运用到道教的术语中。此后的和凝、欧阳炯、李珣、李煜所作《渔父》，其内容大同小异。均受张志和《渔父》词的影响。可见对后世的词人影响之大。张志和的《渔父词》问世仅七年时间就传到了日本，嵯峨天皇读后备加赞赏，亲自在贺茂神社开宴赋诗，并与张继的《枫桥夜泊》一起列入日本的教科书。张志和的《渔父词》不仅影响到中国的填词历史和以后词人的风格曲调，吴越一带的地方戏曲或多或少都受到了它的影响，同时对海外汉诗人的影响更大，直接开启了日本填词历史的先河。",
                    zuoping:[
                        {
                            head:'渔父',
                            zhu:'八月九月芦花飞，南谿老人重钓归。     秋山入帘翠滴滴，野艇倚槛云依依。      却把渔竿寻小径，闲梳鹤发对斜晖。      翻嫌四皓曾多事，出为储皇定是非。'
                        },
                        {
                            head:'渔歌子·西塞山前白鹭飞',
                            zhu:'西塞山前白鹭飞，桃花流水鳜鱼肥。     青箬笠，绿蓑衣，斜风细雨不须归。'
                        },
                    ]
                }, {
                    "p":"孟郊",
                    "poet": "• 孟郊",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/孟郊.jpg",
                    "jieshao":"孟郊（751年－814年），字东野，湖州武康人 （一说洛阳人   ），唐代著名诗人。",
                    "shengping":"【早年生活】唐天宝十年（751年），孟郊生于湖州武康。  父亲孟庭玢是一名小吏，任昆山县尉，家中清贫，孟郊从小生性孤僻，很少与人往来。青年时代隐居于河南嵩山，但关于这段经历的起讫时间与具体情况，已不可考。自唐德宗建中元年（780年）至贞元六年（790年），即孟郊三十岁至四十岁这段期间，他在河南目睹过当时的藩镇之变，在信州上饶为陆羽新开的山舍题过诗 ，后来又在苏州与诗人韦应物唱酬。由中原而江南，行踪不定，却是除去写诗以外，并没有其他什么事业可以记述。【中年及第】贞元七年（791年），孟郊四十一岁，才在故乡湖州举乡贡进士，于是往京应进士试。贞元八年（792年），下第。可能就是在这次应试期间，他结识了李观与韩愈。《旧唐书》本传说孟郊“性孤僻寡合，韩愈见以为忘形之”；两人的性格都异乎流俗，是他们订交的基石。孟郊固然比韩愈年长十七，写诗笔力也足与韩为敌，但他命运坎坷，仕途多蹇，所以反倒是他因为得到韩愈的表扬推崇，才诗名大振，成为韩愈这一诗派的名士。贞元九年，孟郊应进士试，再下第。贞元十二年（796年），孟郊四十六岁，奉母命第三次来应试，才得进士登第，随即东归，告慰母亲。贞元十三年，寄寓汴州。贞元十五年，在苏州与友人李翱相遇，嗣后又历游越中山水。贞元十六年（800年），孟郊为溧阳尉。元和初，任河南水陆转运从事，试协律郎，定居洛阳。贞元十七年（801年），孟郊五十一岁，又奉母命至洛阳应铨选，选为溧阳（在今江苏省）县尉。贞元十八年赴任，韩愈作《送孟东野序》说：“东野之役于江南也，有若不释然者。”去做县尉是与他的愿望很相违背的，因而也就不可能尽到一个县尉的职责。溧阳城外不远有个地方叫投金濑，又有故平陵城，林薄蒙翳，下有积水，孟郊往往去游，坐于水旁，徘徊赋诗，以致曹务多废。于是县令报告上级，另外请个人来代他做县尉的事，同时把他薪俸的一半分给那人，因此孟郊穷困至极。贞元二十年（804年），孟郊辞去溧阳尉一职。【晚年生活】唐宪宗元和元年（806年），河南尹郑馀庆任盂郊为水陆运从事，试协律郎。自此，孟郊定居于洛阳立德坊。他的生活是到这时候才富裕一点，可以免于冻饿了。然而不久他又遭到丧子之痛。 ·元和九年（814年），郑馀庆为兴元尹，奏孟郊为兴元军参谋，试大理评事。孟郊闻命自洛阳往，八月二十五日（814年9月12日），以暴疾卒于河南阌乡县，终年六十四岁。",
                    "diwei":"孟郊诗对宋诗影响甚大，自北宋宋敏求“总括遗逸，摘去重复”，孟集便广为流传。因此，宋元时期通行的唐诗选本大多不再另选孟诗，仅蔡正孙《诗林广记》、方回《瀛奎律髓》和杨士弘《唐音》选录了孟诗。明代是唐诗学发展的兴盛期，尤以前后七子所倡之“诗必盛唐”为最，一直到晚明，士人对唐诗的接受才渐趋多元化。即使盛唐诗成为众家必法之诗体，但实际上传世选本中还是选录了盛唐诗以外的诗篇，由此可知选录者并不是没有关注到中晚唐诗在唐诗圣河中的地位。明代唐诗选本对孟诗的评选相对宋代有了很大的不同，选评篇数呈现出明显的增加，孟诗的地位也有了很大的提升。如被誉为“学唐诗者门径”的《唐诗品汇》选孟诗达45首之多，此外孟郊五古最受选家推重，如《唐诗品汇》所选45首孟诗皆为五古，《唐诗归》所选孟诗40首亦皆五古，其见重如此。此外，孟郊名篇序列亦经由明代唐诗选本而基本确立。明代的宗唐之风流行数百年之久，至清代始有改观，诗论家不再固守鸿沟，而开始对唐诗进行全面的研究。除了孟郊名篇序列已具形制外，孟诗在此一时期之接受主要表现为两点：一是清代主要唐诗选本对孟郊名篇的选录深受明代的影响，如颇具影响力的《唐诗别裁集》一书在选录孟诗上几乎未出明选本的选录范围；二是孟诗因进入通行的童蒙课本而更为普及，如《唐诗三百首》所选之《游子吟》至今仍为人传诵。",
                    zuoping:[
                        {
                            head:'游子吟',
                            zhu:'慈母手中线，游子身上衣。                    临行密密缝，意恐迟迟归。                    谁言寸草心，报得三春晖。'
                        },
                        {
                            head:'登科后',
                            zhu:'昔日龌龊不足夸，今朝放荡思无涯。     春风得意马蹄疾，一日看尽长安花。'
                        },
                    ]
                }, 
                {
                    "p":"罗隐",
                    "poet": "• 罗隐",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/罗隐.jpg",
                    "jieshao":"罗隐（833年2月16日—910年1月26日），原名横，字昭谏，杭州新城（今浙江杭州市富阳区新登镇）人，唐代文学家。",
                    "shengping":"【才名初显】罗隐于大和七年（833年）正月二十三日出生于杭州新城。原名罗横，字昭谏，后改名隐，自号江东生。小时候便在乡里以才学出名。他的诗和文章都为世人所推崇，与另外两个同族才子被合称为“三罗”，即“罗隐、罗虬、罗邺”。 [3] 【十上不第】罗隐和许多人一样也想借助科举考试踏入仕途，一展宏志。大中十三年（859年）由江西南康取解，途经江陵拜见丞相白敏中，时为严冬。年底到京师，开始应进士试，连考了七年都榜上无名，后来又断断续续考了几年，总共考了十多次，虽然屡败屡战，但最终还是铩羽而归，自称“十二三年就试期”，史称“十上不第”。咸通十一年（870年）夏秋，一直在河中府（蒲津）参加秋试取解。咸通十二年（871年）春礼部试失利后上书湖南观察使于瑰求职，当年夏得衡阳县主簿。冬十月，乞假东归，途中作《湘南应用集序》。咸通十三年（872年）东归途中作《赠妓云英》（《嘲钟陵妓云英》）。乾符元年（874年）春，离开长安东游大梁（今开封），在大梁一带流落二年。乾符三年（876年）在京兆府秋试入“十等第”，但罢举未参加乾符四年（877）礼部春试，可能是因为父亲病故，回乡丁忧。乾符四年（877年）又入京兆府“十等第”。乾符五年（878年）春落第后南游夏口（今武汉）、蕲州（今湖北蕲春），有《投前夏口韦尚书启》《投蕲州裴员外》文及《送蕲州裴员外》诗，后东归。 [3] 【隐居池州】乾符六年（879年）长江以北已被黄巢起义军兵所据。广明元年（880年）北上受阻，与宗人罗鄂、罗邺及杜荀鹤、张乔等人一起隐居池州九华山。《唐诗纪事》所谓“广明中，池守窦潏，营墅居之”，是谓池州刺史专门营造别墅供罗隐居住。 [3] 【归仕吴越】光启三年（887年）归江东，投靠杭州刺史钱镠，受爱重，任钱塘令，拜著作佐郎。钱镠充镇海军节度使后，征任为掌书记，迁节度判官、司勋郎中、给事中。天祐元年（904年），罗隐奉吴越王钱镠命，从瑞安乘木船而上溯江口，步行至莒江涤头村（今属泰顺县新浦乡）寻访寓贤吴畦（原平章事谏议大夫）出山辅政。此为飞云江瑞安至泰顺江口航运最早一次记载。天祐四年（907年）朱温篡唐，唐亡。罗隐曾劝说钱镠举兵讨梁，未能用。罗隐约在此后正式受箓入道。梁以谏议大夫征隐入朝，不就。后钱镠表授罗隐吴越国给事中。后梁开平三年十二月十三日（910年1月）去世，世称罗给事。",
                    "diwei":" 罗隐在咸通、乾符中与宗人罗邺、罗虬并称“三罗”，又与同乡诗人章碣齐名。当时有人将罗隐与前辈诗人温庭筠、李商隐合称“三オ子”，说他们三人先后受知于宰相令狐绹。令狐绹之子令狐滈登进士第，罗隐以诗贺之，令狐绹对儿子说:“吾不喜汝及第，喜汝得罗公一篇耳。”（《唐诗纪事》卷六十九）可见令狐绹对罗隐诗名的崇拜程度更甚于“温李”。罗隐在唐末五代诗名籍甚，有一些精警通俗的诗句流传人口，成为经典名言。如“时来天地皆同力，运去英雄不自由”、“家财不为子孙谋”、“今朝有酒今朝醉”、“任是无情也动人”等等。又如讽刺小诗《雪》：“尽道丰年瑞，丰年事若何？长安有贫者，为瑞不宜多！”其咏史诗《西施》云：“家国兴亡自有时，吴人何苦怨西施。西施若解倾吴国，越国亡来又是谁？”反对把吴王夫差的亡国归罪于西施，的确是对传统成见的有力翻案。许多人喜欢他的《赠妓云英》一诗。《唐才子传》中有一段故事，原文如下：（罗）隐初贫来赴举，过钟陵，见营妓云英有才思。后一纪，下第过之。英曰：“罗秀才尚未脱白。”隐赠诗云：“钟陵醉别十余春，重见云英掌上身。我未成名卿未嫁，可能俱是不如人。”明代屠中孚说：“若《答云英见诮》及《题新榜》二绝，真堪为之涕落。”（《刻罗江东集序》）",
                    zuoping:[
                        {
                            head:'柳',  
                            zhu:'一簇青烟锁玉楼，半垂阑畔半垂沟。    明年更有新条在，绕乱春风卒未休。'
                        },
                        {
                            head:'西施',
                            zhu:'家国兴亡自有时，吴人何苦怨西施。     西施若解倾吴国，越国亡来又是谁？'
                        },
                    ]
                },
                 {
                    "p":"钱起",
                    "poet": "• 钱起",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/钱起.jpg",
                    "jieshao":"钱起（722？—780年），字仲文，汉族，吴兴（今浙江湖州市）人，唐代诗人。大书法家怀素和尚之叔。",
                    "shengping":"钱起，初为秘书省校书郎、蓝田县尉，后任司勋员外郎、考功郎中、翰林学士等。曾任考功郎中，故世称“钱考功”，与韩翃、李端、卢纶等号称“大历十才子”。钱起长于五言，词彩清丽，音律和谐。因与郎士元齐名，齐名“钱郎”。人为之语曰：“前有沈宋，后有钱郎。”对此，钱起很不满意，傲然说道：“郎士元安得与余并称也？”但是，朝廷公卿出牧奉使，若无钱、郎赋诗送别，则为时论所鄙。钱起诗作的题材多偏重于描写景物和投赠应酬。音律谐婉，时有佳句。钱起当时诗名很盛，其诗多为赠别应酬，流连光景、粉饰太平之作，与社会现实相距较远。然其诗具有较高的艺术水平，风格清空闲雅、流丽纤秀，尤长于写景，为大历诗风的杰出代表。少数作品感时伤乱，同情农民疾苦。以《省试湘灵鼓瑟》诗最为有名。有《钱考功集》，集中五绝《江行无题一百首》及若干篇章，为其曾孙钱珝所作。",
                    "diwei":"早年数次赴试落第，唐天宝十年（751年）进士。初为秘书省校书郎、蓝田县尉，后任司勋员外郎、考功郎中、翰林学士等。曾任考功郎中，故世称“钱考功”。代宗大历中为翰林学士。他是“大历十才子”之一，也是其中杰出者，被誉为“大历十才子之冠”。又与郎士元齐名，称“钱郎”，当时称为“前有沈宋，后有钱郎。”",
                    zuoping:[
                        {
                            head:'归雁',
                            zhu:'潇湘何事等闲回，水碧沙明两岸苔。      二十五弦弹夜月，不胜清怨却飞来。'
                        },
                        {
                            head:'与赵莒茶宴',
                            zhu:'竹下忘言对紫茶，全胜羽客醉流霞。      尘心洗尽兴难尽，一树蝉声片影斜。'
                        },
                    ]
                },
                
                 {
                    "p":"丘为",
                    "poet": "• 丘为",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/丘为.jpg",
                    "jieshao":"丘为，苏州嘉兴(今属浙江)人。事继母孝，常有灵芝生堂下。累官太子右庶子。",
                    "shengping":"丘为（生卒年不详），字、号均不详，唐代诗人，苏州嘉兴（今浙江嘉兴市）人。事继母孝，尝有灵芝生堂下。屡试不第，归山攻读数年，天宝初年，进士及第，累官至太子右庶子，贞元四年（788）为由前左散骑常侍致仕。年八十余，而母无恙，给以俸禄之半。为善诗，与王维（约701 — 约761）、刘长卿（约726 — 约786）友善，时相唱和。80多岁辞官还，贞元间（785年正月—805年八月）卒，年九十六。相传是唐代享寿最高的一位诗人。其诗大抵为五言，格调清幽淡逸，多写田园风物，为盛唐田园山水诗派作者之一。以《题农父庐舍》、《寻西山隐者不遇》、《左掖梨花》、《泛若耶溪》等较著名。例如：“冷艳全欺雪，余香乍入衣”(《左掖梨花》)，堪称佳句；“春风何时至？已绿湖上山”（《题农父庐舍》），工于炼字，王安石《泊船瓜洲》之“春风又绿江南岸”盖脱胎于此。原有集，已佚。",
                    "diwei":"《新唐书·卷066·志第五十·艺文志四》：《丘为集》卷亡。苏州嘉兴人，事继母孝，尝有灵芝生堂下。累官太子右庶子，时年八十余，而母无恙，给俸禄之半。及居忧，观察使韩滉以致仕官给禄所以惠养老臣，不可在丧为异，唯罢春秋羊酒。初还乡，县令谒之，为候门磬折，令坐，乃拜，里胥立庭下，既出，乃敢坐。经县署，降马而趋。卒年九十六。",
                    zuoping:[
                        {
                            head:'左掖梨花',
                            zhu:'冷艳全欺雪，余香乍入衣。                     春风且莫定，吹向玉阶飞。'
                        },
                        {
                            head:'竹下残雪',
                            zhu:'一点消未尽，孤月在竹阴。                     晴光夜转莹，寒气晓仍深。'
                        },
                    ]
                }, {
                    "p":"顾况",
                    "poet": "• 顾况",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/顾况.jpg",
                    "jieshao":"顾况，字逋翁，号华阳真逸（隐），苏州海盐县（今浙江省海盐县）。唐朝大臣、诗人、画家、鉴赏家。",
                    "shengping":"顾况于至德二载(757年)，登进士第。建中二年(781年)至贞元二年(786年)，韩滉为润州刺史﹑镇海军节度使时，曾召为幕府判官。贞元三年，他为李泌所荐引，得以入朝担任著作佐郎。贞元五年，李泌去世，他也于此年三、四月间贬饶州司户参军。他被贬的原因据说是“傲毁朝列”(李肇《唐国史补》)，“不能慕顺﹐为众所排”(皇甫湜《顾况诗集序》)。在贬途经苏州时，与韦应物有诗酬唱。约于贞元十年离饶州，晚年定居茅山。贞元十六年，皇甫湜曾在扬州见到过他(《顾况诗集序》)。大历六年（771年），任永嘉监盐官，曾著有《仙游记》，描述飞云江上游李庭寻上山砍树，迷不知路，逢见祭水，内有农田、泉竹、果莱、连栋架险、300余家。",
                    "diwei":"顾况在《悲歌》序中说，诗乃“理乱之所经，王化之所兴。信无逃于声教，岂徒文采之丽耶？” 强调诗歌的思想内容，注重教化。他曾模仿《诗经》作《上古之什补亡训传十三章》，并效法《诗经》“小序”，取诗中首句一二字为题，标明主题。如“囝，哀闽也”，“采蜡，怨奢也”，开白居易《新乐府》“首句标其目”的先例。他的乐府诗不避俚俗，不乏尖刻，直接反映现实。《上古之什补亡训传十三章》是他的代表作，其中以《囝》最著名。唐代闽中官吏常取幼童作阉奴，诗中揭发闽吏这一残害人民的罪行，写得极其沉痛。顾况七言歌行中《公子行》﹑《行路难三首》，揭露贵族子弟的豪侈生活﹐讽刺封建帝王追求长生的愚昧行为，颇有现实意义。又如《李供奉弹箜篌歌》、《刘禅奴弹琵琶歌》、《李湖州孺人弹筝歌》等，通过丰富生动的比喻和环境气氛的渲染，对音乐的描绘相当出色。这些诗想象丰富，意境奇特，色彩浓郁，是后来李贺歌行的漤觞。皇甫湜《顾况诗集序》称其“偏于逸歌长句，骏发踔厉，往往若穿天心，出月胁，意外惊人语，非寻常所能及”。唐末诗僧贯休有《读顾况歌行》一诗，对他的七言歌行也极为推崇。顾况的七绝清新自然，饶有佳作。如《宿昭应》讽刺玄宗求仙。《叶上题诗从苑中流出》、《宫词》写出被禁闭深宫宫女的哀怨。《竹枝曲》是学习江南民歌之作。顾况有《文论》一篇，立论与中唐时期的一些古文家相似，可以看出当时文学思想的趋势。他为当时诗人所撰的诗序，分别记述了陶翰、刘太真、朱放、储光羲的事迹及诗文编集的情况，为后世提供了文学研究的资料。他的《戴氏广异记序》，论述了唐人志怪传奇作品如唐临《冥报记》，王度《古镜记》等，说明他对当时传奇这一新体也很重视。唐人封演《封氏闻见记》曾记述顾况善画。《新唐书‧艺文志》子部杂艺术类著录有顾况《画评》1卷，今佚。有《顾逋翁诗集》4卷，辑入《唐诗百名家全集》，《华阳集》3卷，辑入《四库全书》。《全唐诗》编录其诗4卷，《全唐文》编录其文3卷。事迹见《旧唐书》本传、《唐诗纪事》和《唐才子传》。",
                    zuoping:[
                        {
                            head:'过山农家',
                            zhu:'板桥人渡泉声，茅檐日午鸡鸣。              莫嗔焙茶烟暗，却喜晒谷天晴。'
                        },
                        {
                            head:'听角思归',
                            zhu:'故园黄叶满青苔，梦后城头晓角哀。    此夜断肠人不见，起行残日影徘徊。'
                        },
                    ]



                },
                
                ],
            },{
                "city": "宋",
                "data": [{
                    "p": "林逋",
                    "poet": "• 林逋",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/林逋.jpg",
                    "jieshao":"林逋（967年—1028年），字君复，后人称为和靖先生、林和靖，汉族，奉化大里黄贤村人，北宋著名隐逸诗人",
                    "shengping":"林逋少孤力学，好古，通经史百家。书载性孤高自好，喜恬淡，自甘贫困，勿趋荣利。及长，漫游江淮，40余岁后隐居杭州西湖，结庐孤山。常驾小舟遍游西湖诸寺庙，与高僧诗友相往还。以湖山为伴，相传20余年足不及城市，以布衣终身。每逢客至，叫门童子纵鹤放飞，林逋见鹤必棹舟归来。丞相王随、杭州郡守薛映均敬其为人，又爱其诗，时趋孤山与之唱和，并出俸银为之重建新宅。与范仲淹、梅尧臣有诗唱和。大中祥符五年（1012），真宗闻其名，赐粟帛，并诏告府县存恤之。逋虽感激，但不以此骄人。人多劝其出仕，均被婉言谢绝同，自谓：“然吾志之所适，非室家也，非功名富贵也，只觉青山绿水与我情相宜。”林逋终生不仕不娶，无子，惟喜植梅养鹤，自谓 “以梅为妻，以鹤为子”，人称“梅妻鹤子”。既老，自为墓于庐侧，作诗云：“湖上青山对结庐，坟前修竹亦萧疏。茂陵他日求遗稿，犹喜曾无封禅书。”作诗随就随弃，从不留存。有人问：“何不录以示后世？”答曰：“我方晦迹林壑，且不欲以诗名一时，况后世乎？”有心人窃记之，得300余首传世。天圣六年(1028)卒，年六十一，其侄林彰（朝散大夫）、林彬（盈州令）同至杭州，治丧尽礼。州为上闻，仁宗嗟悼，赐谥“和靖先生”，葬孤山故庐侧。事见《宋史》卷四五七《隐逸传》。宋代桑世昌著有《林逋传》。今存词三首，诗三百余首。后人辑有《林和靖先生诗集》四卷，其中《将归四明夜话别任君》、《送丁秀才归四明》等为思乡之作。故宫绘画馆藏有所书诗卷。张岱在《西湖梦寻》说，南宋灭亡后，有盗墓贼挖开林逋的坟墓，只找到一个端砚和一支玉簪。现杭州西湖孤山面对北山路一侧，仍有“放鹤亭”和“林和靖先生墓”，便是纪念林和靖的景胜。",
                    "diwei":"林逋善绘事，惜画从不传。工行草，书法瘦挺劲健，笔意类欧阳询、李建中而清劲处尤妙。长为诗，其语孤峭浃澹，自写胸意，多奇句，而未尝存稿。风格澄澈淡远，多写西湖的优美景色，反映隐逸生活和闲适情趣。如七律《孤山寺端上人房写望》一诗，清冷幽静，闲淡浑远，是其诗风的典型体现。《山园小梅》诗中“疏影横斜水清浅，暗香浮动月黄昏”两句，成功地描绘出梅花清幽香逸的风姿，被誉为“千古咏梅绝唱”。陆游谓其书法高绝胜人。苏轼高度赞扬林逋之诗、书及人品，并诗跋其书：“诗如东野（孟郊）不言寒，书似留台（李建中）差少肉。”黄庭坚云：“君复书法高胜绝人，予每见之，方病不药而愈，方饥不食而饱。”明沈周诗云：“我爱翁书得瘦硬，云腴濯尽西湖绿。西台少肉是真评，数行清莹含冰玉。宛然风节溢其间，此字此翁俱绝俗。”。林逋书法存世作品仅3件，《自书诗帖》是其中篇幅最长者。",
                    zuoping:[
                        {
                            head:'山园小梅',
                            zhu:'剪绡零碎点酥乾，向背稀稠画亦难。    日薄从甘春至晚，霜深应怯夜来寒。    澄鲜祇共邻僧惜，冷落犹嫌俗客看。    忆着江南旧行路，酒旗斜拂堕吟鞍。'
                        },
                        {
                            head:'西湖',
                            zhu:'混元神巧本无形，匠出西湖作画屏。    春水净于僧眼碧，晚山浓似佛头青。    栾栌粉堵摇鱼影，兰杜烟丛阁鹭翎。    往往鸣榔与横笛，细风斜雨不堪听。'
                        },
                    ]
                }, {
                    "p": "陆游",
                    "poet": "• 陆游",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/陆游.jpg",
                    "jieshao":"游（1125年11月13日－1210年1月26日 ），字务观，号放翁，汉族，越州山阴（今浙江绍兴）人，尚书右丞陆佃之孙，南宋文学家、史学家、爱国诗人。",
                    "shengping":"【家世背景】陆游是越州山阴（今浙江绍兴）人。他出身名门望族、江南藏书世家。高祖陆轸是宋真宗大中祥符年间进士，官至吏部郎中；祖父陆佃，师从王安石，精通经学，官至尚书右丞，所著《春秋后传》《尔雅新义》等是陆氏家学的重要典籍；父亲陆宰，通诗文、有节操，北宋末年曾任京西路转运副使。宣和七年（1125年）十月十七日，陆宰奉诏入朝述职，偕夫人唐氏由水路进京，于淮河舟上喜得第三子，取名陆游 。同年冬，金兵南下，并于靖康二年（1127年）攻破汴京（今河南省开封市），北宋灭亡（靖康之耻），陆宰遂携家眷南迁山阴（今浙江绍兴）。建炎三年（1129年），金兵渡江南侵，宋高宗率臣僚南逃，陆宰改奔东阳，家境才开始逐步安定下来，时陆游年仅四岁。陆游出生于两宋之交，成长在偏安的南宋，民族的矛盾、国家的不幸、家庭的流离，给他幼小的心灵带来了不可磨灭的印记。"+ 
                    "【初入仕途】陆游自幼聪慧过人，先后师从毛德昭、韩有功、陆彦远等人 ，十二岁即能为诗作文，因长辈有功，以恩荫被授予登仕郎之职绍兴二十三年（1153年），陆游进京临安（今浙江省杭州市）参加锁厅考试（现任官员及恩荫子弟的进士考试），主考官陈子茂阅卷后取为第一，因秦桧的孙子秦埙位居陆游名下，秦桧大怒，欲降罪主考。次年（1154年），陆游参加礼部考试，秦桧指示主考官不得录取陆游。 从此陆游被秦桧嫉恨，仕途不畅绍兴二十五年（1155年），秦桧病逝，陆游初入仕途，任福州宁德县主簿，不久，调入京师，任敕令所删定官。 陆游进入朝中后，应诏上策，进言“非宗室外戚，即使有功，也不应随意封加王爵”  ；高宗酷爱珍稀玩物，陆游认为“亏损圣德”，建议皇帝严于律己。绍兴三十一年（1161年），陆游以杨存中掌握禁军过久，权威日盛，多有不便，进谏罢免杨存中，高宗采纳，降杨存中为太傅、醴泉观使，升陆游为大理寺司直兼宗正簿，负责司法工作。"+
                    "【北伐献策】绍兴三十二年（1162年），宋孝宗赵昚即位，任命陆游为枢密院编修官，赐进士出身。 陆游上疏，建议整饬吏治军纪、固守江淮、徐图中原。  时孝宗在宫中取乐，并未重视，陆游得知后告诉大臣张焘。张焘入宫质问，孝宗遂罢陆游为镇江府通判隆兴元年（1163年），宋孝宗以张浚为都督，主持北伐。陆游上书张浚，建议早定长远之计，勿轻率出兵。 张浚派大将李显忠、邵宏渊领兵出击，收复灵壁、虹县，进据符离，因李邵不睦，宋军大败（符离之战），偏安之论随即甚嚣尘上。张浚上疏领罪，被贬为江淮宣抚使隆兴二年（1164年）春，陆游在镇江任上结识张浚，献策出师北伐，张浚赞扬为“志在恢复”。四月，“隆兴和议”将签成，陆游上书东西两府，进言说：“江东之地，自吴国以来，莫不以建康为都城。临安频临大海，运粮不便，且易受意外袭击，皇上驻扎临安，只能作为权宜之计。合约签订之后，皇上应驻扎建康、临安，金朝来使，或到临安、或到建康，这样以来，可以争取时间建都立国，而不令金朝生疑。”  时龙大渊、曾觌掌权，陆游就对枢密使张焘说：“曾觌、龙大渊利用职权，广结私党，迷惑朝廷，今日不除，后患无穷。”张焘闻言奏报朝廷，孝宗大怒，贬陆游为建康府通判乾道元年（1165年），陆游调任隆兴府通判。 有人进言陆游“结交谏官、鼓唱是非，力说张浚用兵”，朝廷即罢免了陆游的官职。"+ 
                    "【军僚幕府】乾道五年（1169年）十二月，朝廷征召已赋闲四年的陆游，任为夔州通判，主管学事兼管内劝农事，陆游携家眷由山阴逆流而上，采撷沿路风土民情，作《入蜀记》乾道七年（1171年），王炎宣抚川、陕，驻军南郑，召陆游为干办公事，陆游得书甚为欣喜 ，只身前往南郑，与张季长 、阎苍舒、范西叔、高子长等十余人同在南郑幕府任职。王炎委托陆游草拟驱逐金人、收复中原的战略计划，陆游作《平戎策》，提出“收复中原必须先取长安，取长安必须先取陇右；积蓄粮食、训练士兵，有力量就进攻，没力量就固守”陆游到王炎的军幕后，常到骆谷口，仙人原，定军山等前方据点和战略要塞，并到大散关巡逻。 时吴璘之子吴挺代父掌兵，骄傲放纵、多次因微小过失杀人，王炎不敢得罪。陆游建议用吴玠之子吴拱代替吴挺掌管兵权。王炎认为“吴拱胆怯、缺少智谋，遇到敌人必败”，陆游反驳说：“吴挺遇敌，又怎能保证他不败？如果吴挺立有战功，更难驾驭。”至韩侂胄北伐时，吴挺之子吴曦叛敌，陆游的话果然得到验证。"+
                    "【蜀中生涯】乾道八年（1172年），陆游被任为成都府路安抚司参议官，官职清闲，陆游骑驴入川 ，颇不得志。 次年，改任蜀州通判 ；五月，经四川宣抚使虞允文举荐，陆游又改调嘉州通判淳熙元年（1174年）二月，虞允文病逝，陆游又调回蜀州通判。再任蜀州期间，陆游深入考察地方风土民情，并先后造访翠围院 、白塔院  、大明寺等当地名胜，愈发爱上了这块天府之地，并萌发出“终焉于斯”的念头三月，参知政事郑闻以资政殿大学士出任四川宣抚使，陆游大胆上书，建议出师北伐，收复失地，未被采纳。  五月，陆游主持州考，杨鉴夺得第一名，取得参加秋试的资格，陆游写诗以资鼓励。 八月，陆游在蜀州阅兵，作《蜀州大阅》，抨击南宋养兵不用、苟且偷安。十月，陆游又被派到荣州代理州事淳熙二年（1175年），范成大由桂林调至成都，任四川制置使，举荐陆游为锦城参议。范成大统帅蜀州，陆游为参议官，二人以文会友，成莫逆之交。南宋主和势力诋毁陆游“不拘礼法”、“燕饮颓放”，范成大迫于压力，将陆游免职。陆游就在杜甫草堂附近浣花溪畔开辟菜园，躬耕于蜀州淳熙三年（1176年），为回应主和派攻击他“颓放”、“狂放”，陆游自号“放翁”，进行反击。 六月，陆游奉命主管台州桐柏山崇道观，以“祠禄”维持家人生计。   淳熙四年（1177年）六月，范成大奉召还京，陆游送至眉州，恳请范成大回朝后劝皇帝“先取关中次河北”、“早为神州清虏尘”。"+
                    "【宦海浮沉】淳熙五年（1178年），陆游诗名日盛，受到孝宗召见，先后任命为福州、江西提举常平茶盐公事。淳熙六年（1179年）秋，陆游被任为江西常平提举，主管粮仓、水利事宜。次年，江西水灾，陆游号令各郡开仓放粮，并亲自“榜舟发粟”。  同时上奏朝廷告急，请求开常平仓赈灾。十一月，陆游奉诏返京，给事中赵汝愚借机弹劾陆游“不自检饬、所为多越于规矩”，陆游忿然辞官，重回山阴。淳熙十三年（1186年），陆游闲居山阴五年之后  ，朝廷才重新起用他为严州知州。陆游入京向孝宗辞行，时陆游诗名大胜，孝宗于延和殿勉励陆游说：“严陵山青水美，公事之余，卿可前往游览赋咏。” 陆游在严州任上，“重赐蠲放，广行赈恤”，深得百姓爱戴。 闲暇之余，陆游整理旧作，命名为《剑南诗稿》。淳熙十五年（1188年）七月，陆游任满，朝廷升为军器少监，掌管兵器制造与修缮，再次进入京师。淳熙十六年（1189年）二月，孝宗禅位于赵惇（宋光宗），陆游上疏，提出治理国家、完成北伐的系统意见，建议“减轻赋税、惩贪抑豪”；“缮修兵备、搜拔人才”，“力图大计”，以恢复中原。绍熙元年（1190年），陆游升为礼部郎中兼实录院检讨官 ，再次进言光宗广开言路、慎独多思 ，并劝告光宗带头节俭，以尚风化。 由于陆游“喜论恢复”，谏议大夫何澹弹劾陆游之议“不合时宜”，主和派也群起攻之，朝廷最终以“嘲咏风月”为名将其削职罢官。陆游再次离开京师，悲愤不已，自题住宅为“风月轩”。"+
                    "【编修国史】绍熙五年（1194年），太上皇赵昚病故，宋光宗赵惇称病不肯居丧，满朝哗然。知阁门事韩侂胄与知枢密院事赵汝愚等密谋，废除赵惇，立太子赵扩为帝，是为宋宁宗。 韩侂胄是赵扩妻韩氏的叔父，把持朝政，独揽大权，贬朱熹、斥理学、兴“庆元党禁”，专权跋扈，陆游便写诗谴责韩侂胄嘉泰二年（1202年），陆游被罢官十三年后，朝廷诏陆游入京，担任同修国史、实录院同修撰一职，主持编修孝宗、光宗《两朝实录》和《三朝史》，并免去上朝请安之礼，不久陆游兼任秘书监编修国史其间，因韩侂胄主张北伐，陆游大力赞扬和支持，给予种种合作，并应韩侂胄之请，为其作记题诗，勉励韩侂胄抗击外侮，为国立功嘉泰三年（1203年）四月，国史编撰完成，宁宗升陆游为宝章阁待制，陆游遂以此致仕，时年七十九岁。"+
                    "【临终示儿】嘉泰三年（1203年）五月，陆游回到山阴，浙东安抚使兼绍兴知府辛弃疾拜访陆游，二人促膝长谈，共论国事。辛弃疾见陆游住宅简陋，多次提出帮他构筑田舍，都被陆游拒绝嘉泰四年（1204年），辛弃疾奉召入朝，陆游作诗送别，勉励他为国效命，协助韩侂胄谨慎用兵，早日实现复国大计开禧二年（1206年），韩侂胄请宁宗下诏，出兵北伐，陆游闻讯，欣喜若狂。 宋军准备充分，出师顺利，先后收复泗州、华州等地。但韩侂胄用人失察，吴曦等里通金朝，按兵不动，图谋割据。陆游诗翰多次催促，吴曦不理。不久，西线吴曦叛变，东线丘崈主和，韩侂胄日益陷于孤立开禧三年（1207年）十一月，史弥远发动政变，诛杀韩侂胄，遣使携其头往金国，订下“嘉定和议”，北伐宣告彻底失败。陆游听到这些不幸的消息，悲痛万分嘉定二年（1209年）秋，陆游忧愤成疾，入冬后，病情日重，遂卧床不起。十二月二十九日（1210年1月26日），陆游与世长辞，享年八十五岁。临终之际，陆游留下绝笔《示儿》作为遗嘱：“死去元知万事空，但悲不见九州同。王师北定中原日，家祭无忘告乃翁。”",
                    "diwei":"陆游具有多方面文学才能，尤以诗的成就为最，自言“六十年间万首诗”   ，存世有九千三百余首，大致可以分为三个时期：46岁入蜀以前，偏于文字形式；入蜀到64岁罢官东归，是其诗歌创作的成熟期，也是诗风大变的时期，由早年专以“藻绘”为工变为追求宏肆奔放的风格，充满战斗气息及爱国激情；晚年蛰居故乡山阴后，诗风趋向质朴而沉实，表现出一种清旷淡远的田园风味，并不时流露着苍凉的人生感慨。",
                    zuoping:[
                        {
                            head:'游山西村',
                            zhu:'莫笑农家腊酒浑，丰年留客足鸡豚。    山重水复疑无路，柳暗花明又一村。    箫鼓追随春社近，衣冠简朴古风存。    从今若许闲乘月，拄杖无时夜叩门。'
                        },
                        {
                            head:'卜算子·咏梅',
                            zhu:'驿外断桥边，寂寞开无主。                     已是黄昏独自愁，更著风和雨。'
                        },
                    ]
                },{
                    "p": "周邦彦",
                    "poet": "• 周邦彦",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/周邦彦.jpg",
                    "jieshao":"周邦彦（1057年—1121年），字美成，号清真居士，钱塘（今浙江杭州）人，北宋文学家，宋词“婉约派”的代表词人之一。",
                    "shengping":"【博学多才】周邦彦生于宋仁宗嘉祐三年（1057年） 。《宋史》说他年少时“疏隽少检”（意指生活放浪，不守礼节），不为州里推重，但他颇为勤学，因而得以博涉百家之书。"+
                    "【献赋获赏】宋神宗元丰（1078年—1085年）初年，周邦彦前往北宋都城开封府游历元丰六年（1084年），他向神宗献上长达七千字的《汴都赋》，神宗览后大感惊奇，召他到政事堂，命翰林学士李清臣在迩英阁朗诵。赋中多古文奇字，李清臣多不识得，只好读其偏旁。这是一篇摹仿汉代《两都赋》《二京赋》的大赋，其规模也像汉赋。赋中用假设的人物“发微子”和“衍流先生”的对话来逐步开展对于汴都描写与颂扬，其间也表示赞许王安石的新政，因而大获赏识（这和他后来的宦途坎坷很有关系，他与属于旧党的苏门词人不同，在政治上倾向于变法的新党）。"+
                    "【仕途坎坷】献赋之举传播之后，周邦彦名动天下，官职也自太学诸生直升为太学正。但以后久不迁升。宋神宗死后，旧党执政，苏门诸君子纷纷回到朝廷，周邦彦则被排挤出京城，而出任地方官，先任庐州（今安徽合肥）教授，后任溧水（今属江苏）知县。宋哲宗即位后，周邦彦又被调回汴京，哲宗命他再诵《汴都赋》，以后一直做京官，历任秘书省正字、校书郎、考功员外郎、卫尉、宗正少卿兼议礼局检讨。并以直龙图阁出知河中府（今山西永济），知顺昌府（今安徽阜阳）。改知隆德府（今山西长治），迁官明州（今浙江宁波），再度调回汴京，拜为秘书监，进徽猷阁待制，直到徽宗赵佶时代，一度提举大晟府（中央音乐院）。由于不愿与蔡京奸党合作，晚年又被逐出朝廷，到顺昌（今安徽阜阳）、处州（今浙江丽水）等地主官。宣和三年（1121年），周邦彦病逝于南京（今河南商丘），享年六十六岁。获赠宣奉大夫。",
                    "diwei":"周邦彦是婉约词之集大成者，继承前人，吸收提炼，发扬光大，为婉约词的发展作出了贡献。“北宋婉约作家，周最晚出，熏沐往哲，涵泳时贤，集其大成”（唐圭璋《唐宋词鉴赏词典·前言》）。周邦彦创出整饬字句的格律派之风，使婉约词在艺术上走向高峰。身为婉约词人的他，词的内容既被苏轼翻新到极致，他必然要在艺术技巧上出奇制胜。他本人精音乐，又搞过“专业创作”，因此能精雕细琢，研音炼字，在审订词调方面做了不少精密的整理工作，扩展了音乐领域，在填词技巧上有不少新创举。他更能自己度曲，创造了《六丑》等新词牌。总之，他继承了柳永、秦观等人成就，开了格律词派的先河，为词的艺术形式作出了贡献。",
                    zuoping:[
                        {
                            head:'苏幕遮·燎沈香',
                            zhu:'燎沈香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳乾宿雨，水面清圆，一一风荷举。故乡遥，何日去。家住吴门，久作长安旅。五月渔郎相忆否。小楫轻舟，梦入芙蓉浦。'
                        },
                        {
                            head:'蝶恋花·月皎惊鸟栖不定',
                            zhu:'月皎惊乌栖不定，更漏将残，辘轳牵金井。唤起两眸清炯炯。泪花落枕红绵冷。执手霜风吹鬓影。去意徊徨，别语愁难听。楼上阑干横斗柄，露寒人远鸡相应'
                        },
                    ]
                },{
                    "p": "翁卷",
                    "poet": "• 翁卷",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/翁卷.png",
                    "jieshao":"翁卷，字续古，一字灵舒，乐清（今属浙江）人，南宋诗人，生卒年不详。工诗，为“永嘉四灵”之一。",
                    "shengping":"翁卷的生卒时间，有关资料均无记载，乐清人。康熙《温州府志》记载：“翁卷，一字灵舒，乐清柳川人。诗名《西岩集》，一名《苇碧轩集》。” 翁卷有两个弟弟，翁卷是老大，二弟叫永年，很多人认为永年是长兄。翁卷的三弟叫翁仿，可能早年夭折。翁卷有两个儿子，分别叫翁井和翁隽。翁卷考功名只参加了一次就放弃了，所以，他一生为了生存，也为了诗歌游走四方，在温州市郊、江西、福建、湖南及江淮等地生活过。翁卷在江西抚州也住过一段时间。赵汝的《南宋群贤小集》中，有一首诗《翁灵舒客临川经从访之不遇闻过村居》。诗人翁卷隐居在一个深山村里，在那里搭了三四间小茅屋，种了些高粱和树木，安心自闲地写诗。六十岁左右去世。",
                    "diwei":"翁卷以其诗歌成就，在中国文学史上占据一席之地，给后人留下一份难得的精神文化遗产，也为他自己在那个多事之秋的南宋获得了一丝丝生存的精神慰藉。",
                    zuoping:[
                        {
                            head:'野望',
                            zhu:'一天秋色冷晴湾，无数峰峦远近间。      闲上山来看野水，忽于水底见青山。'
                        },
                        {
                            head:'山雨',
                            zhu:'一夜满林霜月白，亦无云气亦无雷。      平明忽见溪流急，知是他山落雨来。'
                        },
                    ]
                },{
                    "p": "沈约",
                    "poet": "• 沈约",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/沈约.jpg",
                    "jieshao":"沈约（441年－513年），字休文，吴兴郡武康县（今浙江省德清县）人。南朝梁开国功臣，政治家、文学家、史学家，刘宋建威将军沈林子之孙、刘宋淮南太守沈璞之子。",
                    "shengping":"少时孤贫，笃志好学。南朝宋时期，起家奉朝请，迁郢州外兵参军。南齐建立后，任征虏记室、太子家令、著作郎、国子祭酒。梁武帝萧衍即位，授尚书仆射，册封建昌县侯，历任左仆射、中书令、尚书令、左光禄大夫、侍中、太子少傅。天监十二年（513年），沈约去世，终年七十三岁，谥号为隐。作为南朝文坛领袖，沈约学问渊博，精通音律，与周颙等创四声八病之说，要求以平、上、去、入四声相互调节的方法应用于诗文，避免八病，这为当时韵文创作开辟了新境界。其诗与王融诸人的诗皆注重声律、对仗，时号“永明体”，是从比较自由的古体诗走向格律严整的近体诗的一个重要过渡阶段。著有《晋书》《宋书》《齐纪》《梁武帝本纪》等史书，其中《宋书》入二十四史。",
                    "diwei":"在“永明体”诗人中，沈约占有重要地位。沈约作诗，不仅题材广泛，内容丰富，数量众多，而且写作手法高超，艺术上别具特色。首先，感情真挚、婉转动人是沈约诗歌最显著的特色。钟嵘评其诗“不闲於经纶，而长於清怨。”这里“长於清怨”的意思应指沈约诗歌善于感叹世人身世遭遇的不幸，其中也暗含了一些对社会、时代不满的成分。不仅如此，沈约诗中还蕴藏了诗人个体丰富的思想感情，这种感情有时是比较坦率地表露，尤其突出表现在其与朋友交往、送别、怀念、咏怀类的诗歌中，但是这样袒露的诗歌毕竟是少数，沈约诗歌中更多的不是袒露胸襟的强烈感情的抒发和外显，而是经过压抑的深沉感情的含蓄表现。其次，沈约诗歌已有较为成熟的意象。其诗中，意象的巧妙使用使得其诗意脉表现言有尽而意无穷。并且由于沈约自身内敛而含蓄的个性特征，使其诗歌中意象所能承载的意脉空间更为深沉而内化，不再是一看到底的直白表现，这一点在其时间意象中表现的尤为明显。再次，沈约诗歌善引典故，尤精对偶。沈约学识渊博，其诗中巧妙地运用了各种典故，并将其呈现为工整的对偶。",
                    zuoping:[
                        {
                            head:'梁三朝雅乐歌 需雅 三',
                            zhu:'九州上腴非一族。玄芝碧树寿华木。       终朝采之不盈掬。用拂腥膻和九榖。      既甘且饫致遐福。'
                        },
                       
                    ]
                },{
                    "p": "徐照",
                    "poet": "• 徐照",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/徐照.jpg",
                    "jieshao":"徐照（?～1211）南宋诗人。字道晖，一字灵晖，自号山民，永嘉（今浙江温州）人。家境清寒，一生未仕，布衣终身，以诗游士大夫间，行迹遍及今湖南、江西、江苏、四川等地。宁宗嘉定四年卒。",
                    "shengping":"徐照（?～1211）南宋诗人。字道晖，一字灵晖，自号山民，永嘉（今浙江温州）人。家境清寒，一生未仕，布衣终身，以诗游士大夫间，行迹遍及今湖南、江西、江苏、四川等地。宁宗嘉定四年卒。",
                    "diwei":"徐照是“永嘉四灵”之一，其诗宗姚合、贾岛，题材狭窄，刻意炼字炼句。他在《山中寄翁卷》中写道：“吟有好怀忘瘦苦”，可见苦吟情状。据叶适说，他是“四灵”中首先反对江西派而提倡晚唐诗的诗人。徐照有《促促词》，通过农民与小吏的劳逸悲欢对比来揭露社会不平，有张籍、王建乐府诗意味，被不少选本选录。但他主要写近体诗，五律尤多，如《宿翁灵舒幽居期赵紫芝不至》：“江城过一宿，秋气入霄浓。蛩响移砧石，萤光出瓦松。月迟将近晓，角尽即闻钟。人起行庭际，思君恨几重！”中间两联，刻意锤炼，很能体现其诗的基本风格。徐照一生有三种爱好：嗜苦茗、游山水、喜吟咏。死后朋友出钱为他安葬，叶适为他作《徐道晖墓志铭》。所著《芳兰轩集》1卷,有《永嘉诗人祠堂丛刻》本。读画斋刊本《南宋群贤小集》收徐照诗较为完备。",
                    zuoping:[
                        {
                            head:'舟上',
                            zhu:'小船停桨逐潮还，四五人家住一湾。      贪看晓光侵月色，不知云气失前山。'
                        },
                        {
                            head:'分题得渔村晚照',
                            zhu:'渔师得鱼绕溪卖，小船横系柴门外。     出门老妪唤鸡犬，收敛蓑衣屋头晒。       卖鱼得酒又得钱，归来醉倒地上眠。      小儿啾啾问煮米，白鸥飞去芦花烟。'
                        },
                    ]
                },{
                    "p": "赵师秀",
                    "poet": "• 赵师秀",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/赵师秀.png",
                    "jieshao":"赵师秀 (1170～1219年），永嘉（今浙江温州）人，字紫芝，号灵秀，亦称灵芝，又号天乐，人称“鬼才”。南宋诗人。赵师秀是“永嘉四灵”中较出色的诗人。",
                    "shengping":"赵师秀，宋太祖八世孙。光宗绍熙元年（1190）进士，与徐照（字灵晖）、徐玑（字灵渊）、翁卷（字灵舒）并称“永嘉四灵”，人称“鬼才”，开创了“江湖诗派”一代诗风。宁宗庆元元年（1195）任上元主簿，后为筠州（今江西高安）推官。仕途不佳，自言“官是三年满，身无一事忙”。晚年宦游，寓居钱塘（今浙江杭州），逝于临安，葬于西湖。",
                    "diwei":"“永嘉四灵”是南宋后期诗坛的一个文学流派。因为他们的籍贯都是浙江永嘉（今温州），且四人的字或号都有一个“灵”字，赵师秀号灵秀，翁卷字灵舒，徐玑字灵渊，徐照字灵晖，四人的诗歌风格、生平际遇都有相似之处，因而把他们联系在一起名为“永嘉四灵”。他们都是中下层文人，有的当过小官，有的终身未仕，本来有满肚子的愤懑不平，因此在诗歌方面，他们明确地把人生遭遇与情趣最为接近的贾岛、姚合作为楷模，以五律为写作的主要载体，苦心雕琢推敲，锤炼字句，以表现一种凄清冷漠的心境和自然淡泊的高逸情怀。赵师秀在“永嘉四灵”中排行第四，但以影响而论，他的地位最为突出。这不仅是因为在创作方面“最为佼佼者”（贺裳《载酒园诗话》）“名冠四灵”，更重要的是他通过编选《二妙》《众妙》两集，总结了同仁的艺术主张，公开打出宗法晚唐的旗帜，以“姚贾诗法” 相号召，直接影响了一大批江湖诗人，打破了“资书为诗”生硬晦涩的江西诗派横霸南宋末诗坛的局面。刘克庄《悼师秀》诗云：“夺到斯人处，词林亦可悲。世间空有字，天下便无诗。”语虽不无夸张，却反映了在大多数江湖诗人心目中赵师秀作为开启一代诗风的诗界领袖地位。",
                    zuoping:[
                        {
                            head:'约客',
                            zhu:'黄梅时节家家雨，青草池塘处处蛙。       有约不来过夜半，闲敲棋子落灯花。'
                        },
                        {
                            head:'数日',
                            zhu:'数日秋风欺病夫，尽吹黄叶下庭芜。       林疏放得遥山出，又被云遮一半无。'
                        },
                    ]
                },{
                    "p": "徐玑",
                    "poet": "• 徐玑",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/徐玑.jpg",
                    "jieshao":"徐玑（1162～1214）字致中，又字文渊，号灵渊，浙江温州永嘉松台里人，永嘉四灵之一。祖籍福建晋江安海徐状元巷人，唐状元徐晦后裔。“皇考潮州太守定， 始为温州永嘉人”。",
                    "shengping":"徐玑（1162～1214）字致中，又字文渊，号灵渊，浙江温州永嘉松台里人。祖籍福建晋江安海徐状元巷人，唐状元徐晦后裔。“皇考潮州太守定， 始为温州永嘉人”。福建晋江徐定第三子，受父“致仕恩”得职，浮沉州县， 为官清正，守法不阿，为民办过有益之事。建安主簿任内，安抚麻溪峒民，“罪止三人”；监造贡茶，拒绝额外之取，移永州司理，兵官大执平民为赋，徐玑一一查明，予以释放。为龙溪县丞，乡里豪富强占坡塘，他经过调查，恢复旧观，后调武当令，拟去官从叶适游，未及而牢。“诗与徐照如出一手，盖四灵同一机轴，而二人才分尤相近”（纪昀《四库全书总目录》）有《二激亭诗集》。 亦喜书法，“无一食去纸笔；暮年，书稍近《兰亭》”（叶适《徐文渊墓志铭》）后改长泰令，未至官即去世。",
                    "diwei":"徐玑和他的三位同乡好友——字灵晖的徐照，字灵舒的翁卷，号灵秀的赵师秀——并称“四灵”，开创了所谓“江湖派”。“四灵”学贾岛、姚合，标榜野逸清瘦的作风，题材窄，诗境浅，甚至流于琐屑，徐玑自不例外。五律可诵者如《黄碧》：“黄碧平沙岸，陂塘柳色春。水清知酒好，山瘦识民贫。鸡犬田家静。桑麻岁事新。相逢行路客。半是永嘉人。”七绝可诵者如《新凉》：“水满田畴稻叶齐，日光穿树晓烟低。黄莺也爱新凉好，飞过青山影里啼。”徐玑著有《泉山集》，已佚。其《二薇亭诗》1卷,有《敬乡楼丛书》本，亦收入读画斋刊本《南宋群贤小集》中。",
                    zuoping:[
                        {
                            head:'泊舟呈灵晖',
                            zhu:'泊舟风又起，击缆野桐林。                     月在楚天碧，春来湘水深。'
                        },
                        {
                            head:'新凉',
                            zhu:'水满田畴稻叶齐，日光穿树晓烟低。        黄莺也爱新凉好，飞过青山影里啼。'
                        },
                    ]
                },
                ],
            },{
                "city": "元",
                "data": [{
                    "p": "王冕",
                    "poet": "• 王冕",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/王冕.jpg",
                    "jieshao":"王冕（1310年～1359年），字元章，号煮石山农，亦号食中翁、梅花屋主等，浙江省绍兴市诸暨枫桥人，元朝著名画家、诗人、篆刻家。他出身贫寒，幼年替人放牛，靠自学成才。",
                    "shengping":"【早年生活】王冕自幼好学，白天放牛。七八岁时，父亲叫他在田埂上放牛，他偷偷地跑进学堂，去听学生念书。听完以后，总是默默地记住。傍晚回家，他把放牧的牛都忘记了。王冕的父亲大怒，打了王冕一顿。过后，他仍是这样。他的母亲说：“这孩子想读书这样入迷，何不由着他呢？”王冕从此以后就离开家，寄住在寺庙里。一到夜里，他就暗暗地走出来，坐在佛像的膝盖上，手里拿着书就着佛像前长明灯的灯光诵读，书声琅琅一直读到天亮。佛像多是泥塑的，一个个面目狰狞凶恶，令人害怕。王冕虽是小孩，却神色安然，好像没有看见似的。安阳的韩性听说，觉得他与众不同，将他收作学生，王冕于是学成了博学多能的儒生。但屡应试不第，遂将举业文章付之一炬。王冕行事异于常人，时戴高帽，身披绿蓑衣，足穿木齿屐，手提木制剑，引吭高歌，往返于市中。或骑黄牛，持《汉书》诵读，人以狂生视之。著作郎李孝光欲荐作府吏，冕宣称：“我有田可耕，有书可读，奈何朝夕抱案立于庭下，以供奴役之使！”遂下东吴，入淮楚，历览名山大川。游大都，老友秘书卿泰不华欲荐以官职，力辞不就，南回故乡。隐居会稽九里山，种梅千枝，筑茅庐三间，题为“梅花屋”，自号梅花屋主，以卖画为生，制小舟名之曰“浮萍轩”，放于鉴湖之阿，听其所止。又广栽梅竹，弹琴赋诗，饮酒长啸。"+
                    "【拒绝为官】朱元璋平定婺州，攻取越州，屯兵九里山，闻其名，物色得之，置幕府，授以谘议参军，未就。元惠宗至正十九年（1359年），朱元璋以兵请冕为官。冕以出家相拒，并扩室为白云寺。旋卒于兰亭天章寺。"+
                    "【游历天下】王冕后来游历在北方，王冕看到了那些耀武扬威的统治者后，内心怒火更不可抑制，遂赋诗倾泄郁怀：“唤鹰羌郎声似雷，骑马小儿眼如电。总是无知痴呆相，也逞虚威拈弓箭。老儒有识何以为？空指云山论文献。君不闻，一从赵高作丞相，吾道凋零如袜线。”（《有感》）他从塞北回大都后，他的爱民族爱祖国的思想感情，更鲜明地流露出来，有一天，他画了一幅梅花，贴在墙壁上，并题诗说：“冰花个个团如玉，羌笛吹它不下来。”（《列朝诗集小传》）表示自己不愿给外族统治者作画，对权贵予以无情的讽刺，使见者缩首咋舌，不敢与语，因而触痛了统治者的疮疤，他们想逮捕他。他就在至正八年（1348）偷偷地逃回南方（《无声诗史》、张辰《王冕传》）。南归的途中，又遇黄河决堤，沿河州县，田园房舍淹没。而官府不管，百姓只好四散逃荒，好不凄凉。王冕见此光景，自然内心苦楚，就对他的朋友张辰说：“黄河北流，天下自此将大乱，我也只好南归，以遂吾志。”（朱彝尊《王冕传》、《诸暨县志》）这时他听到他的杭州朋友卢生死在滦阳（河北迁安县西北），留有二个幼女一个男孩，无人抚养，他就到滦阳，安葬了卢生，带了二女一男回来，留养在家。宋濂的《王冕传》说有家僮使养，实际上就是这几个人。路过淮河地方时，又发表了自己的感想，认为自己孤傲正直的胸怀是和残酷的现实相违背的。他在《南归》一诗中写道：“去岁离南去，今年自北归。过淮浑酒贱，出水白鱼肥。磊落同谁语，孤高与世违。最怜谯国子，潦倒说兵机。”这次游历，使他更清楚地看破了人情势利。他知道功名已成镜中之花，水中之月，便改途易辙，学南阳诸葛亮的耕隐生活，隐居于九里山的水南村，自号“老龙”，把草堂取名“耕读轩”。白天参加体力劳动，种植稻、粱、桑、麻，晚上作画，过其“淡泊以明志”的半饥不饱的生活。"+
                    "【家庭生活】王冕做山农以后，生活日益窘迫，乡里人蔑视他，使他心境悲戚不堪，更使他不忍心的，是不能供养父母。他在《自感》一诗中说：“世俗鄙我微，故旧嗤我愚。赖有父母慈，倚门复倚闾。我心苦凄戚，我情痛郁纡。山林竞蛇虺，道路喧豺貙。荒林落日阴，羞见反哺乌。乌鸦有如此，吾生当何如？”不幸他父亲在贫病交迫下逝世了，他悲痛之余，仍过其“酸辛甘自爱，褴褛愧妻儿”的生活。他送母亲到绍兴城里疗养，他的朋友著作郎李孝光，想荐他为府吏，王冕道：“我有田可耕，有书可读，岂肯送公文做人家的使唤吗？”（《诸暨县志》）再一次拒绝了为统治阶级服务。他养成了诙谐风趣放诞的性格。他母亲想归故乡，他在《楚辞图》上看见画的屈原衣冠，便自造了一顶极高的帽子，一件极阔的衣服，买一乘牛车，载了母亲，戴了高帽，穿了阔衣，执着鞭子，挂着木剑，唱着山歌，从村上走过，使得一群孩子跟着他笑，他也不在乎地向他们笑（宋濂《王冕传》）。他的老师、同乡王艮，对他的品行很推崇。王艮曾亲自登门拜访过他的母亲，后来王艮做了江浙检校。王冕曾经身穿褴褛衣服，脚踏破鞋，去拜望王艮，王艮见到这副样子，马上替他洗尘，赠他鞋子，劝他做官，王冕笑而不答，放下鞋子离去（朱彝尊《王冕传》）。不几年，他的母亲也逝世了，他悲痛万分过了三年的守孝生活。宋濂云：“冕既归越，复言天下将乱，时海内无事，或斥为妄。冕曰：‘妄人非我，谁当为妄哉！’乃携妻孥隐于九里山。种豆三亩，粟倍之，树梅花千，桃杏居其半，芋一区，薤韭各百本，引水为池，种鱼千余头。结草庐三间，自题为‘梅花屋’。”寥寥数语，可见王冕平日的言论与当时人们对他的态度了。在王冕的诗中，时常批评元朝政治的不良，北游归来后又公开宣传天下将乱，在朝廷看来一定会认为他是妖言惑众的人，是不容他存在的。所以他归家后要隐居九里山，显然与这类话有关系。“去城悬九里，夹地出双溪。长年无客到，终日有猿啼。乌鸢虽见忌，麋鹿自相亲。”从这几句诗也可看出，他是因世人见忌而避入山中的。"+
                    "【隐居山林】王冕隐居在山明水秀的老家诸暨枫桥镇北九里山的水南村。村上共有三户人家，一年到头辛苦过活。一条溪水像带似的流过，挺秀的山峦耸立在屋后，山上竹木茂盛，一片葱茏。山光水色相映，景色秀丽，环境清幽，正如他诗篇中所说：“青山隐隐带江流，江上轩窗面面幽。”他在此地“种豆三亩，粟倍之，梅千树，桃杏居其半，芋一区，薤韭各百本；引水为池，种鱼千余头”（《芝园后集》卷十）。王冕一生的大部分时间，就是在这么一个充满着诗情画意的山村中度过的。朴实的生活与清幽的山水孕育了他的热爱生活、热爱劳动人民的性格，赋予他的诗画创作以浓厚的生活气息。",
                    "diwei":"王冕是个天真质朴的农民，一生都在困境中过活。他的诗里充满了反抗精神，揭露了当时的民族矛盾和阶级矛盾，表现了对祖国命运和对劳动人民灾难的深切关怀。他的诗，大都收入《竹斋诗集》里。《四库全书简明目录》说：“冕本狂生，天才纵逸，其体排宕纵横，不可拘以常格。”刘基曾对王冕的诗有过评价。他说：“予在杭时，闻会稽王元章善为诗，士大夫之工诗者多称道之，恨不能识也。至正甲午（1354）盗起瓯括间，予避地之会稽，始得尽观元章所为诗。盖直而不绞，质而不俚，豪而不诞，奇而不怪，博而不滥，有忠君爱民之情，去恶拔邪之志，恳恳悃悃见于词意之表，非徒作也，因大敬焉。”",
                    zuoping:[
                        
                        {
                            head:'新凉',
                            zhu:'水满田畴稻叶齐，日光穿树晓烟低。      黄莺也爱新凉好，飞过青山影里啼。'
                        },
                        {
                            head:'泊舟呈灵晖',
                            zhu:'泊舟风又起，击缆野桐林。                     月在楚天碧，春来湘水深。'
                        },
                    ]
                }, {
                    "p": "赵孟頫",
                    "poet": "• 赵孟頫",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/王冕.jpg",
                    "jieshao":"赵孟頫（1254年10月20日 －1322年7月30日），字子昂，汉族，号松雪道人，又号水晶宫道人（一说水精宫道人 ）、鸥波，中年曾署孟俯，吴兴（今浙江省湖州市）人，原籍婺州兰溪。南宋晚期至元朝初期官员、书法家、画家、诗人，宋太祖赵匡胤十一世孙、秦王赵德芳嫡派子孙。",
                    "shengping":"【宋室之后】赵孟頫于宋理宗宝祐二年九月十日（1254年10月20日）生于吴兴（今浙江省湖州市），为宋太祖子秦王赵德芳之后。其五世祖为宋孝宗的父亲、秀安僖王赵子偁、四世祖为崇王赵伯圭，因孝宗赐赵伯圭宅第于湖州，故而他的后代子孙成为湖州人。赵孟頫的曾祖赵师垂，祖父赵希戭，父亲赵与訔，亦皆仕于南宋，官衔颇高 。嫡母李氏，生母丘氏。祖父早死无子，由祖母收他为后。赵孟頫为赵与訔第七子。他十一岁时，父亲去世，由生母督学。赵孟頫自幼聪敏，读书过目不忘，下笔成文，写字运笔如风。十四岁时，赵孟頫因其家世代为官亦入补官爵，并通过吏部选拔官员的考试，调任真州司户参军。 南宋灭亡后，赵孟頫一度蛰居在家。丘氏说，“圣朝必收江南才能之士而用。你不多读书，如何超乎常人？”他因而愈加努力，拜老儒敖继公研习经义，学业日进，声名卓著。吏部尚书夹谷之奇举荐赵孟頫为翰林国史院编修官，但他辞不赴任。"+
                    "【元朝重用】至元二十三年（1286年），元朝行台侍御史程钜夫奉诏搜访隐居于江南的宋代遗臣，得二十余人，赵孟頫名列其首，并单独被引见入宫，觐见元世祖忽必烈。忽必烈见赵孟頫才气豪迈，神采焕发，如同神仙中人，非常高兴，让他位坐右丞叶李之上。当时朝廷刚刚设立尚书省，命赵孟頫起草诏书，颁布天下。忽必烈看了诏书后称赞道：“说出了朕心中所要说的话。”朝廷召集百官于刑部，商讨制定刑法。众人认为凡贪赃满至元宝钞二百贯者，都应论死罪。赵孟頫则认为处罚太重，因为钞法创立后的几十年内，已大幅度贬值，用贬值的宝钞来决定人的生死，不足采取。有人见他年少，又是来自南方，不了解元朝国情，指责他反对以宝钞来定罪，是想阻碍宝钞的流行。赵孟頫也理直气壮地反驳，指出：“刑法是关系到人命的生死，必须分别轻重。我奉诏参与商议，不敢不言。你不讲道理，企图以势压人，这是不行的！”那人被说得哑口无言。忽必烈打算重用赵孟頫，但遭到了一些人的阻止。至元二十四年（1287年）六月，忽必烈授赵孟頫为兵部郎中。兵部总管全国驿站，当时来往使臣的饮食费用比过去增加了几十倍，当地官府无力供给，只有强取于民，百姓不胜骚扰，请中书省以增加钞币来解决。但当时至元钞不能通行，朝廷派尚书刘宣与赵孟頫一同至江南查办行省丞相贯彻执行钞法不力之罪，左右司官及诸路官均遭鞭打，然而赵孟頫却不打一人。回京后，丞相桑哥对他的这种宽容大加谴责。当时，大臣王虎臣揭发平江路总管赵全的违法事实，朝廷命王虎臣去查处。叶李坚持奏请不可派王虎臣，世祖不听。赵孟頫进言说：“赵全违法确实应该问罪，但王虎臣以前在平江也常常强买民田，纵令下属臣僚奸诈营利。赵全曾多次与他争斗，王虎臣怀恨在心。如今派王虎臣去，他必然陷害赵全；纵然查出赵全不法事实，人们也不能不有所怀疑。”忽必烈这才明白过来，改派他人去处理。忽必烈知道赵孟頫家境素来清贫，曾赐他钞五十锭。至元二十七年（1290年），赵孟頫升任集贤直学士。同年，发生地震，北京尤其剧烈，死伤数十万人，忽必烈为之忧心如焚。忽必烈亲驻龙虎台，派阿剌浑撒里回京，召集集贤、翰林两院官会议，询问此次天灾发生的原因及消灾的办法。但这些官员害怕丞相桑哥，不敢说实话，只是泛引《经》、《传》及五行灾异的话，以修人事、应天变来回答，不敢触及时政。在此前，桑哥遣忻都及王济清理全国钱粮，大加搜括，已征入数百万，未征者还有数千万，弄得民不聊生，百姓相继自杀。逃入山林的人，官府发兵追捕，无人敢来劝阻。赵孟頫与阿剌浑撒里非常友好，劝他去奏请忽必烈大赦天下，免除赋税，这样就可能消弭天灾。阿剌浑撒里按照赵孟頫的意见向忽必烈奏禀，并得到忽必烈的允许。诏书已经草拟完，桑哥大怒，说这不是忽必烈的旨意。赵孟頫挺身而出，对桑哥说：“百姓死亡已尽，那些未征上来的钱粮到哪里去征？若不及时免除，以后若有人将此未征之数千万钱粮作为损失而归咎于尚书省，这岂不深深连累了丞相？”桑哥明白其利害，同意全部免除赋税，百姓因而得救。忽必烈曾向赵孟頫询问叶李与留梦炎的优劣（二人均为降元的宋臣）。赵孟頫说：“留梦炎是臣父亲的挚友，为人庄重厚道，很自信，多谋能断，有大臣之才。叶李所读的书我都读过，他所知所能的事，臣都能知能办。”忽必烈说：“你是认为留梦炎比叶李要贤吗？但是，留梦炎在宋朝为状元，位至丞相，而在贾似道欺上误国之时，却对贾似道阿谀顺从。叶李当时虽为平民，却敢于上书朝廷，斥责贾似道，显然贤于留梦炎。你因为留梦炎是你父亲的挚友，不敢非议，可赋诗以规劝他。”赵孟頫便赋诗一首，其中有“往事已非那可说，且将忠直报皇元”的话，忽必烈看后大加赞赏。赵孟頫退朝后对奉御彻里说：“陛下在谈论贾似道误国时，责备留梦炎当时不敢指责。如今，桑哥的罪恶甚于似道，而我等不加指责，将来如何能推卸责任？但我毕竟不是陛下亲信之臣，说话陛下必不听从。侍臣中读书知理、慷慨有气节而又为陛下所亲信的人中，没有能超过你的。捐出自己生命而为百姓除害，是仁者之事，希望你能这样！”彻里果然向忽必烈揭发桑哥的罪恶。忽必烈大怒，命卫士将他掌嘴，彻里口鼻血涌，倒在地上。再问，彻里还是斥责桑哥罪行，大臣也相继指责桑哥，忽必烈便将桑哥按罪诛杀，并废除尚书省，凡有罪的大臣也统统罢官。忽必烈有意让赵孟頫参与中书省政事，赵孟頫坚持不肯。他认为久在君王身边，必受人嫉妒，故极力请求到外地任职。至元二十九年（1292年），赵孟頫外出任同知济南路总管府事。当地有个叫元掀儿的人，在盐场服役，因不胜艰苦而逃走。他的父亲诬告是同服劳役的人将掀儿杀害。赵孟頫怀疑其中有冤情，不立即判决。一个月后，掀儿自己回归盐场。郡中人都称赞赵孟頫料事如神。佥廉访司事韦哈刺哈孙，性情暴虐，因赵孟頫不顺他的意，借口中伤他；恰逢朝廷要修《世祖实录》，召赵孟頫还京，这才无事。其后，赵孟頫被改授为汾州知州，还未成行，朝廷又令他书写金字《藏经》。大德三年 （1299年）八月，赵孟頫任集贤直学士、江浙等处儒学提举。至大二年（1309年），在杭州十年官江浙儒学提举任期已满，改任中顺大夫、扬州路泰州尹兼劝农事，尚未赴任，为皇太子爱育黎拔力八达（元仁宗）遣使所召。"+
                    "【深受宠遇】至大三年（1310年），朝廷召赵孟頫回京师，授翰林侍读学士、知制诰、同修国史， 命与其他学士共同撰写祀南郊祝文。在拟定殿名的问题上，与其他人意见不合，告假还乡。仁宗爱育黎拔力八达在东宫时，就闻知赵孟頫之名，等到他即位后，便召其为集贤侍讲学士、中奉大夫。皇庆二年（1313年）六月，任翰林侍讲学士、知制诰同修国史。十月，转集贤侍读学士、正奉大夫。延祐元年（1314年）十二月，升任集贤侍讲学士、资德大夫。延祐三年（1316年）七月，拜翰林学士承旨、荣禄大夫，知制诰、兼修国史，用一品例，推恩三代。爱育黎拔力八达待他甚厚，只呼其字而不呼其名，在与侍臣谈论文学之士时，将赵孟頫比作唐代李白、宋代苏轼，称赞他品行纯正，博学多闻，书画绝伦，又精通佛学及老庄之学，这些都是人所不及的。不乐意的人想离间爱育黎拔力八达与赵孟頫的亲密关系，爱育黎拔力八达不加理会。既而又有人上书，认为赵孟頫不能参与编修国史。爱育黎拔力八达说：“赵子昂（赵孟頫）是世祖皇帝选拔的重臣，朕特加优待，让他在馆阁从事著述，传之后世，你们还罗嗦些什么？”并赐赵孟頫钞五百锭，叮嘱侍臣：“中书总说国用不足，这笔赏金他们必不肯付与，可从普庆寺库存中支给。”赵孟頫曾数月不至宫中，爱育黎拔力八达向左右侍从询问，都说赵孟頫年老畏寒，爱育黎拔力八达于是令御府赐他貂鼠皮裘。"+
                    "【借病乞归】延祐六年（1319年）四月，因管夫人病发，赵孟頫得旨还家，于二十五日离开大都。 五月十日，管夫人逝于临清舟中，赵孟頫父子护柩还吴兴。同年冬，爱育黎拔力八达又遣使催他回朝，最终因病未能成行。至治元年（1321年），元英宗孛儿只斤·硕德八剌遣使到赵孟頫家中，命他书写《孝经》。"+
                    "【安然逝世】至治二年（1322年）春，硕德八剌遣使趋吴兴问候赵孟頫，并赐礼物。六月十六日（7月30日） ，赵孟頫病逝，享年六十九岁。逝世之日，仍观书作字，谈笑如常，至黄昏，逝于吴兴。九月十日，与管夫人合葬于德清县千秋乡东衡山。后追赠江浙中书省平章政事，追封魏国公，谥号“文敏”。",
                    "diwei":"赵孟頫的诗赋及文章，清邃高古，读来往往使人有飘然出世之感。在至元年间的诗人之中，赵孟頫与戴表元等人一起，力扫南宋卑弱习气。",
                    zuoping:[
                        {
                            head:'东城',
                            zhu:'野店桃花红粉姿，陌头杨柳绿烟丝。       不因送客东城去，过却春光总不知。'
                        },
                        {
                            head:'纪旧游',
                            zhu:'二月江南莺乱飞，百花满树柳依依。      落红无数迷歌扇，嫩绿多情妒舞衣。      金鸭焚香川上暝，画船挝鼓月中归。      如今寂寞东风里，把酒无言对夕晖。'
                        },
                    ]
                },{
                    "p": "仇远",
                    "poet": "• 仇远",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/仇远.jpg",
                    "jieshao":"仇远(1247年～1326年），字仁近，一字仁父，钱塘（今浙江杭州）人。因居余杭溪上之仇山，自号山村、山村民，人称山村先生。元代文学家、书法家。",
                    "shengping":"仇远生性雅澹，喜欢游历名山大川，每每寄情于诗句之中。宋末即以诗名与当时文学家白珽并称于两浙，人称“仇白”。他好交友，与赵孟頫、戴表元、方凤、黄洪、方回、吾丘衍、鲜于枢、张雨、张翥、莫维贤等文人墨客均有来往，互相赠答。方凤在《仇仁近诗序》中说：“仇远作诗，近体学唐人，古体效法《文选》。”仇远生当乱世，诗中不时流露出对国家兴亡、人事变迁的感叹，如《采薇吟》、《和范爱竹》、《题赵松雪迷禽竹石图》、《挽陆右丞秀夫》、《怀古)、《凤凰山故宫》、《朝天门城角》等。仇远在南宋已有诗名，元朝让他做儒学教授，而当时并不重视儒生。仇远的词，如《齐天乐·蝉》，前人在《词苑》中也给予高度评价，认为此“极可诵”。词云：“夕阳门巷荒城曲，清音早鸣秋树。薄剪绢衣，凉生鬓影，独饮天边风露。朝朝暮暮，奈一度凄吟，一番凄楚，尚有残声，蓦然飞过别枝去。齐宫往事漫省，行人犹说与。当时齐女，雨歇空山，月笼古柳，仿佛旧曾听处。离情正苦，甚懒拂冰笺。倦拈琴谱，满地霜红，浅莎寻蜕羽。”全词咏蝉，然语含凄苦，实际上是一首托情之词，表露他忧郁的心境和对现实的不满。只是词意迷离，极其隐晦。仇远的词风大致与北宋词人周邦彦和南宋词人姜夔相近。",
                    "diwei":"仇远著有《金渊集》六卷，皆官溧阳时所作，清人从《永乐大典》中辑出。另有《兴观集》、《山村遗集》，是清项梦昶所编，残缺不全。据诗人方回在仇远四十一岁时说：“予友武林仇仁近，早工为诗，晚乃渐以不求工，有稿二千篇有余。”看来仇远作品至今散失甚多。词集《无弦琴谱》，多是写景咏物之作。《稗史》一卷，是笔记小说，文字简洁，其中有些故事，笔调流畅，趣味横生。明代陶宗仪在《书史会要》中对仇远的书法也有专门的论述。说仇远的楷书学欧阳询，行、草也善。传世的作品有《七言诗卷》。",
                    zuoping:[
                        {
                            head:'浣溪沙',
                            zhu:'薄薄梳妆细扫眉。鬟鸦双叠岭云低。      对人浓笑问归期，荀令老来香已减。        谢娘别后梦应迷，一番心事只春知。'
                        },
                        {
                            head:'雪',
                            zhu:'忽惊小窗白，开户雪如此。                     去年腊前无，一白从此始。'
                        },
                    ]
                },{
                    "p": "杨维桢",
                    "poet": "• 杨维桢",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/杨维桢.jpg",
                    "jieshao":"杨维桢（1296年－1370年），字廉夫，号铁崖、铁笛道人，又号铁心道人、铁冠道人、铁龙道人、梅花道人等，晚年自号老铁、抱遗老人、东维子。绍兴路诸暨州枫桥全堂（今浙江省诸暨市枫桥镇全堂村）人。元末明初诗人、文学家、书画家。",
                    "shengping":"杨氏一族原居枫桥（今属绍兴诸暨），杨维桢曾祖杨文修，字中理，乃宋代名医，人称杨佛子，著有《医衍》、《地理拨沙图》。后杨氏卜居全堂，全堂东南有桐冈山，西南有鲚鲤尖，村中有池名泉塘，村以池名，谐音全堂，池旁卧有铁崖山，“因岩石呈铁色而得名”，今人俗称小山头。母亲李氏，“梦月中金钱坠怀，而生维桢”。兄弟三人，维桢居中。维桢生于元贞二年（1296），之所以号铁崖，因其父杨宏在铁岩山麓筑楼，红楼植梅百株，楼上藏书万卷，并将梯子撤去，令其与从兄杨维翰（1294～1351，字子固，号方塘，元末画家）专心攻读，每天用辘皿传食，苦读五年， 时人称其为“杨铁崖”，因擅吹铁笛，自号铁笛道人。杨维桢自幼颖悟，能“日记文章千言”，黾勉读书，为增见识，少时又游学甬东。泰定四年（1327）中进士，任天台县尹，因依法惩治作恶县吏，遭奸吏报复被黜。继任职钱清盐场司令，因请求减轻盐税不允，决意投印去官，方获准减额三千，但以忤上故，十年不获升迁。元修辽、金、宋三史，他作“正统辩”千言，总纂官欧阳玄赞叹：“百年后，公论定于此矣”。后调任江西儒学提举，因交通受阻，未成行。值兵乱，浪迹浙西。张士诚据浙西，屡召不赴，戏答：“江南处处烽烟起，海上年年御酒来。如此烽烟如此酒，老夫怀抱几时开？”后张士诚令其弟张士德上门求教，杨维桢站在元政府立场修书一封，臧否张士诚。信中责备张士诚“铨放私人不承制，出纳国廪不上输”，骂他自选官吏，不缴粮食，确为实情。此外，指出张四个优点“兵不嗜杀，闻善言则拜，俭于自奉，厚给吏禄而奸贪必诛”，以及四个缺点“是非一谬，黑白俱紊”，将帅、守令、亲族等“为阁下计者少而身谋者多”，“狃于小安而无长虑”，“身犯六畏，衅阙多端”。预言他“不有内变，必有外祸”。杨维桢后以冒犯丞相达识帖睦迩而徙居松江（今属上海市），筑园圃蓬台。门上写着榜文：“客至不下楼，恕老懒；见客不答礼，恕老病；客问事不对，恕老默；发言无所避，恕老迂；饮酒不辍车，恕老狂。”在松江时与张堰杨谦、廊下陆居仁、吕巷吕良佐等交往甚深，吟咏唱和，诗赋相乐。吕良佐倡设“应奎文会”，他为主评，与天下文人墨客切磋诗文，一时天下学士慕名前来赴会者，不可胜计。他又周游山水，头戴华阳巾，身披羽衣，坐于船上吹笛，或呼侍儿唱歌，酒酣以后，婆娑起舞，以为神仙中人。其父筑室铁崖山中，环绕书楼种梅花数百株，聚书数万卷，。登藏书楼后去掉梯子，如此读书5年。从政后，益聚书。如收藏有《太平纲目》20策、《洞庭杂吟》50卷，《琼台曲》、《历代诗谏》200卷等诗文集。藏书印有“廉夫”、“杨廉夫”二印。值兵乱，浪迹浙西山水间，晚居松江。明初，朱元璋召他修书，作《老客妇谣》诗以拒绝。诗学李贺，明初有人称其为“文妖”。工行、草书，书风炯异于时人，传世书迹有《城南唱和诗卷》、《真镜庵募缘疏卷》、《张氏通波阡表卷》、《游仙唱和诗册》等。明太祖派翰林詹同奉印登门召其纂修礼、乐书，婉辞不去，答曰“岂有老妇将就木而再理嫁者耶”，以明不仕两朝之意。为躲避官府，回到家乡全堂。兵丁追至，路遇，杨维桢将紫暘宫念作柴汤官，兵丁以其不识字，任其自去。洪武三年，再被有司敦促，无奈赴京，赋《老客妇谣》一首再明不复出仕。抵南京，见朱元璋，奏称：“陛下竭吾所能，不强吾所不能则可，否则有蹈海死耳。”留京百有一十日，俟所修书叙例略定，即乞归家。朱元璋碍其名望太大，不敢过于勉强，行前宋濂赠诗曰：“不受君王五色诏，白衣宣至白衣还。”至家，易箦，急撰《归全堂记》，掷笔而亡。曾做绝命诗：“昨日追随阿母游，锦袍人在紫云楼。谱传玉笛俄相许，果出金桃不外求。”史载杨维桢葬于松江干山，与好友钱惟善、陆居仁合称三高士墓。干山位于松江县西北机山东，相传干将曾铸剑于此，故名。另据今全堂村人相传，杨维桢当葬于桐冈山，惜无史可查。死后，宋濂为他写了《元故奉训大夫江西等处儒学提举杨君墓志铭》。",
                    "diwei":"杨维桢在诗、文、戏曲方面均有建树，历来对他评价很高。杨维桢为元代诗坛领袖，因“诗名擅一时，号铁崖体”，在元文坛独领风骚40余年。他的乐府诗有很多咏史、拟古之作。创造手法上有浪漫主义的特点，好驰骋异想，运用奇辞，受李贺影响很深。他的五、七言绝句则学习南朝乐府和刘禹锡竹枝词，语言通俗，风格清新，很有民歌味道。他的诗中有不少反映客观生活、具有现实意义的作品。其诗文清秀隽逸，别具一格，他长于乐府诗， 多以史事与神话为题材，诡异谲怪，曾被人讥为“文妖”。其诗好比兴迭出，奇想联翩，所创《西湖竹枝词》，通俗清新，和者众多。著有《东维子文集》、《铁崖先生古乐府》等。",
                    zuoping:[
                        {
                            head:'相思',
                            zhu:'深情长是暗相随，月白风清苦苦思。       不似东姑痴醉酒，幕天席地了无知。'
                        },
                        {
                            head:'秋千',
                            zhu:'齐云楼外红络索，是谁飞下云中仙？        刚风吵起望不极，一对金莲倒插天。'
                        },
                        {
                            head:'习舞',
                            zhu:'十六天魔教已成，背反莲掌苦嫌生。         夜深不管俳场歇，尚向灯前踏影行。'
                        },
                    ]
                },{
                    "p": "徐再思",
                    "poet": "• 徐再思",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/徐再思.jpg",
                    "jieshao":"徐再思(约1280~1330)，字德可，号甜斋（有的资料中其号为“甜齐”），浙江嘉兴人，元代著名散曲作家，生平事迹不详。",
                    "shengping":"徐再思（约1280~1330），字德可，号甜斋，浙江嘉兴人，生平事迹不详。钟嗣成曹本《录鬼簿》言其“好食甘饴，故号甜斋。有乐府行于世。其子善长颇能继其家声”。天一阁本《录鬼簿》，除包括上述内容外，还记载他做过“嘉兴路吏”，且“为人聪敏秀丽”、“交游高上文章士。习经书，看鉴史”等。这些都说明他在仕途上虽仅止于地位不高的吏职，但却是一位很有才名的文人。其生卒年月很难确定。《录鬼簿》把他列为“方今才人相知者”一类，并说他“与小山同时”。张小山生活在元末，据此推算，其生年应在一二八○年以后。他的散曲〔双调·蟾宫曲〕《钱子云赴都》有“今日阳关，明日秦淮”句，既云“赴都”，又点明“秦淮”，很可能已是明初。其卒年疑在一三五○年以后。他一生的活动足迹似乎没有离开过江浙一带。清·褚人获《坚瓠集·丁集》说他“旅寄江湖，十年不归”。他的〔双调·水仙子〕《夜雨》“枕上十年事，江南二老忧”，及〔双调·蟾宫曲〕《西湖》“十年不到湖山，齐楚秦燕，皓首苍颜”等句，均可证实他确曾在外飘泊达十年之久。其作品大量是《吴江八景》、《苕溪》、《甘露怀古》等内容。他离开家乡，在太湖一带飘泊，则是完全可以肯定的。                    ",
                    "diwei":"他的写景作品以〔喜春来〕《皋亭晚泊》、〔水仙子〕《惠山泉》为佳，意境高远而奇巧，可以看出他工于炼字造句的特色。〔水仙子〕《夜雨》以“一声梧叶一声秋，一点芭蕉一点愁”来描绘凄婉的羁旅之情，细腻动人。他的写恋情作品，善于学习民间歌谣的表现手法，与贯云石的同类作品有相似之处。〔蟾宫曲〕《春情》写一害相思的女子“身似浮云，心如飞絮，气若游丝，空一缕余香在此”的情态，运用了散曲中连环句、韵字复用等形式特点，颇能尽其情致。〔沉醉东风〕《春情》又写出一女子猛然见到情人时的复杂的心理，她又想招呼，又怕被人瞧破，情态传神，人物灵动。这一部分作品清新活泼，成就较高。",
                    zuoping:[
                        {
                            head:'无题',
                            zhu:'一望二三里，烟村四五家。                     楼台六七座，八九十枝花。'
                        },
                        {
                            head:'凭栏人',
                            zhu:'髻拥春云松玉钗，眉淡秋山羞镜台。        海棠开未开？粉郎来未来？'
                        },
                    ]
                },{
                    "p": "管道升",
                    "poet": "• 管道升",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/管道升.jpg",
                    "jieshao":"管道昇（1262年—1319年5月29日），字仲姬，浙江德清茅山（今浙江干山镇茅山村）人，一说华亭（今上海青浦）人，元代著名的女书法家、画家、诗词创作家。",
                    "shengping":"管道昇，景定三年（1262年），一说咸淳七年（1271年），生于湖州吴兴（今浙江吴兴），一说德清县茅山（今属干山乡）。天生才资过人，聪明慧敏，性情开朗，仪雅多姿，“翰墨词章，不学而能”，生而知之的极高天赋，加上长期而全面的、学习，在她的童年和少年时期，打下了坚实的文学基础，培养了多方面的艺术才能。1288年（至元二十五年）管道昇至京，疑是年即与赵孟頫认识并成婚。不知是一见钟情，还是相互倾慕，使两位旷世才人相成眷属，在之后的一生中相互学习、相互促进，同心同德、相敬如宾，既能各自独立、各有千秋，又能相得益彰、珠联壁合。她与赵孟頫确实是久经考验的天造地设的绝配。尽管唇齿亦相磨，但充满和具有全面智慧的她，在与赵孟頫发生摩擦或出现隔膜的时刻，都能游刃有余地、及时地、甚至是预见性地解除他们之间的危机，维持、甚至以此加深他们之间的关系。中年的管道昇，“玉貌一衰难再好”，长期以来的各种家庭琐事及社会应酬，将她以前的月华水色消磨殆尽，思想变得更成熟、性情变的暴躁，赵孟頫对婚姻的忠贞便开始动摇，准备且坚持纳妾，在这婚姻危机的关键时刻，她一不严声厉色、二不依来顺受，而是以一种高雅通达而积极严肃的态度和情怀创作《我侬词》表达自己的感受： “你侬我侬，忒煞情多；情多处，热似火；把一块泥，捻一个你，塑一个我。将咱两个一齐打破，用水调和；再捻一个你，再塑一个我。我泥中有你，你泥中有我：我与你生同一个衾，死同一个椁。” 词中反映了重塑你我的批评自我批评的科学态度，也反映了你中有我、我中有你的密切命运和家庭责任，成为表达伉俪情深意笃千古绝唱。当赵孟頫看到她的这首词后，不由的被深深地打动了，从此，也就再没有提过纳妾之事。1289年（至元二十六年），其子赵雍（字仲穆）出生。从赵雍日后的书画等艺术成就来看，管道昇不仅是一位绝代盖世的才女，温柔娴淑的良妻，同样也是一位循循善诱、言传身教的慈母。管道昇曾在一首《题画竹》的诗中写道：“春晴今日又逢晴，闲与儿曹竹下行。春意近来浓几许，森森稚子日边生！”借森森竹笋表达母亲对儿女的殷切期望。1317年（延祐四年），元仁宗册封赵孟頫为魏国公，册封管道昇为魏国夫人，“管夫人”的世称，即源于此，并因为她的书法成就，与东晋的女书法家卫铄“卫夫人”，并称中国历史上的“书坛两夫人”。尽管她身为命妇，享受着荣华富贵，但她同岳飞一样认为“三十功名尘与土”，同赵孟頫一样向往“归去来兮”。赵孟頫晚年晋升为翰林学士承旨、荣禄大夫，官居从一品，贵倾朝野，但赵孟頫以宋室后裔而入元为官，依然受摆布而不得施展抱负，常因自惭而心情郁闷，故潜心于书画以自遣。管道昇曾填《渔父词》四首，劝其归去，其中一词中写道：“人生贵极是王侯，浮名浮利不自由。争得似，一扁舟，弄月吟风归去休。”还有一词同样写道：“南望吴兴路四千，几时闲去云水边？名与利，付之天，笑把渔竿上画船。”反映了她向往闲逸、自由的清淡生活，淡漠凡俗尘世的功名利禄。1318年（延祐五年），管道昇心脏病发作，经赵孟頫多次上书请求，才于次年四月，方得准送夫人南归。四月二十五日从大都（今北京）出发，五月十日（5月29日）管道昇病逝于山东临清的舟中，赵孟頫父子护柩还吴兴，葬东衡里戏台山（今德清县洛舍镇东衡村）。赵孟頫为她亲笔撰写了《魏国夫人管氏墓志》，其中充满了对爱妻的深切怀念和沉痛悼挽，同时也反映了一代文化艺术大家对良知益友、对近乎同等高度的另一位文化艺术大师的崇高敬意和公正评价。1322年（至治二年）六月十六日（7月30日），赵孟頫病逝，享年六十九岁。九月十日，与管道昇合葬于湖州德清县东衡山南麓。",
                    "diwei":"南宋景定三年生。幼习书画，笃信佛法。曾手书《金刚经》数十卷，赠名山寺。嫁元代吴兴书画名家赵孟頫为妻，封吴兴郡夫人，世称管夫人，延祐四年（1317年），封魏国夫人。管道昇所写行楷与赵孟頫颇相似，所书《璇玑图诗》笔法工绝。精于诗。尤擅画墨竹梅兰。晴竹新篁，为其首创。延佑六年（1319年）病逝。存世的《水竹图》等卷，现藏北京故宫博物院，《竹石图》1帧，藏台湾故宫博物院。",
                    zuoping:[
                        {
                            head:'渔父词四首 其四',
                            zhu:'人生贵极是王侯，浮利浮名不自由。       争得似，一扁舟，弄月吟风归去休。'
                        },
                        {
                            head:'渔父词四首 其一',
                            zhu:'遥想山堂数树梅，凌寒玉蕊发南枝。       山月照，晓风吹，只为清香苦欲归。'
                        },
                    ]
                },
                ],
            },{
                "city": "明",
                "data": [{
                    "p": "于谦",
                    "poet": "• 于谦",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/于谦.jpg",
                    "jieshao":"于谦（1398年5月13日－1457年2月16日），字廷益，号节庵，官至少保，世称于少保 ，汉族，浙江杭州府钱塘县（今浙江省杭州市上城区）人。",
                    "shengping":"永乐十九年（1421年），于谦登进士第。宣德元年（1426年），以御史职随明宣宗平定汉王朱高煦之乱，因严词斥责朱高煦而受宣宗赏识。后巡按江西，宣德五年（1430年）又以兵部右侍郎巡抚河南、山西等地。明英宗时因入京觐见时不向权臣王振送礼，遭诬陷下狱，因两省百姓、官吏乃至藩王力请而复任。土木之变后，英宗兵败被俘，他力排南迁之议，坚请固守，升任兵部尚书。明代宗即位，整饬兵备，部署要害，亲自督战，率师二十二万，列阵北京九门外，抵御瓦剌大军。瓦剌太师也先挟英宗逼和，他以“社稷为重，君为轻”，不许。也先无隙可乘，被迫释放英宗。和议后，于谦仍积极备战，挑选京军精锐分十团营操练，又遣兵出关屯守，边境得以安宁。当时朝务繁杂，于谦独运征调，合乎机宜。其号令明审，令行政达。他忧国忘身，口不言功，平素俭约，居所仅能遮蔽风雨。但因个性刚直，招致众人忌恨。天顺元年（1457年），英宗复辟，大将石亨等诬陷于谦谋立襄王之子，致使其含冤遇害。明宪宗时，于谦被复官赐祭，弘治二年（1489年），追谥“肃愍”。明神宗时，改谥“忠肃”。有《于忠肃集》传世。《明史》称赞其“忠心义烈，与日月争光”。他与岳飞、张煌言并称“西湖三杰”。",
                    "diwei":"于谦诗作归隐情怀的表达与慷慨悲凉的风貌预示了诗坛风气的转向。在台阁体流行的高峰期，文人们是忌讳表达激烈的情怀与悲伤的情感的，从而保持了其创作风格的雍容，以便发挥其鸣盛的政治作用。",
                    zuoping:[
                        {
                            head:'石灰吟',
                            zhu:'千锤万凿出深山，烈火焚烧若等闲。       陈粉骨碎身全不怕，要留清白在人间。'
                        },
                        {
                            head:'入京',
                            zhu:'绢帕蘑菇与线香，本资民用反为殃。       清风两袖朝天去，免得闾阎话短长'
                        },
                    ]
                }, 
            
                {
                    "p": "王守仁",
                    "poet": "• 王守仁",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/王守仁.jpg",
                    "jieshao":"王守仁（1472年10月31日－1529年1月9日），汉族，幼名云，字伯安，号阳明，封新建伯，谥文成，人称王阳明。明代最著名的思想家、文学家、哲学家和军事家。",
                    "shengping":"王守仁为明孝宗弘治十二年（1499年）进士，仕于孝宗、武宗、世宗三朝，自刑部主事历任贵州龙场驿丞、庐陵知县、右佥都御史、南赣巡抚、两广总督等职，接连平定南赣、两广盗乱及宸濠之乱，因功获封新建伯，成为明代因军功封爵的三位文臣之一。晚年官拜南京兵部尚书、左都御史。嘉靖七年十一月（1529年1月）逝世。明穆宗时追赠新建侯爵，谥号“文成”。万历十二年（1584年）从祀于孔庙。王守仁是明代心学的集大成者，阳明心学后传入了日本、朝鲜等国。其弟子极众，世称“姚江学派”。王守仁的文章博大昌达，行墨间有俊爽之气。有《王文成公全书》传世。",
                    "diwei":"王守仁是明代心学的集大成者，阳明心学后传入了日本、朝鲜等国。其弟子极众，世称“姚江学派”。王守仁的文章博大昌达，行墨间有俊爽之气。有《王文成公全书》传世。",
                    zuoping:[
                        {
                            head:'秋夜',
                            zhu:'树暝栖翼喧，萤飞夜堂静。                      遥穹出晴月，低檐入峰影。'
                        },
                    ]
                },{
                    "p": "刘基",
                    "poet": "• 刘基",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/刘基.jpg",
                    "jieshao":"刘基（1311年7月1日－1375年5月16日），字伯温，浙江青田（今浙江文成）人。元末明初政治家、文学家，明朝开国元勋。",
                    "shengping":"元至顺年间，刘基举进士。至正十九年（1359年），受朱元璋礼聘而至。他上书陈述时务十八策，倍受宠信。参与谋划平定张士诚、陈友谅与北伐中原等军事大计。吴元年（1367年）为太史令，进《戊申大统历》。奏请立法定制，以止滥杀。朱元璋即位后，他奏请设立军卫法，又请肃正纪纲，曾谏止建都于凤阳。洪武三年（1370年），封诚意伯，故又称刘诚意。次年赐归。刘基居乡隐形韬迹，只饮酒弈棋，口不言功。因左丞相胡惟庸诬陷而被夺禄。入京谢罪后，不久即逝世。明武宗时赠太师，谥号“文成”。刘基精通天文、兵法、数理等，尤以诗文见长。诗文古朴雄放，不乏抨击统治者腐朽、同情民间疾苦之作。与宋濂、高启并称“明初诗文三大家”。著作均收入《诚意伯文集》。刘基辅佐朱元璋平天下，计划立定，人莫能测。朱元璋多次称他为“吾之子房”。在中国民间，也流传着“三分天下诸葛亮，一统江山刘伯温；前朝军师诸葛亮，后朝军师刘伯温”的说法。",
                    "diwei":"刘基是元明鼎革之际一位举足轻重的诗文大家，其诗文理论力主讽喻之说，提倡理、气并重，重视时代风格。刘基为晚明讽刺小品的勃兴也起了先导作用，重视文学之于社会的能动作用，其经世致用的文学思想对于扫荡元季文坛纤弱之风，为明初新一代文风之振起，在理论上起了开道的作用。刘基以诗议政，体现了作者强烈的参政意识和批判精神，其所议论的范围包括元季至正年间吏治、军政等种种社会弊端。从诗歌的渊源角度考察，以诗议政，客观上承续宋人“以议论为诗”之传统，主观上则因其固有的经世致用的文学观念使然。诗作情、理兼具，既有社会认识价值，又有艺术审美价值。刘基将词作为抒情言志的重要工具，题材广泛，内容丰厚，艺术上长于兴寄，长于铺叙，且善于用典。描景状物秀丽入神，造语精工典雅，词风以婉丽为主。刘基的寓言文学不仅内容博大精深，还阐明了他的政治、经济、军事、哲学、伦理、道德等观点，还表现了他的审美观和价值观。",
                    zuoping:[
                        {
                            head:'秋思',
                            zhu:'梧桐生碧砌，密叶暗金井。                      惊心昨夜月，照见栖禽影。'
                        },
                        {
                            head:'绝句',
                            zhu:'人生无百岁，百岁复如何？                      古来英雄士，各已归山河。'
                        },
                    ]
                },{
                    "p": "宋濂",
                    "poet": "• 宋濂",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/宋濂.jpg",
                    "jieshao":"宋濂（1310年11月4日－1381年6月20日 ），初名寿，字景濂，号潜溪，别号龙门子、玄真遁叟等，汉族。祖籍金华潜溪（今浙江义乌），后迁居金华浦江（今浙江浦江）。",
                    "shengping":"宋濂（1310年11月4日 [1]  －1381年6月20日 [2]  ），初名寿，字景濂，号潜溪，别号龙门子、玄真遁叟等，汉族。祖籍金华潜溪（今浙江义乌），后迁居金华浦江（今浙江浦江）。元末明初著名政治家、文学家、史学家、思想家，与高启、刘基并称为“明初诗文三大家”，又与章溢、刘基、叶琛并称为“浙东四先生”。被明太祖朱元璋誉为“开国文臣之首”，学者称其为太史公、宋龙门。 [3] 宋濂自幼多病，且家境贫寒，但他聪敏好学，号称“神童”。曾受业于闻人梦吉、吴莱、柳贯、黄溍等人。元末辞朝廷征命，修道著书。明初时受朱元璋礼聘，被尊为“五经”师，为太子朱标讲经。洪武二年（1369年），奉命主修《元史》。累官至翰林学士承旨、知制诰，时朝廷礼仪多为其制定。洪武十年（1377年）以年老辞官还乡，后因长孙宋慎牵连胡惟庸案而被流放茂州，途中于夔州病逝，年七十二。明武宗时追谥“文宪”，故称“宋文宪”。宋濂与刘基均以散文创作闻名，并称为“一代之宗”。其散文质朴简洁，或雍容典雅，各有特色。他推崇台阁文学，文风淳厚飘逸，为其后“台阁体”作家的文学创作提供范本。其作品大部分被合刻为《宋学士全集》七十五卷。",
                    "diwei":"宋濂与刘基均以散文创作闻名，并称为“一代之宗”。他坚持散文要明道致用、宗经师古，强调“辞达”，注意“通变”，要求“因事感触”而为文，所以他的散文内容比较充实，且有一定的艺术功力。其散文质朴简洁，或雍容典雅，各有特色。明朝立国，朝廷礼乐制度多为宋濂所制定，刘基赞其“当今文章第一”。纪传如《秦士录》、《王冕传》、《李疑传》，均能抓住细节，突出性格，渲染无多，感染却深；写景如《桃花涧修契诗序》、《环翠亭记》，简洁清秀，迈似欧阳修。宋濂因身居显位，又逢明初开国盛世，其文风淳厚飘逸 ，文章中较多颂扬封建统治、宣传封建道德的内容。有些文章如《阅江楼记》，虽情景畅达，但颇为粉饰之辞所累。宋濂此类文章，为其后“台阁体”作家的文学创作提供范本。此外，宋濂因受佛、道影响，部分作品亦有消沉、感伤情绪。他的文名远播国外，洪武（1368年－1398年）年间，朝鲜、日本、安南等国使节曾出双倍价收购宋濂文集。",
                    zuoping:[
                        {
                            head:'寄别',
                            zhu:'别来虎豆又生牙，尚在扬州卖酒家。      醉后清狂应不减，起拈花弹打鸣鸦。'
                        },
                        {
                            head:'忆知',
                            zhu:'春风行乐且年年，勿使游尘上五弦。       燕子堂前多旧土，莫栽黄檗只栽莲。'
                        },
                    ]
                },
                // {
                //     "p": "沈明臣",
                //     "poet": "• 沈明臣",
                //     "pic":"",
                //     "jieshao":"沈明臣 (1518～1596年) ，字嘉则，别号句章山人，晚号栎社长，鄞县（今浙江宁波鄞州区）人。明朝诗人，内阁首辅沈一贯叔父。",
                //     "shengping":"",
                //     "diwei":"",
                //     zuoping:[
                //         {
                //             head:'泊舟呈灵晖',
                //             zhu:'泊舟风又起，击缆野桐林。月在楚天碧，春来湘水深。官贫思近阕，地远动愁心。所喜同舟者，清赢亦好吟。'
                //         },
                //         {
                //             head:'新凉',
                //             zhu:'水满田畴稻叶齐，日光穿树晓烟低。黄莺也爱新凉好，飞过青山影里啼。'
                //         },
                //     ]
                // },
                {
                    "p": "徐渭",
                    "poet": "• 徐渭",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/徐渭.jpg",
                    "jieshao":"徐渭（1521年3月12日－1593年），汉族，绍兴府山阴（今浙江绍兴）人。",
                    "shengping":"徐渭（1521年3月12日－1593年），汉族，绍兴府山阴（今浙江绍兴）人。初字文清，后改字文长，号青藤老人、青藤道士、天池生、天池山人、天池渔隐、金垒、 金回山人、山阴布衣、白鹇山人、鹅鼻山侬、田丹水、田水月（一作水田月 [1]  ）。明代中期文学家、书画家、戏曲家、军事家。徐渭曾担任胡宗宪幕僚，助其擒徐海、诱汪直。胡宗宪被下狱后，徐渭在忧惧发狂之下自杀九次却不死。后因杀继妻被下狱论死，被囚七年后，得张元忭等好友救免。此后南游金陵，北走上谷，纵观边塞阨塞，常慷慨悲歌。晚年贫病交加，藏书数千卷也被变卖殆尽，他自称“南腔北调人”，于万历二十一年（1593年）去世，年徐渭多才多艺，在诗文、戏剧、书画等各方面都独树一帜，与解缙、杨慎并称“明代三才子”。他是中国“泼墨大写意画派”创始人、“青藤画派”之鼻祖，其画能吸取前人精华而脱胎换骨，不求形似求神似，山水、人物、花鸟、竹石无所不工，以花卉最为出色，开创了一代画风，对后世画坛（如八大山人、石涛、扬州八怪等）影响极大；书善行草，写过大量诗文，被誉为“有明一代才人”；能操琴，谙音律；爱戏曲，所著《南词叙录》为中国第一部关于南戏的理论专著。另有杂剧《四声猿》、《歌代啸》及文集传世。",
                    "diwei":"徐渭的文艺创作所涉及的领域很广，但它们共同的特征是：艺术上绝不依傍他人，喜好独创一格，具有强烈的个性，风格豪迈而放逸，而且常常表现出对民间文学的爱好。明代的诗坛，由于前七子与后七子的提倡，出现了一股拟古的风潮。这种拟古的风气，在一定意义上有碍于诗歌艺术的发展。徐渭对此深致不满，并作了尖锐的批评。 [16]  他说：“鸟学人言，本性还是鸟；写诗如果一意模拟前人，学得再像，也不过是鸟学人言而已，毫无真实的价值。”徐渭自己的诗歌创作，注重表达个人对社会生活的实际情感，风格略近李贺，问学盛唐，并杂取南朝，出入宋元，而终不失其为自我。这个倾向为稍后主张抒发性灵的公安派所继承，对改变晚明诗风具有重要意义。公安派的代表人物袁宏道对徐渭的诗有一段精彩的评述：“文长既不得志于有司，遂乃放浪曲蘖，恣情山水……其所见山奔海立。如寡妇之夜泣，羁人之寒起。当其放意，平畴千里；偶尔幽峭，鬼语秋坟。” [6]  [17] 徐渭的散文，以《自为墓志铭》一篇最为出色。此外，许多尺牍也很有特色，泼辣机智，幽默多趣，文风远启金圣叹一流。但总的来说，徐渭散文方面的成就不及诗歌。",
                    zuoping:[
                        {
                            head:'兰',
                            zhu:'莫讶春光不属侬，一香已足压千红。       总令摘向韩娘袖，不作人间脑麝风。'
                        },
                        {
                            head:'竹',
                            zhu:'一斗醉来将落日，胸中奇突有千尺。      急索吴笺何太忙，兔起鹘落迟不得。'
                        },
                    ]
                },
                ],
            },
            {
                "city": "清",
                "data": [{
                    "p": "龚自珍",
                    "poet": "• 龚自珍",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/龚自珍.jpg",
                    "jieshao":"龚自珍（1792年8月22日－1841年9月26日），字璱人，号定盦（一作定庵）。汉族，浙江临安（今杭州）人。",
                    "shengping":"【书香门第】1792年8月22日（清乾隆五十七年七月初五），龚自珍出生于浙江仁和（今杭州）东城马坡巷一个世代官宦的家庭。 祖父龚禔身，与同胞兄弟龚敬身同为乾隆三十四年（1769年）进士，官至内阁中书、军机处行走；龚敬身曾任吏部员外郎，后任云南楚雄知府，为官清廉，在当地颇有政声。龚自珍的父亲龚丽正，幼年过继给龚敬身为子，是嘉庆元年（1796年）进士，官至江南苏松太兵备道，署江苏按察使。龚自珍家人非但为官显赫，且都极有文学修养，包括他的母亲段驯在内，都著有诗集、文集传世。在这样的家庭环境中成长起来的龚自珍，很难不受到熏陶。龚自珍自幼受母亲教育，好读诗文。从8岁起学习研究《经史》、《大学》。12岁从外祖父段玉裁学《说文》。他搜辑科名掌故；以经说字、以字说经；考古今官制；为目录学、金石学等。同时，在文学上，也显示了创作的才华。13岁，作《知觉辨》；15岁，诗集编年；1810年（嘉庆十五年），倚声填词，应顺天乡试，由监生中式副榜第28名。"+
                    "【仕途不顺】1813年（嘉庆十八年）4月，龚自珍再应顺天乡试，又名落孙山，7月，妻子因误诊卒于徽州府署。1814年（嘉庆十九年），从徽州护送妻子的棺柩回到杭州，存放在湖西的茅家埠。著四篇《明良论》，第一次明快地表露了自己的政治见解，对君权专制进行抨击。令外祖父段玉裁阅后又惊又喜，他欣然加墨批点，认为他的论述正中当今政治要害，是别具一格的见解。后回徽州后参与父亲主持的《徽州府志》重修工作。1815年（嘉庆二十年），续娶安庆知府何裕均侄孙女何吉云。祖父病逝后与家人回杭州守孝。两年后返京，租住北京法源寺南。1818年（嘉庆二十三年），又应浙江乡试，始中举，主考官为著名汉学家高邮、王引之。1819年（嘉庆二十四年），应会试落选，在京师与魏源一起师事今文学家刘逢禄，研读《公羊春秋》。1820年（嘉庆二十五年），会试再度落第，以举人挑选为内阁中书。从1821年（道光元年）起，又任国史馆校对等官职，先后十几年。其间，他阅读了内阁丰富的档案和典籍，勾索旧闻，探讨历代得失，以后又参加《大清一统志》的修撰，写出了《西域置行省议》等有深刻见解的文章。1829年（道光九年），龚自珍经过第六次会试，终于考中进士。他在殿试对策中仿效王安石“上仁宗皇帝言事书”，撰《御试安边抚远疏》，议论新疆平定准格尔叛乱后的善后治理，从施政、用人、治水、治边等方面提出改革主张。“胪举时事，洒洒千余言，直陈无隐，阅卷诸公皆大惊。主持殿试的大学士曹振镛是个有名的“多磕头、少说话”的三朝不倒翁，他以“楷法不中程”，不列优等，将龚自珍置于三甲第十九名，不得入翰林，仍为内阁中书。1839年（道光十九年）春，由于龚自珍屡屡揭露时弊，触动时忌，因而不断遭到权贵的排挤和打击，他又忤其长官，决计辞官南归，1839年6月4日（道光十九年四月二十三）离京。9月又自杭州北上接还眷属。两次往返途中，百感交集的龚自珍写下了许多激扬、深情的忧国忧民诗文，这便是著名的《己亥杂诗》315首。"+
                    "【执教兴学】1841年（道光二十一年）春，龚自珍执教于江苏丹阳云阳书院。三月，父亲龚丽正去世，龚自珍又兼任了原由其父主持的杭州紫阳书院讲席。夏末，他曾写信给江苏巡抚梁章钜，准备辞去教职，赴上海参加反抗外国侵略的战斗。但1841年9月26日，突患急病暴卒于丹阳。",
                    "diwei":"龚自珍曾任内阁中书、宗人府主事和礼部主事等官职。主张革除弊政，抵制外国侵略，曾全力支持林则徐禁除鸦片。48岁辞官南归，次年卒于江苏丹阳云阳书院。他的诗文主张“更法”、“改图”，揭露清统治者的腐朽，洋溢着爱国热情，被柳亚子誉为“三百年来第一流”。著有《定盦文集》，留存文章300余篇，诗词近800首，今人辑为《龚自珍全集》。著名诗作《己亥杂诗》共315首。多咏怀和讽喻之作。",
                    zuoping:[
                        {
                            head:'己亥杂诗',
                            zhu:'琼林何不积缗泉？物自低昂人自便。      我与徐公筹到此，朱提山竭亦无权！'
                        },
                        {
                            head:'己亥杂诗',
                            zhu:'浩荡离愁白日斜，吟鞭东指即天涯。      落红不是无情物，化作春泥更护花。'
                        },
                    ]
                }, {
                    "p": "朱彝尊",
                    "poet": "• 朱彝尊",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/朱彝尊.jpg",
                    "jieshao":"朱彝尊（1629年10月7日－1709年11月14日），字锡鬯（chàng），号竹垞（chá），又号醧（yù）舫，晚号小长芦钓鱼师，别号金风亭长，浙江秀水（今属浙江省嘉兴市）人。",
                    "shengping":"康熙十八年（1679年），举博学鸿词科，除翰林院检讨。康熙二十二年（1683年），入直南书房。博通经史，参加纂修《明史》。康熙四十八年，卒，年八十一。作词风格清丽，为“浙西词派”的创始人，与陈维崧并称“朱陈”，与王士祯称南北两大诗宗（“南朱北王”）；精于金石，购藏古籍图书不遗余力，为清初著名藏书家之一。",
                    "diwei":"朱彝尊是清代词坛领袖，其词在清词中影响巨大。他和陈维崧并称“朱陈”，执掌词坛牛耳，开创清词新格局。他认为明词因专学《花间集》、《草堂诗余》，有气格卑弱、语言浮薄之弊，乃标举“清空”、“醇雅”（其说源于张炎）以矫之。他主张宗法南宋词，尤尊崇其时格律派词人姜夔、张炎，提出：“世人言词，必称北宋，然词至南宋始极其工，至宋季而始极其变。姜尧章氏（姜夔）最为杰出。”（《词综·发凡》）又云：“倚新声玉田（张炎）差近。”（《解佩令·自题词集》）他还选辑唐至元人词为《词综》，借以推衍其主张。这一主张被不少人尤其是浙西词家所接受而翕然风从，“数十年来，浙西填词者，家白石而户玉田”（《静惕堂词序》）。后龚翔麟选朱彝尊、李良年、李符、沈皞日、沈岸登及本人词为《浙西六家词》，遂有“浙西词派”之名。其势力笼罩了康熙、雍正、乾隆三朝百余年的词坛。朱彝尊的《曝书亭词》由数种词集汇编而成。所作讲求词律工严，用字致密清新，其佳者意境醇雅净亮，极为精巧。如《洞仙歌·吴江晓发》：澄湖淡月，响渔榔无数。一霎通波拨柔橹，过垂虹亭畔，语鸭桥边，篱根绽、点点牵牛花吐。红楼思此际，谢女檀郎，几处残灯在窗户。随分且欹眠，枕上吴歌，声未了、梦轻重作。也尽胜、鞭丝乱山中，听风铎郎当，马头冲雾。静谧的江南水乡的清晨，乘舟出发的风情，被描摹得十分细腻。一路月淡水柔，篱边花发，楼头灯残，舟中人在吴歌声中若梦若醒，写出一种清幽的情趣。朱彝尊有一部分据说是为其妻妹而作的情词，大都写得婉转细柔，时有哀艳之笔。下面是其中的一首《眼儿媚》：那年私语小窗边，明月未曾圆。含羞几度，几抛人远，忽近人前。无情最是寒江水，催送渡头船。一声归去，临行又坐，乍起翻眠。把初恋时的欲罢还休，热恋后离别之际的坐立不安，表现得淋漓尽致。文字平易清新，却又可以领略到孤诣锤炼的功力。朱彝尊词中，还有一部分怀古、咏史之作，颇有苍凉之意。如《金明池·燕台怀古和申随叔翰林》的结末几句：“数燕云、十六神州，有多少园陵，颓垣断碣。正石马嘶残，金仙泪尽，古水荒沟寒月。”但这类词缺乏激昂雄壮的情调，而且在朱彝尊那里也不是主要的。他推崇南宋亡国前后的一群词人，而他们的特点正是用精雅的语言形式构造清空虚渺的意境，作为逃脱现实的心灵寄寓，这里有着时代、处境和心理的相似之处。后人批评说：“自朱竹垞以玉田（张炎）为宗，所选《词综》，意旨枯寂；后人继之，尤为冗漫。以二窗为祖祢，视辛、刘若仇雠，家法若斯，庸非巨谬。”（文廷式《云起轩词钞序》）",
                    zuoping:[
                        {
                            head:'鸳鸯湖棹歌　之八十九',
                            zhu:'鸭嘴小船浅水通，获花门巷萧萧风。      荆南豫北斗新酿，不比吾乡清若空。'
                        },
                        {
                            head:'鸳鸯湖棹歌　之一百',
                            zhu:'槛边花外尽重湖，到处怀觞兴不孤。      安得家家寻画手，溪堂遍写读书图。'
                        },
                    ]
                },
                // {
                //     "p": "彭孙贻",
                //     "poet": "• 彭孙贻",
                //     "pic":"",
                //     "jieshao":"彭孙贻（1615~1673年），字仲谋，一字羿仁，号茗斋，自称管葛山人，浙江海盐武原镇（今浙江海盐市）人。",
                //     "shengping":"",
                //     "diwei":"",
                //     zuoping:[
                //         {
                //             head:'泊舟呈灵晖',
                //             zhu:'泊舟风又起，击缆野桐林。月在楚天碧，春来湘水深。官贫思近阕，地远动愁心。所喜同舟者，清赢亦好吟。'
                //         },
                //         {
                //             head:'新凉',
                //             zhu:'水满田畴稻叶齐，日光穿树晓烟低。黄莺也爱新凉好，飞过青山影里啼。'
                //         },
                //     ]
                // },
                {
                    "p": "黄宗羲",
                    "poet": "• 黄宗羲",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/黄宗羲.jpg",
                    "jieshao":"黄宗羲（1610年9月24日－1695年8月12日），浙江余姚人，字太冲，一字德冰，号南雷，别号梨洲老人、梨洲山人、蓝水渔人、鱼澄洞主、双瀑院长、古藏室史臣等，学者称“梨洲先生”。",
                    "shengping":"黄宗羲（1610年9月24日－1695年8月12日），浙江余姚人，字太冲，一字德冰，号南雷，别号梨洲老人、梨洲山人、蓝水渔人、鱼澄洞主、双瀑院长、古藏室史臣等，学者称“梨洲先生”。明末清初经学家、史学家、思想家、地理学家、天文历算学家、教育家。“东林七君子”之一黄尊素长子。黄宗羲提出“天下为主，君为客”的民主思想。他说“天下之治乱，不在一姓之兴亡，而在万民之忧乐”，主张以“天下之法”取代皇帝的“一家之法”，从而限制君权，保证人民的基本权利。黄宗羲的政治主张抨击了封建君主专制制度，有极其重要的意义，对其后反专制斗争起了积极的推动作用。黄宗羲与顾炎武、王夫之并称“明末清初三大思想家”，与顾炎武、方以智、王夫之、朱舜水并称为“明末清初五大家”，与陕西李颙、直隶容城孙奇逢并称“海内三大鸿儒”，亦有“中国思想启蒙之父”之誉。黄宗羲学问极博，思想深邃，著作宏富，一生著述多至50余种，300多卷，其中最为重要的有《明儒学案》《宋元学案》《明夷待访录》《孟子师说》《葬制或问》《破邪论》《思旧录》《易学象数论》《明文海》《行朝录》《今水经》《大统历推法》《四明山志》等。",
                    "diwei":"黄宗羲主张文学应当反映现实社会，表达作者的真情实感，这具有现实主义的特点。不满明代文学的刻意摹拟，摘抄剽窃之风。黄宗羲详细注解了蔡元定乐律学，纠正了朱熹注《孟子》中的相关乐律错误。作为浙江史学的开创者，黄宗羲主要在三个方面对浙东史学作出了自己的贡献。经世致用是儒家的一个根本看法。做为一个儒者，黄宗羲无论是研究经学，还是史学，都主张一个“经世致用”。在他看来，史书所载绝非仅是史料一堆，而是蕴含着“经世之业”的阐述，“夫二十一史所载，凡经世之业，无不备矣”（《补历代史表序》）。所以，研究历史既是为了总结历史发展的经验，更是为现实社会发展提供理论依据和历史借鉴。基于这种治学目的，黄宗羲在史学研究上主张“寓褒贬于史”，他认为史必须扬善惩恶。如果善恶不分，忠奸不辩，甚至颠倒是非，混淆黑白 [9]  。史书的作用之一，即必得发挥其特有的扬善惩恶功能。",
                    zuoping:[
                       
                        {
                            head:'新凉',
                            zhu:'水满田畴稻叶齐，日光穿树晓烟低。       黄莺也爱新凉好，飞过青山影里啼。'
                        }, {
                            head:'泊舟呈灵晖',
                            zhu:'泊舟风又起，击缆野桐林。                      月在楚天碧，春来湘水深。'
                        },
                    ]
                },{
                    "p": "厉鹗",
                    "poet": "• 厉鹗",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/厉鹗.jpg",
                    "jieshao":"厉鹗（1692年6月16日－1752年10月17日），字太鸿，又字雄飞，号樊榭、南湖花隐等，钱塘（今浙江杭州）人，清代著名诗人、学者，浙西词派中坚人物。",
                    "shengping":"厉鹗（1692年6月16日－1752年10月17日），字太鸿，又字雄飞，号樊榭、南湖花隐等，钱塘（今浙江杭州）人，清代著名诗人、学者，浙西词派中坚人物。 康熙五十九年（1720年），李绂在浙江主持乡试时，看到厉鹗的试卷，大为欣赏。厉鹗于该年考中举人。进京以后，以诗为汤右曾所赏识，但未能考中进士。乾隆元年（1736年），为浙江巡抚程元章推荐，参加“博学鸿词”考试。由于考试过程中，误将《论》置于《诗》前，以不合程式再次名落孙山。此后，终身未仕。厉鹗在词方面具有极高的造诣，为浙西词派中期的代表。在词派问题上，他推崇姜夔、张炎等人为首的宋词南宗，贬低辛弃疾等人的北宗。厉鹗以“清”与“雅”作为词好坏的标准。他主张在艺术特点上，词应该是幽隽清绮，婉约淡冷；作品蕴意上，词要适度表达作者纯正的情感，寄以不含俗态的清高志性。他与查为仁合编的《绝妙好词笺》成为继朱彝尊《词综》之后推崇南宋词方面最有影响的著作。另外，厉鹗也长于写诗，特别是五言诗。《清代学者象传》中称其：“为诗精深峭洁，截断众流，于新城（王士祯）、秀水（朱彝尊）外自树一帜。”厉鹗读书搜奇嗜博，钩深摘异，尤熟于宋元以后的掌故。厉鹗著有《樊榭山房集》、《宋诗纪事》、《辽史拾遗》、《东城杂记》、《南宋杂事诗》等书。其中《南宋杂事诗》一书，采诸书为之注，征引浩博，为考史事者所重。厉鹗是当代著名外交家、国际法泰斗厉声教的先祖，杭州厉氏家族一世祖。",
                    "diwei":"厉鹗的诗歌在艺术形式方面的最大特点是宗宋。具体表现为专法宋人，好用宋代典故。诗法宋人，这在清代前期是一个相当普遍的现象。这不仅仅是诗学趣尚问题，而是一种在特定历史背景下产生的文化现象。明清易代的沧桑巨变，使汉族士人很容易想起被蒙元所灭的大宋王朝。宋诗在元明两代被冷落之后，于清初极受推崇，与这种特定的时代背景以及相应的民族情绪是分不开的。在清人看来，宋诗不仅是一种与唐诗有别的诗学范式，而且是历史上同样被“夷狄”征服的王朝所留下来的文化遗产。他们对宋诗的情有独钟，既出于刻骨铭心的故国之思，也有同病相怜的类比联想。而浙江人身处南宋故都与六陵所在之地，“一举目皆故迹”，对宋代文化又有特殊感情。因此，浙江诗人不约而同地转向宋诗，形成以宗宋为基本特征的浙派。",
                    zuoping:[
                        {
                            head:'归舟江行望燕子矶作',
                            zhu:'石势浑如掠水飞，渔罾绝壁挂清晖。       俯江亭上何人坐？看我扁舟望翠微。'
                        },
                    ]
                },
                // {
                //     "p": "项鸿祚",
                //     "poet": "• 项鸿祚",
                //     "pic":"",
                //     "jieshao":"",
                //     "shengping":"",
                //     "diwei":"",
                //     zuoping:[
                //         {
                //             head:'泊舟呈灵晖',
                //             zhu:'泊舟风又起，击缆野桐林。月在楚天碧，春来湘水深。官贫思近阕，地远动愁心。所喜同舟者，清赢亦好吟。'
                //         },
                //         {
                //             head:'新凉',
                //             zhu:'水满田畴稻叶齐，日光穿树晓烟低。黄莺也爱新凉好，飞过青山影里啼。'
                //         },
                //     ]
                // },
                {
                    "p": "袁枚",
                    "poet": "• 袁枚",
                    "pic":"http://121.196.27.141/img/zheliyouliao/诗人/袁枚.jpg",
                    "jieshao":"袁枚（1716年3月25日－1798年1月3日），字子才，号简斋，晚年自号仓山居士、随园主人、随园老人。钱塘（今浙江杭州）人，祖籍浙江慈溪。",
                    "shengping":"【早年经历】康熙五十五年三月二日（1716年3月25日）生，少有才名，擅长写诗文。康熙六十一年（1722年），袁枚7岁，受业于史玉瓒先生， 开始了私塾教育。由于天资聪颖，刻苦好学，12岁时被时任浙江督学王兰生（王交河）录取进入县学，与史玉瓒先生同进秀才。15岁时受到时任浙江督学李清植（李安溪）赏识，18岁时得浙江总督程元章赏识，被送入杭州凤凰山敷文书院，学业日有长进 ，19岁时，时任浙江督学帅念祖（帅兰皋）发现他才学过人，在廪生指标已满的情况下，破例将他补为廪生。雍正十三年（1735年），20岁的袁枚参加科试，成绩名列前茅，获得了参加乡试的资格。"+
                    "【坎坷仕宦】20岁以前，袁枚一直在杭州读书求学。乾隆元年（1736年），21岁的他决定去省视远在广西做幕僚的叔父袁鸿，于是便开始了人生的第一次远行。从杭州到广西长途跋涉，沿路可以饱览名胜古迹，领略神奇的自然风光。大自然的灵秀时时触发着生性酷爱作诗的袁枚，此次广西之行，他写下了很多优秀的纪游诗和怀古诗，成为《小仓山房诗集》的起点。达桂林后，他受叔父引见拜谒金鉷巡抚，当场以一篇《铜鼓赋》获得赏识。金赞叹他的才华，专门写奏疏举荐他参加将于乾隆元年九月举行的博学鸿词考试。金巡抚的举荐，使袁枚声名远播，成为他仕途之路的一块垫脚石。乾隆三年（1738年）秋，袁枚中举，并于次年考取进士，授庶吉士，入庶常馆深造。乾隆四年（1739年），24岁的袁枚参加朝廷科考，二甲第五名中进士，朝考得大司寇（刑部尚书）尹继善相助，选中翰林院庶吉士。乾隆七年（1742年），袁枚27岁因散馆考试不合格被外调做官，曾任沭阳（1743年-1745年）、江宁、上元等地知县。推行法制，不避权贵，颇有政绩，很得当时总督尹继善的赏识。乾隆八年（1743年），袁枚28岁。这年，袁枚改溧水知县。赴任途中，袁枚感慨万千，忧伤无奈地作了《途中寄金二质夫》一文。乾隆九年（1744年），袁枚29岁。这年秋季袁枚被聘到江宁任帘官（同考官），协助主考官批阅江南乡试考卷，做江南地区举人考试工作。"+
                    "【归隐随园】乾隆十四年（1749年），父亲去世，袁枚辞官养母，34岁的他在江宁（今南京）购置隋氏废园，随园乃康熙织造隋公之园，废弃已久，破败零落，袁枚出资购置，易“隋”为“随”，起名“随园”。袁枚辞官后对随园“一造三改”，因地制宜，顺应自然，将它建成一个集山水人文景观于一体、清幽迷人、著名一时的私家园林，吸引四方诗人来此聚集。并以养病为由入住此前所购的小仓山随园，筑室定居，自此始了悠闲的归隐生活，世称随园先生。归隐后，袁枚成为自由身，可以按照自己喜欢的方式生活，再无任何顾忌和羁绊。他如鱼得水，创作了大量表现自我性情的诗篇，并广纳弟子，出资刊刻诗集，成为乾嘉诗坛赫赫有名的诗坛将领，引领一代诗风 。得随园后，袁枚十分喜爱，先后写下《随园记》、《随园后记》、《随园三记》以及《随园杂兴》等十一首散文和诗歌，表现他生活在随园中闲适轻松的惬意，揭示了归隐后无拘无束的生活状态。从34岁至82岁去世近五十年的时间里，除了初隐三年后因经济原因短暂出仕，大部分时间市隐于随园，读书、创作、会友、授业、漫游，在平静清幽的环境中，追求恬淡、适我的生活情趣。一时间，随园成了文人雅士赏花观灯、饮酒赋诗的绝佳场所，名气大振。乾隆三十八年（1773年），朝廷诏求遗书，袁枚将所藏书传抄罕见者皆献于清廷，并作有《散书记》以纪。藏书印有“道素之门”、“百石山房”、“华里神仙”、“钱塘苏小是乡亲”、“此间乐”、“子才一阅”、“随园珍藏图书”、“小仓山房藏书之印”等。乾隆四十九年（1784年），69岁的袁枚应知端州（今广东肇庆）的从弟袁树邀请赴岭南，后经阳朔、桂林、兴安、全州等地北返。乾隆五十三年（1788），73岁的袁枚，受沭阳人士吕峄亭的邀请，又到沭阳作客，沭阳各界曾趋前30里迎接。袁枚面对如此拥戴他的民众，写下了情意真挚的《重到沭阳图记》。他在这篇短文中深有感受地说：“视民如家，官居而不能忘其地者，则其地之人，亦不能忘之也。”嘉庆二年十一月十七日（1798年1月3日），袁枚去世，享年82岁，去世后葬在南京百步坡。",
                    "diwei":"在清代诗坛上，袁枚曾以其“性灵说”诗论独树一帜，对流行于当时诗坛的各种复古主义和形式主义进行了有力的回击和扫荡，一改清诗风貌，影响深远，贡献斐然。",
                    zuoping:[
                        {
                            head:'苔',
                            zhu:'白日不到处，青春恰自来。                      苔花如米小，亦学牡丹开。'
                        },
                        {
                            head:'遣兴',
                            zhu:'爱好由来落笔难，一诗千改心始安。       阿婆还是初笄女，头未梳成不许看。'
                        },
                    ]
                },
                ],
            },
         
            
        ]
        }
    }
 
    _onMenuItemSelected(rightData) {//回调数据
        this.setState({
            showRightContent: rightData,
        })
    }
 
    _renderItem = ({item}) => (
        <TouchableOpacity onPress={()=>{
            this.props.navigation.navigate("诗人细节",{
                p:item.p,
                jieshao:item.jieshao,
                shengping:item.shengping,
                diwei:item.diwei,
                zuoping:item.zuoping,
                pic:item.pic,
                // image:item.zuoping.image,
                // name:item.zuoping.name
            });}}>
                {/* <ImageBackground style={styles.itemImgBgStyle} source={require('./img/logo1.png')}> */}
                    <Text style={styles.titleStyle}>{item.poet}</Text>
                    {/* <Text style={styles.addressStyle}>{item.address}</Text> */}
                {/* </ImageBackground> */}
            </TouchableOpacity>
        )
 
    // doWhatYouLike (Item) {
    //    console.log(item)
    // }
 
    _keyExtractor = (item, index) => index.toString()
 
    render() {
        return (
            <View style={{flex: 1,backgroundColor:'#E0E0E0'}}>
                <View style={[styles.containerStyle, styles.flexDirection]}>
                    <View style={styles.leftMenuStyle}>
                        <LeftCitySection
                            dataList={this.state.data}
                            onItemSelected={this._onMenuItemSelected.bind(this)}/>
                    </View>
                    <FlatList
                        extraData={this.state}
                        data={this.state.showRightContent}
                        scrollEnabled={true}
                        keyExtractor={this._keyExtractor}
                        renderItem={this._renderItem}/>
                </View>
           </View>
        )
    }
}
 
let styles = StyleSheet.create({
    containerStyle: {
        flex: 1,
        backgroundColor: 'transparent',
        flexDirection: 'row',
    },
    leftMenuStyle: {
 
    },
    itemImgBgStyle: {
        marginTop: 10,
        marginLeft: 11,
        width: width- 100 - 10 - 10,
        height: 122,
        alignItems: 'center',
    },
    titleStyle: {
        fontSize: 20,
        color: '#5B5B5B',
        marginTop: 25,
        lineHeight: 30,
        marginLeft:20
    },
    addressStyle: {
        fontSize: 12,
        color: 'white',
        marginTop: 5,
        lineHeight: 18,
    },
})
